# Pop Needs
popneed_crude_items = {
	default = wood
	entry = {
		goods = wood
		weight = 1
		max_supply_share = 0.75	# Changed
		min_supply_share = 0.0
	}
	entry = {
		goods = furniture
		weight = 2
		max_supply_share = 1.0
		min_supply_share = 0.0
	}
	entry = {					# Added
		goods = tools
		weight = 0.5
		max_supply_share = 0.25
		min_supply_share = 0.0
	}
}
popneed_basic_food = {
	default = grain
	entry = {
		goods = grain
		weight = 1
		max_supply_share = 0.9
		min_supply_share = 0.0
	}
	entry = {
		goods = fish
		weight = 1
		max_supply_share = 0.9
		min_supply_share = 0.0
	}
	entry = {
		goods = meat
		weight = 0.5
		max_supply_share = 0.9
		min_supply_share = 0.0
	}
	entry = {
		goods = fruit
		weight = 0.5
		max_supply_share = 0.9
		min_supply_share = 0.0
	}
	entry = {
		goods = groceries
		weight = 1				# Changed
		max_supply_share = 1.0	# Changed
		min_supply_share = 0.0
	}
}
popneed_heating = {
	default = wood
	entry = {
		goods = wood
		weight = 1				# Changed
		max_supply_share = 1.0	# Changed
		min_supply_share = 0.0
	}
	entry = {
		goods = fabric
		weight = 0.5			# Changed
		max_supply_share = 0.5	# Changed
		min_supply_share = 0.0
	}
	entry = {
		goods = coal
		weight = 1.5			# Changed
		max_supply_share = 0.9	# Changed
		min_supply_share = 0.0
	}
	entry = {
		goods = oil
		weight = 1.75			# Changed
		max_supply_share = 0.9	# Changed
		min_supply_share = 0.0
	}
	entry = {
		goods = electricity
		weight = 5				# Changed
		max_supply_share = 1.0
		min_supply_share = 0.0
	}
}
popneed_intoxicants = {
	default = liquor
	entry = {
		goods = liquor
		weight = 1
		max_supply_share = 1.00
		min_supply_share = 0.20	# Increased
	}
	entry = {
		goods = tobacco
		weight = 1
		max_supply_share = 0.75
		min_supply_share = 0.00
	}
	entry = {
		goods = opium
		weight = 1.5
		max_supply_share = 1.00
		min_supply_share = 0.00
	}
	entry = {
		goods = wine
		weight = 0.25
		max_supply_share = 1.00
		min_supply_share = 0.10	# Increased
	}
	entry = {					# Added
		goods = services
		weight = 0.25
		max_supply_share = 0.50
		min_supply_share = 0.00
	}
}
popneed_standard_clothing = {
	default = clothes
	entry = {
		goods = clothes
		weight = 1
		max_supply_share = 1.0
		min_supply_share = 0.5
	}
	entry = {					# Added
		goods = luxury_clothes
		weight = 0.25
		max_supply_share = 1.0
		min_supply_share = 0.0
	}
}
popneed_free_movement = {
	default = transportation
	entry = {					# Added
		goods = services
		weight = 0.5
		max_supply_share = 0.5
		min_supply_share = 0.0
	}
	entry = {
		goods = transportation
		weight = 1.0
		max_supply_share = 1.0	# Changed
		min_supply_share = 0.1	# Changed
	}
	entry = {
		goods = automobiles
		weight = 1.05			# Changed
		max_supply_share = 0.8
		min_supply_share = 0.0
	}
	entry = {					# Added
		goods = aeroplanes
		weight = 0.1
		max_supply_share = 0.25
		min_supply_share = 0.0
	}
}
popneed_communication = {
	default = transportation
	entry = {					# Added
		goods = services
		weight = 0.25
		max_supply_share = 0.5
		min_supply_share = 0.0
	}
	entry = {
		goods = transportation
		weight = 1
		max_supply_share = 0.5	# Changed
		min_supply_share = 0.0
	}
	entry = {					# Added
		goods = paper
		weight = 0.75
		max_supply_share = 0.5
		min_supply_share = 0.0
	}
	entry = {
		goods = telephones
		weight = 2
		max_supply_share = 1.0
		min_supply_share = 0.0
	}
	entry = {					# Added
		goods = radios
		weight = 1.5
		max_supply_share = 0.3
		min_supply_share = 0.0
	}
}
popneed_leisure = {
	default = services
	entry = {
		goods = services
		weight = 0.1
		max_supply_share = 1.0
		min_supply_share = 0.0
	}
	entry = {
		goods = fine_art
		weight = 4
		max_supply_share = 1.0
		min_supply_share = 0.0
	}
	entry = {		# Added
		goods = dye	# Homemade Art
		weight = 0.5
		max_supply_share = 0.5
		min_supply_share = 0.0
	}
	entry = {
		goods = small_arms
		weight = 0.75
		max_supply_share = 0.25
		min_supply_share = 0.0
	}
	entry = {
		goods = aeroplanes
		weight = 1
		max_supply_share = 0.25
		min_supply_share = 0.0
	}
	entry = {	# Added
		goods = tanks
		weight = 1
		max_supply_share = 0.25
		min_supply_share = 0.0
	}
	entry = {
		goods = automobiles
		weight = 1
		max_supply_share = 0.25
		min_supply_share = 0.0
	}
	entry = {
		goods = radios
		weight = 1
		max_supply_share = 0.2
		min_supply_share = 0.0
	}
	entry = {
		goods = wine
		weight = 1
		max_supply_share = 0.2
		min_supply_share = 0.0
	}
	entry = {
		goods = opium
		weight = 0.5
		max_supply_share = 0.5
		min_supply_share = 0.0
	}
	entry = {
		goods = clippers
		weight = 1
		max_supply_share = 0.25
		min_supply_share = 0.0
	}
	entry = {
		goods = steamers
		weight = 0.75
		max_supply_share = 0.25
		min_supply_share = 0.0
	}
}