popneed_heating = {
	default = wood
	entry = {
		goods = wood
		weight = 1
		max_supply_share = 1.0
		min_supply_share = 0.0
	}
	entry = {
		goods = fabric
		weight = 1
		max_supply_share = 1.0
		min_supply_share = 0.0
	}
	entry = {
		goods = coal
		weight = 1
		max_supply_share = 1.0
		min_supply_share = 0.0
	}
	entry = {
		goods = oil
		weight = 1
		max_supply_share = 1.0
		min_supply_share = 0.0
	}
	entry = {
		goods = electricity
		weight = 5
		max_supply_share = 1.0
		min_supply_share = 0.0
	}
}
popneed_intoxicants = {
	default = liquor
	entry = {
		goods = liquor
		weight = 1.2
		max_supply_share = 1.0
		min_supply_share = 0.0
	}
	entry = {
		goods = tobacco
		weight = 1
		max_supply_share = 0.75
		min_supply_share = 0.0
	}
	entry = {
		goods = opium
		weight = 0.8
		max_supply_share = 1.0
		min_supply_share = 0.0
	}
	entry = {
		goods = services
		weight = 0.25
		max_supply_share = 0.5
		min_supply_share = 0.0
	}
}
popneed_standard_clothing = {
	default = clothes
	entry = {
		goods = clothes
		weight = 1
		max_supply_share = 1.0
		min_supply_share = 0.2
	}
	entry = {
		goods = luxury_clothes
		weight = 0.9
		max_supply_share = 1.0
		min_supply_share = 0.0
	}
}
popneed_crude_items = {
	default = wood
	entry = {
		goods = wood
		weight = 1
		max_supply_share = 0.75
		min_supply_share = 0.0
	}
	entry = {
		goods = furniture
		weight = 1
		max_supply_share = 1.0
		min_supply_share = 0.0
	}
	entry = {
		goods = tools
		weight = 1
		max_supply_share = 0.25
		min_supply_share = 0.0
	}
}
popneed_free_movement = {
	default = transportation
	entry = {
		goods = services
		weight = 0.25
		max_supply_share = 0.5
		min_supply_share = 0.0
	}
	entry = {
		goods = transportation
		weight = 1
		max_supply_share = 1.0
		min_supply_share = 0.0
	}
	entry = {
		goods = automobiles
		weight = 2
		max_supply_share = 0.8
		min_supply_share = 0.0
	}
	entry = {
		goods = telephones
		weight = 1
		max_supply_share = 0.5
		min_supply_share = 0.0
	}
}
popneed_communication = {
	default = transportation
	entry = {
		goods = services
		weight = 0.1
		max_supply_share = 0.5
		min_supply_share = 0.0
	}
	entry = {
		goods = transportation
		weight = 0.25
		max_supply_share = 0.5
		min_supply_share = 0.0
	}
	entry = {
		goods = paper
		weight = 0.5
		max_supply_share = 0.5
		min_supply_share = 0.0
	}
	entry = {
		goods = telephones
		weight = 1
		max_supply_share = 1.0
		min_supply_share = 0.0
	}
	entry = {
		goods = radios
		weight = 0.75
		max_supply_share = 0.3
		min_supply_share = 0.0
	}
}