# Base
pm_wooden_buildings = {
	texture = "gfx/interface/icons/production_method_icons/wooden_buildings.dds"
	is_default = yes
	building_modifiers = {							# OV = Original Value | OP = Original Price
		workforce_scaled = {										#	OV	  OP
			goods_input_fabric_add				=   25	# x-20	= -500	25	 500
			goods_input_wood_add				=   75	# x-20	=-1500	75	1500
			# Output Goods								#		=-2000		2000
			goods_output_services_add			=    5	# x+30	= +150
		}												#		=-1850
		level_scaled = {
			building_employment_laborers_add	= 3000
			building_employment_machinists_add	= 1000
		}
		unscaled = { building_laborers_mortality_mult = 0.1 }
	}
	state_modifiers		= {
		workforce_scaled = {
			state_construction_mult											= 0.005
			building_group_bg_agriculture_throughput_add					= 0.005
			building_group_bg_plantations_throughput_add					= 0.005
			building_group_bg_extraction_throughput_add						= 0.005
		}
	}
	country_modifiers	= { workforce_scaled = { country_construction_add	= 2.5   } }
}
# pm_hardwood_frame_buildings = {	# Almost-sidegrade to Iron-Frame for countries with little to no iron deposits.
	# texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	# unlocking_technologies = { urban_planning }
	# building_modifiers = {
		# workforce_scaled = {										#	OV	  OP
			# goods_input_wood_add				=   25	# x-20	=-1000	40	 800
			# goods_input_fabric_add				=   35	# x-20	= -700	20	 400
			# goods_input_hardwood_add			=   50	# x-40	=-2000	50	2000
			# goods_input_tools_add				=   10	# x-40	= -400	10	 400
			# # Output Goods								#		=-3600		3600
			# goods_output_services_add			=    9	# x+30	= +270
		# }												#		=-3330
		# level_scaled = {
			# building_employment_laborers_add	= 3000
			# building_employment_machinists_add	=  750
			# building_employment_engineers_add	=  250
		# }
		# unscaled = { building_laborers_mortality_mult = 0.1 }
	# }
	# state_modifiers		= {
		# workforce_scaled = {
			# state_construction_mult											= 0.01
			# building_group_bg_agriculture_throughput_add					= 0.01
			# building_group_bg_plantations_throughput_add					= 0.01
			# building_group_bg_extraction_throughput_add						= 0.01
		# }
	# }
	# country_modifiers	= { workforce_scaled = { country_construction_add	=    4.5 } }
# }
pm_hardwood_frame_buildings = {	# Almost-sidegrade to Iron-Frame for countries with little to no iron deposits.
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	unlocking_technologies = { urban_planning }
	building_modifiers = {
		workforce_scaled = {										#	OV	  OP
			goods_input_wood_add				=   60	# x-20	=-1200	40	 800
			goods_input_fabric_add				=   60	# x-20	=-1200	20	 400
			goods_input_hardwood_add			=   30	# x-40	=-1200	50	2000
			goods_input_tools_add				=   10	# x-40	= -400	10	 400
			# Output Goods								#		=-4000		3600
			goods_output_services_add			=   10	# x+30	= +300
		}												#		=-3700
		level_scaled = {
			building_employment_laborers_add	= 3000
			building_employment_machinists_add	=  750
			building_employment_engineers_add	=  250
		}
		unscaled = { building_laborers_mortality_mult = 0.1 }
	}
	state_modifiers		= {
		workforce_scaled = {
			state_construction_mult											= 0.01
			building_group_bg_agriculture_throughput_add					= 0.01
			building_group_bg_plantations_throughput_add					= 0.01
			building_group_bg_extraction_throughput_add						= 0.01
		}
	}
	country_modifiers	= { workforce_scaled = { country_construction_add	=    5 } }
}
pm_iron_frame_buildings = {
	texture = "gfx/interface/icons/production_method_icons/iron_frame_buildings.dds"
	unlocking_technologies = { urban_planning }
	building_modifiers = {
		workforce_scaled = {										#	OV	  OP
			goods_input_wood_add				=   40	# x-20	= -800	40	 800
			goods_input_fabric_add				=   40	# x-20	= -800	20	 400
			goods_input_iron_add				=   50	# x-40	=-2000	50	2000
			goods_input_tools_add				=   10	# x-40	= -400	10	 400
			# Output Goods								#		=-4000		3600
			goods_output_services_add			=   10	# x+30	= +300
		}												#		=-3600
		level_scaled = {
			building_employment_laborers_add	= 3000
			building_employment_machinists_add	=  750
			building_employment_engineers_add	=  250
		}
		unscaled = { building_laborers_mortality_mult = 0.1 }
	}
	state_modifiers		= {
		workforce_scaled = {
			state_construction_mult											= 0.01
			building_group_bg_agriculture_throughput_add					= 0.01
			building_group_bg_plantations_throughput_add					= 0.01
			building_group_bg_extraction_throughput_add						= 0.01
		}
	}
	country_modifiers	= { workforce_scaled = { country_construction_add	=    5 } }
	required_input_goods = iron
}
pm_steel_frame_buildings = {
	texture = "gfx/interface/icons/production_method_icons/steel_frame_buildings.dds"
	unlocking_technologies = { steel_frame_buildings }
	building_modifiers = {
		workforce_scaled = {										#	OV	  OP
			goods_input_steel_add				=   40	# x-50	=-2000	50	2500
			goods_input_glass_add				=   50	# x-40	=-2000	40	1600
			goods_input_explosives_add			=   10	# x-50	= -500	10	 500
			goods_input_tools_add				=   25	# x-40	=-1000	20	 800
			# Output Goods								#		=-5500		5400
			goods_output_services_add			=   20	# x+30	= +600
		}												#		=-4900
		level_scaled = {
			building_employment_laborers_add	= 3000
			building_employment_machinists_add	=  500
			building_employment_engineers_add	=  500
		}
		unscaled = { building_laborers_mortality_mult = 0.1 }
	}
	state_modifiers		= {
		workforce_scaled = {
			state_construction_mult											= 0.025
			building_group_bg_agriculture_throughput_add					= 0.025
			building_group_bg_plantations_throughput_add					= 0.025
			building_group_bg_extraction_throughput_add						= 0.025
		}
	}
	country_modifiers	= { workforce_scaled = { country_construction_add	=    10 } }
	required_input_goods = steel
}
pm_arc_welded_buildings = {
	texture = "gfx/interface/icons/production_method_icons/arc_welded_buildings.dds"
	unlocking_technologies = { arc_welding }
	building_modifiers = {
		workforce_scaled = {										#	OV	  OP
			goods_input_steel_add				=   40	# x-50	=-2000	50	2500
			goods_input_glass_add				=   50	# x-40	=-2000	40	1600
			goods_input_explosives_add			=   20	# x-50	=-1000	20	1000
			goods_input_tools_add				=   50	# x-40	=-2000	40	1600
			goods_input_electricity_add			=   50	# x-40	=-2000	40	1600
			# Output Goods								#		=-9000		8300
			goods_output_services_add			=   50	# x+30	=+1500
		}												#		=-7500
		level_scaled = {
			building_employment_laborers_add	= 3000
			building_employment_machinists_add	=  250
			building_employment_engineers_add	=  750
		}
		unscaled = { building_laborers_mortality_mult = 0.1 }
	}
	state_modifiers		= {
		workforce_scaled = {
			state_construction_mult											= 0.05
			building_group_bg_agriculture_throughput_add					= 0.05
			building_group_bg_plantations_throughput_add					= 0.05
			building_group_bg_extraction_throughput_add						= 0.05
		}
	}
	country_modifiers	= { workforce_scaled = { country_construction_add	=   25 } }
	required_input_goods = electricity
}
# Professtionalism
pm_hereditary_bureaucrats_construction = {
	texture = "gfx/interface/icons/production_method_icons/ownership_aristocrats.dds"
	# unlocking_laws = { law_hereditary_bureaucrats }	# You can always go back to this.
	building_modifiers = {
		level_scaled = {
			building_employment_clerks_add		=  500
			building_employment_aristocrats_add	=  250
			building_employment_bureaucrats_add	=  250
		}
		workforce_scaled = {
			goods_output_services_add			=    1
		}
	}
	ai_value = 0
}
pm_professional_bureaucrats_construction = {
	texture = "gfx/interface/icons/production_method_icons/professional_bureaucrats.dds"
	disallowing_laws = { law_hereditary_bureaucrats }
	building_modifiers = {
		level_scaled = {
			building_employment_clerks_add		=  500
			building_employment_bureaucrats_add	=  500
		}
	}
	is_default = yes
}
pm_academic_admininistration_construction = {
	texture = "gfx/interface/icons/production_method_icons/ownership_academics.dds"
	unlocking_laws = { law_appointed_bureaucrats }
	building_modifiers = {
		level_scaled = {
			building_employment_clerks_add		=  500
			building_employment_bureaucrats_add	=  250
			building_employment_academics_add	=  250
		}
		unscaled = { building_throughput_add	= 0.10 }
	}
}
pm_military_admininistration_construction = {
	texture = "gfx/interface/icons/production_method_icons/unused/guns.dds"
	disallowing_laws = {
		law_no_police
		law_national_militia
		law_elected_bureaucrats
	}
	building_modifiers = {
		level_scaled = {
			building_employment_machinists_add	= -250
			building_employment_soldiers_add	=  750
			building_employment_bureaucrats_add	=  250
			building_employment_officers_add	=  250
		}
		unscaled = { building_throughput_add	= 0.10 }
	}
	state_modifiers = {
		unscaled = { state_construction_mult	= 0.05 }
	}
}
pm_central_planned_construction = {
	texture = "gfx/interface/icons/production_method_icons/telephone_switchboards.dds"
	unlocking_technologies = { central_planning }
	building_modifiers = {
		workforce_scaled = {
			goods_input_telephones_add			=    5
		}
		level_scaled = {
			building_employment_machinists_add	= -250
			building_employment_bureaucrats_add	=  250
		}
		unscaled = { building_throughput_add	= 0.10 }
	}
	state_modifiers = {
		unscaled = { state_construction_mult	= 0.05 }
	}
	required_input_goods = telephones
}
pm_default_infres_construction_sector = {
	texture = "gfx/interface/icons/production_method_icons/wonders.dds"
    state_modifiers = { level_scaled = { state_building_construction_sector_max_level_add = 5 } }
}