# Small Arms
pm_muskets = {
	texture = "gfx/interface/icons/production_method_icons/muskets.dds"
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_iron_add				=   10	# x-40	= -400
			goods_input_hardwood_add			=   10	# x-40	= -400
			goods_input_explosives_add			=    5	# x-50	= -250
			# output goods
			goods_output_small_arms_add			=   30	# x+60	= 1800
		}												#		= +750
		level_scaled = {
			building_employment_laborers_add	= 3500	# x-.02	=  -70
			building_employment_machinists_add	= 1000	# x-.03	=  -30
			building_employment_shopkeepers_add	=  500	# x-.04	=  -20
		}												#		= -120	=> Stops breaking even at SoL 6.25
	}
}
pm_rifles = {
	texture = "gfx/interface/icons/production_method_icons/rifles.dds"
	unlocking_technologies = { rifling }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_steel_add				=   10	# x-50	= -500
			goods_input_hardwood_add			=   10	# x-40	= -400
			goods_input_tools_add				=    5	# x-40	= -200
			# output goods
			goods_output_small_arms_add			=   50	# x+60	= 3000
		}												#		=+1900
		level_scaled = {
			building_employment_laborers_add	= 3000	# x-.02	=  -60
			building_employment_machinists_add	= 1500	# x-.03	=  -45
			building_employment_shopkeepers_add	=  500	# x-.04	=  -20
		}												#		= -125	=> Stops breaking even at SoL 15.2
	}
}
pm_repeaters = {
	texture = "gfx/interface/icons/production_method_icons/repeaters.dds"
	unlocking_technologies = { repeaters }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_steel_add				=   20	# x-50	=-1000
			goods_input_hardwood_add			=   10	# x-40	= -400
			goods_input_tools_add				=   10	# x-40	= -400
			# output goods
			goods_output_small_arms_add			=   75	# x+60	= 4500
		}												#		=+2700
		level_scaled = {
			building_employment_laborers_add	= 3000	# x-.02	=  -60
			building_employment_machinists_add	= 1000	# x-.03	=  -30
			building_employment_engineers_add	=  500	# x-.06	=  -30
			building_employment_shopkeepers_add	=  500	# x-.04	=  -20
		}												#		= -140	=> Stops breaking even at SoL 19 2/7
	}
}
pm_bolt_action_rifles = {
	texture = "gfx/interface/icons/production_method_icons/bolt_action_rifles.dds"
	unlocking_technologies = { bolt_action_rifles }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_steel_add				=   20	# x-50	=-1000
			goods_input_hardwood_add			=   10	# x-40	= -400
			goods_input_tools_add				=   20	# x-40	= -800
			goods_input_oil_add					=   10	# x-40	= -400
			# output goods
			goods_output_small_arms_add			=  100	# x+60	= 6000
		}												#		=+3400
		level_scaled = {
			building_employment_laborers_add	= 3000	# x-.02	=  -60
			building_employment_machinists_add	= 1000	# x-.03	=  -30
			building_employment_engineers_add	=  750	# x-.06	=  -45
			building_employment_officers_add	=  250	# x-.10	=  -25
		}												#		= -160	=> Stops breaking even at SoL 21.25
	}
}
pm_machine_pistols = {
	texture = "gfx/interface/icons/production_method_icons/infiltrators.dds"
	unlocking_technologies = { stormtroopers }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_steel_add				=   30	# x-50	=-1500
			goods_input_hardwood_add			=   25	# x-40	=-1000
			goods_input_tools_add				=   25	# x-40	=-1000
			goods_input_oil_add					=   10	# x-40	= -400
			# output goods
			goods_output_small_arms_add			=  150	# x+60	= 9000
		}												#		=+5100
		level_scaled = {
			building_employment_laborers_add	= 3000	# x-.02	=  -60
			building_employment_machinists_add	= 1500	# x-.03	=  -45
			building_employment_engineers_add	=  250	# x-.06	=  -15
			building_employment_officers_add	=  250	# x-.10	=  -25
		}												#		= -145	=> Stops breaking even at SoL 35 5/29
	}
}
# Artillery
pm_cannons = {
	texture = "gfx/interface/icons/production_method_icons/artillery_production.dds"
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_iron_add				=   10	# x-40	= -400
			goods_input_hardwood_add			=   15	# x-40	= -600
			goods_input_explosives_add			=    5	# x-50	= -250
			# output goods
			goods_output_artillery_add			=   30	# x+70	= 2100
		}												#		= +850
		level_scaled = {
			building_employment_laborers_add	= 3500	# x-.02	=  -70
			building_employment_machinists_add	= 1000	# x-.03	=  -30
			building_employment_shopkeepers_add	=  500	# x-.04	=  -20
		}												#		= -120	=> Stops breaking even at SoL TBD
	}
}
pm_smoothbores = {
	texture = "gfx/interface/icons/production_method_icons/smoothbores.dds"
	unlocking_technologies = { shell_gun }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_steel_add				=   15	# x-50	= -750
			goods_input_hardwood_add			=   15	# x-40	= -600
			# output goods
			goods_output_artillery_add			=   50	# x+70	= 3500
		}												#		=+2150
		level_scaled = {
			building_employment_laborers_add	= 3000	# x-.02	=  -60
			building_employment_machinists_add	= 1500	# x-.03	=  -45
			building_employment_shopkeepers_add	=  500	# x-.04	=  -20
		}												#		= -125	=> Stops breaking even at SoL TBD
	}
}
pm_breech_loaders = {
	texture = "gfx/interface/icons/production_method_icons/breech_loading_artillery_production.dds"
	unlocking_technologies = { breech_loading_artillery }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_steel_add				=   25	# x-50	=-1250
			goods_input_hardwood_add			=   10	# x-40	= -400
			goods_input_tools_add				=   10	# x-40	= -400
			# output goods
			goods_output_artillery_add			=   75	# x+70	= 5250
		}												#		=+3200
		level_scaled = {
			building_employment_laborers_add	= 3000	# x-.02	=  -60
			building_employment_machinists_add	= 1000	# x-.03	=  -30
			building_employment_engineers_add	=  750	# x-.06	=  -45
			building_employment_officers_add	=  250	# x-.10	=  -25
		}												#		= -160	=> Stops breaking even at SoL TBD
	}
}
pm_recoiled_barrels = {
	texture = "gfx/interface/icons/production_method_icons/recoil_mechanism_artillery_production.dds"
	unlocking_technologies = { automatic_machine_guns }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_steel_add				=   50	# x-50	=-2500
			goods_input_tools_add				=   20	# x-40	= -800
			goods_input_oil_add					=   10	# x-40	= -400
			# output goods
			goods_output_artillery_add			=  150	# x+70	=10500
		}												#		=+6800
		level_scaled = {
			building_employment_laborers_add	= 3000	# x-.02	=  -60
			building_employment_machinists_add	= 1500	# x-.03	=  -45
			building_employment_engineers_add	=  250	# x-.06	=  -15
			building_employment_officers_add	=  250	# x-.10	=  -25
		}												#		= -145	=> Stops breaking even at SoL TBD
	}
}
# Munition
pm_percussion_caps = {
	texture = "gfx/interface/icons/production_method_icons/percussion_caps.dds"
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_explosives_add			=   20	# x-50	=-1000
			goods_input_lead_add				=   20	# x-40	= -800
			# output goods
			goods_output_ammunition_add			=   50	# x+50	= 2500
		}												#		= +700
		level_scaled = {
			building_employment_laborers_add	= 3000	# x-.02	=  -60
			building_employment_machinists_add	= 1000	# x-.03	=  -30
			building_employment_engineers_add	=  500	# x-.06	=  -30
			building_employment_shopkeepers_add	=  500	# x-.04	=  -20
		}												#		= -140	=> Stops breaking even at SoL 5
	}
	state_modifiers = { workforce_scaled = { state_pollution_generation_add	= 10 } }
}
pm_explosive_shells = {
	texture = "gfx/interface/icons/production_method_icons/explosive_shells.dds"
	unlocking_technologies = { dynamite }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_explosives_add			=   50	# x-50	=-2500	# 53
			goods_input_lead_add				=   40	# x-40	=-1600
			# output goods
			goods_output_ammunition_add			=  120	# x+50	= 6000
		}												#		=+1900
		level_scaled = {
			building_employment_laborers_add	= 2500	# x-.02	=  -50
			building_employment_machinists_add	= 1000	# x-.03	=  -30
			building_employment_engineers_add	=  500	# x-.06	=  -30
			building_employment_shopkeepers_add	=  500	# x-.04	=  -20
		}												#		= -130	=> Stops breaking even at SoL 14.6
	}
	state_modifiers = { workforce_scaled = { state_pollution_generation_add	= 15 } }
}
# Motor Industry
pm_steam_engines = {
	texture = "gfx/interface/icons/production_method_icons/steamworks.dds"
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_steel_add				=   30	# x-50	= -1500
			# output goods
			goods_output_engines_add			=   50	# x+60	=  3000
		}												#		= +1500
		level_scaled = {
			building_employment_laborers_add	= 2500	# x-.02	=   -50
			building_employment_machinists_add	= 1500	# x-.03	=   -45
			building_employment_engineers_add	=  500	# x-.06	=   -30
			building_employment_shopkeepers_add	=  500	# x-.04	=   -20
		}												#		=  -145	=> Stops breaking even at SoL 10 10/29
		# unscaled = {
			# goods_output_automobiles_mult		=-0.60
			# goods_input_rubber_mult				=-0.60
		# }
	}
	state_modifiers = { workforce_scaled = { state_pollution_generation_add	= 10 } }	# The engines themselves aren't that stinky. Using them is.
}
pm_watertube_boiler_steam_engines = {
	texture = "gfx/interface/icons/production_method_icons/condensing_engine_pump.dds"
	unlocking_technologies = { watertube_boiler }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_steel_add				=   35	# x-50	= -1750
			# output goods
			goods_output_engines_add			=   65	# x+60	=  3900
		}												#		= +2150
		level_scaled = {
			building_employment_laborers_add	= 2500	# x-.02	=   -50
			building_employment_machinists_add	= 1500	# x-.03	=   -45
			building_employment_engineers_add	=  500	# x-.06	=   -30
			building_employment_shopkeepers_add	=  500	# x-.04	=   -20
		}												#		=  -145	=> Stops breaking even at SoL 14 24/29
		# unscaled = {
			# goods_output_automobiles_mult		=-0.50
			# goods_input_rubber_mult				=-0.50
		# }
	}
	state_modifiers = { workforce_scaled = { state_pollution_generation_add	= 10 } }	# The engines themselves aren't that stinky. Using them is.
}
pm_rotary_valve_engines = {
	texture = "gfx/interface/icons/production_method_icons/diesel_pump.dds"
	unlocking_technologies = { rotary_valve_engine }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_steel_add				=   50	# x-50	= -2500
			# output goods
			goods_output_engines_add			=   90	# x+60	=  5400
		}												#		= +2900
		level_scaled = {
			building_employment_laborers_add	= 2500	# x-.02	=   -50
			building_employment_machinists_add	= 1500	# x-.03	=   -45
			building_employment_engineers_add	=  500	# x-.06	=   -30
			building_employment_shopkeepers_add	=  500	# x-.04	=   -20
		}												#		=  -145	=> Stops breaking even at SoL 20
		# unscaled = {
			# goods_output_automobiles_mult		=-0.25
			# goods_input_rubber_mult				=-0.25
		# }
	}
	state_modifiers = { workforce_scaled = { state_pollution_generation_add	= 10 } }	# The engines themselves aren't that stinky. Using them is.
}
pm_electric_engines = {
	texture = "gfx/interface/icons/production_method_icons/electric_engines.dds"
	unlocking_technologies = { electric_railway }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_steel_add				=   50	# x-50	= -2500
			goods_input_electricity_add			=   25	# x-30	=  -750
			# output goods
			goods_output_engines_add			=  120	# x+60	=  7200
		}												#		= +3950
		level_scaled = {
			building_employment_laborers_add	= 1500	# x-.02	=   -30
			building_employment_machinists_add	= 1500	# x-.03	=   -45
			building_employment_engineers_add	= 1000	# x-.06	=   -60
			building_employment_shopkeepers_add	=  500	# x-.04	=   -20
		}												#		=  -155	=> Stops breaking even at SoL 25 15/31
	}
	state_modifiers = { workforce_scaled = { state_pollution_generation_add	= 5 } }
	required_input_goods = electricity
}
pm_diesel_engines = {
	texture = "gfx/interface/icons/production_method_icons/diesel_engines.dds"
	unlocking_technologies = { compression_ignition }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_steel_add				=   50	# x-50	= -2500
			goods_input_oil_add					=   50	# x-40	= -2000
			# output goods
			goods_output_engines_add			=  150	# x+60	=  9000
		}												#		= +4500
		level_scaled = {
			building_employment_laborers_add	= 1500	# x-.02	=   -30
			building_employment_machinists_add	= 2000	# x-.03	=   -60
			building_employment_engineers_add	= 1000	# x-.06	=   -60
			building_employment_shopkeepers_add	=  500	# x-.04	=   -20
		}												#		=  -170	=> Stops breaking even at SoL 26 8/17
		# unscaled = {
			# goods_output_automobiles_mult		= 0.50
			# goods_input_rubber_mult				= 0.50
		# }
	}
	state_modifiers = { workforce_scaled = { state_pollution_generation_add	= 10 } }
}
pm_hybrid_electric_engines = {
	texture = "gfx/interface/icons/production_method_icons/unused/base4.dds"
	unlocking_technologies = { arc_welding }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_steel_add				=   50	# x-50	= -2500
			goods_input_electricity_add			=   50	# x-30	= -1500
			goods_input_oil_add					=   50	# x-40	= -2000
			# output goods
			goods_output_engines_add			=  200	# x+60	= 12000
		}												#		= +6000
		level_scaled = {
			building_employment_laborers_add	= 1500
			building_employment_machinists_add	= 1500
			building_employment_engineers_add	= 1500
			building_employment_shopkeepers_add	=  500
		}
		# unscaled = {
			# goods_output_automobiles_mult		= 1.00
			# goods_input_rubber_mult				= 1.00
		# }
	}
	state_modifiers = { workforce_scaled = { state_pollution_generation_add	= 15 } }
	required_input_goods = electricity
}
pm_jet_engines = {
	texture = "gfx/interface/icons/production_method_icons/unused/base5.dds"
	unlocking_technologies = { oil_turbine }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_steel_add				=  100	# x-50	= -5000
			goods_input_electricity_add			=   50	# x-30	= -1500
			goods_input_oil_add					=  100	# x-40	= -4000
			# output goods
			goods_output_engines_add			=  300	# x+60	= 18000
		}												#		= +7500
		level_scaled = {
			building_employment_laborers_add	= 1500
			building_employment_machinists_add	= 1000
			building_employment_engineers_add	=  750
			building_employment_academics_add	=  250
			building_employment_shopkeepers_add	=  500
		}
		# unscaled = {
			# goods_output_automobiles_mult		= 2.00
			# goods_input_rubber_mult				= 2.00
		# }
	}
	state_modifiers = { workforce_scaled = { state_pollution_generation_add	= 10 } }
	required_input_goods = electricity
}
pm_jet_electric_engines = {
	texture = "gfx/interface/icons/production_method_icons/unused/base6.dds"
	unlocking_technologies = { flash_freezing }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_steel_add				=  100	# x-50	= -5000
			goods_input_electricity_add			=  100	# x-30	= -3000
			goods_input_oil_add					=  100	# x-40	= -4000
			# output goods
			goods_output_engines_add			=  350	# x+60	= 21000
		}												#		= +9000
		level_scaled = {
			building_employment_laborers_add	= 1500
			building_employment_machinists_add	=  500
			building_employment_engineers_add	=  500
			building_employment_academics_add	=  500
			building_employment_shopkeepers_add	=  500
		}
		# unscaled = {
			# goods_output_automobiles_mult		= 2.50
			# goods_input_rubber_mult				= 2.50
		# }
	}
	state_modifiers = { workforce_scaled = { state_pollution_generation_add	= 15 } }
	required_input_goods = electricity
}
# Automobiles
pm_automobile_production = {
	texture = "gfx/interface/icons/production_method_icons/automobiles.dds"
	unlocking_technologies = { combustion_engine }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_engines_add				=   10	# x-60	= -600
			goods_input_rubber_add				=    5	# x-40	= -200
			goods_input_oil_add					=    5	# x-40	= -200
			# output goods
			goods_output_automobiles_add		=   30	# x+100	= 3000
		}												#		=+2000
		level_scaled = {
			building_employment_laborers_add	= 2000	# x-.02	=  -40
			building_employment_machinists_add	= 1500	# x-.03	=  -45
			building_employment_engineers_add	= 1000	# x-.06	=  -60
			building_employment_shopkeepers_add	=  500	# x-.04	=  -20
		}												#		= -165	=> Stops breaking even at SoL 12 4/33
	}
	state_modifiers = { workforce_scaled = { state_pollution_generation_add	= 10 } }
}
pm_mass_automobile_production = {
	texture = "gfx/interface/icons/production_method_icons/standardized_automobiles.dds"
	unlocking_technologies = { compression_ignition }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_engines_add				=   10	# x-60	= -600
			goods_input_rubber_add				=   10	# x-40	= -400
			goods_input_oil_add					=   10	# x-40	= -400
			# output goods
			goods_output_automobiles_add		=   60	# x+100	= 6000
		}												#		=+4600
		level_scaled = {
			building_employment_laborers_add	= 1500	# x-.02	=  -30
			building_employment_machinists_add	= 1500	# x-.03	=  -45
			building_employment_engineers_add	= 1500	# x-.06	=  -90
			building_employment_shopkeepers_add	=  500	# x-.04	=  -20
		}												#		= -185	=> Stops breaking even at SoL 24 32/37 
	}
	state_modifiers = { workforce_scaled = { state_pollution_generation_add	= 10 } }
}
pm_no_aeroplane_production = {
	texture = "gfx/interface/icons/production_method_icons/no_aeroplanes.dds"
}
pm_aeroplane_production = {
	texture = "gfx/interface/icons/production_method_icons/aeroplanes.dds"
	unlocking_technologies = { military_aviation carrier_tech }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_hardwood_add			=    2.5# x-40	= -100
			goods_input_fabric_add				=    2.5# x-20	=  -50
			goods_input_engines_add				=   15	# x-60	= -900
			# output goods
			goods_output_aeroplanes_add			=   15	# x+80	= 1200
		}												#		= +150
		level_scaled = {
			building_employment_engineers_add	=  250	# x-.06	=  -15	=> Stops breaking even at SoL 10
		}
	}
}
pm_no_tank_production = {
	texture = "gfx/interface/icons/production_method_icons/no_tanks.dds"
}
pm_tank_production = {
	texture = "gfx/interface/icons/production_method_icons/tanks.dds"
	unlocking_technologies = { mobile_armor }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_steel_add				=    3	# x-50	= -150
			goods_input_engines_add				=   15	# x-60	= -900
			# output goods
			goods_output_tanks_add				=   15	# x+80	= 1200
		}												#		= +150
		level_scaled = {
			building_employment_engineers_add	=  250	# x-.06	=  -15	=> Stops breaking even at SoL 10
		}
	}
}
# Civilian Ships
# Wood
pm_basic_shipbuilding = {
	texture = "gfx/interface/icons/production_method_icons/wooden_ships.dds"
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_hardwood_add			=   20	# x-40	= -800
			goods_input_fabric_add				=   20	# x-20	= -400
			# output goods
			goods_output_clippers_add			=   35	# x+60	= 2100
		}												#		=  900
		level_scaled = {
			building_employment_laborers_add	= 3000	# x-.02	=  -60
			building_employment_machinists_add	= 1000	# x-.03	=  -30
			building_employment_engineers_add	=  500	# x-.06	=  -30
			building_employment_shopkeepers_add	=  500	# x-.04	=  -20
		}												#		= -140	=> Stops breaking even at SoL 6.4
	}
}
pm_complex_shipbuilding = {
	texture = "gfx/interface/icons/production_method_icons/reinforced_wooden_ships.dds"
	unlocking_technologies = { screw_frigate }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_hardwood_add			=   35	# x-40	=-1400
			goods_input_fabric_add				=   15	# x-20	= -300
			goods_input_engines_add				=   15	# x-60	= -900
			# output goods
			goods_output_clippers_add			=   75	# x+60	= 4500
		}												#		= 1900
		level_scaled = {
			building_employment_laborers_add	= 2000	# x-.02	=  -40
			building_employment_machinists_add	= 2000	# x-.03	=  -60
			building_employment_engineers_add	=  500	# x-.06	=  -30
			building_employment_shopkeepers_add	=  500	# x-.04	=  -20
		}												#		= -150	=> Stops breaking even at SoL 12 2/3
	}
	required_input_goods = engines
}
# Steel
pm_metal_shipbuilding = {
	texture = "gfx/interface/icons/production_method_icons/reinforced_steam_ships.dds"
	unlocking_technologies = { ironclad_tech }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_steel_add				=   30	# x-50	=-1500
			goods_input_coal_add				=   10	# x-30	= -300
			goods_input_engines_add				=   15	# x-60	= -900
			# output goods
			goods_output_steamers_add			=   75	# x+70	= 5250
		}												#		= 2550
		level_scaled = {
			building_employment_laborers_add	= 2000	# x-.02	=  -40
			building_employment_machinists_add	= 1500	# x-.03	=  -45
			building_employment_engineers_add	= 1000	# x-.06	=  -60
			building_employment_shopkeepers_add	=  500	# x-.04	=  -20
		}												#		= -165	=> Stops breaking even at SoL 15.45
	}
	state_modifiers = { workforce_scaled = { state_pollution_generation_add	= 10 } }
}
pm_arc_welding_shipbuilding = {
	texture = "gfx/interface/icons/production_method_icons/arc_welded_steam_ships.dds"
	unlocking_technologies = { arc_welding }
	replacement_if_valid = pm_arc_welding_shipbuilding_green
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_steel_add				=   30	# x-50	=-1500
			goods_input_engines_add				=   15	# x-60	= -900
			goods_input_electricity_add			=   20	# x-30	= -600
			# output goods
			goods_output_steamers_add			=  150	# x+70	=10500
		}												#		= 7500
		level_scaled = {
			building_employment_laborers_add	= 2000	# x-.02	=  -40
			building_employment_machinists_add	= 1000	# x-.03	=  -30
			building_employment_engineers_add	= 1500	# x-.06	=  -90
			building_employment_shopkeepers_add	=  500	# x-.04	=  -20
		}												#		= -180	=> Stops breaking even at SoL 41.67
	}
	state_modifiers = { workforce_scaled = { state_pollution_generation_add	= 20 } }
	required_input_goods = electricity
}
pm_arc_welding_shipbuilding_green = {
	texture = "gfx/interface/icons/production_method_icons/arc_welded_steam_ships.dds"
	unlocking_technologies = { arc_welding }
	unlocking_production_methods = {
		# pm_on_shore_windpark
		# pm_early_offshore_windpark
		pm_offshore_windpark	# 50-10-20 = +20
		pm_large_offshore_windpark
		pm_huge_offshore_windpark
	}
	is_hidden_when_unavailable = yes
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_steel_add				=   30	# x-50	=-1500
			goods_input_engines_add				=   15	# x-60	= -900
			goods_output_electricity_add		=  -20	# x+30	= -600
			# output goods
			goods_output_steamers_add			=  150	# x+70	=10500
		}												#		= 7500
		level_scaled = {
			building_employment_laborers_add	= 2000	# x-.02	=  -40
			building_employment_machinists_add	= 1000	# x-.03	=  -30
			building_employment_engineers_add	= 1500	# x-.06	=  -90
			building_employment_shopkeepers_add	=  500	# x-.04	=  -20
		}												#		= -180	=> Stops breaking even at SoL 41.67
	}
	state_modifiers = { workforce_scaled = { state_pollution_generation_add	= 20 } }
}
# Military Ships
pm_no_military_shipbuilding = {
	texture = "gfx/interface/icons/production_method_icons/no_military_shipbuilding.dds"
}
# Wood
pm_military_shipbuilding_wooden = {
	texture = "gfx/interface/icons/production_method_icons/military_shipbuilding_wooden.dds"
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_hardwood_add			=   20	# x-40	= -800
			goods_input_fabric_add				=   20	# x-20	= -400
			# output goods
			goods_output_manowars_add			=   35	# x+70	=+2450
		}												#		= 1250
		level_scaled = {
			building_employment_laborers_add	= 3000	# x-.02	=  -60
			building_employment_machinists_add	= 1000	# x-.03	=  -30
			building_employment_engineers_add	=  500	# x-.06	=  -30
			building_employment_shopkeepers_add	=  500	# x-.04	=  -20
		}												#		= -140	=> Stops breaking even at SoL 8.93
	}
}
pm_military_shipbuilding_wooden_2 = {
	texture = "gfx/interface/icons/production_method_icons/military_shipbuilding_wooden_2.dds"
	unlocking_technologies = { screw_frigate }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_hardwood_add			=   35	# x-40	=-1400
			goods_input_fabric_add				=   15	# x-20	= -300
			goods_input_engines_add				=   15	# x-60	= -900
			# output goods
			goods_output_manowars_add			=   75	# x+70	=+5250
		}												#		= 2650
		level_scaled = {
			building_employment_laborers_add	= 2000	# x-.02	=  -40
			building_employment_machinists_add	= 2000	# x-.03	=  -60
			building_employment_engineers_add	=  500	# x-.06	=  -30
			building_employment_shopkeepers_add	=  500	# x-.04	=  -20
		}												#		= -150	=> Stops breaking even at SoL 17 2/3
	}
	required_input_goods = engines
}
# Steel
pm_military_shipbuilding_steam = {
	texture = "gfx/interface/icons/production_method_icons/military_shipbuilding_steam.dds"
	unlocking_technologies = { ironclad_tech }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_steel_add				=   30	# x-50	=-1500
			goods_input_coal_add				=   10	# x-30	= -300
			goods_input_engines_add				=   15	# x-60	= -900
			# output goods
			goods_output_ironclads_add			=   75	# x+80	= 6000
		}												#		= 3300
		level_scaled = {
			building_employment_laborers_add	= 2000	# x-.02	=  -40
			building_employment_machinists_add	= 1500	# x-.03	=  -45
			building_employment_engineers_add	= 1000	# x-.06	=  -60
			building_employment_shopkeepers_add	=  500	# x-.04	=  -20
		}												#		= -165	=> Stops breaking even at SoL 20
	}
	state_modifiers = { workforce_scaled = { state_pollution_generation_add	= 10 } }
}
pm_military_shipbuilding_steam_2 = {
	texture = "gfx/interface/icons/production_method_icons/military_shipbuilding_steam_2.dds"
	unlocking_technologies = { arc_welding }
	replacement_if_valid = pm_military_shipbuilding_steam_2_green
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_steel_add				=   30	# x-50	=-1500
			goods_input_engines_add				=   15	# x-60	= -900
			goods_input_electricity_add			=   20	# x-30	= -600
			# output goods
			goods_output_ironclads_add			=  150	# x+80	=12000
		}												#		= 9000
		level_scaled = {
			building_employment_laborers_add	= 2000	# x-.02	=  -40
			building_employment_machinists_add	= 1000	# x-.03	=  -30
			building_employment_engineers_add	= 1500	# x-.06	=  -90
			building_employment_shopkeepers_add	=  500	# x-.04	=  -20
		}												#		= -180	=> Stops breaking even at SoL 50
	}
	state_modifiers = { workforce_scaled = { state_pollution_generation_add	= 20 } }
	required_input_goods = electricity
}
pm_military_shipbuilding_steam_2_green = {
	texture = "gfx/interface/icons/production_method_icons/military_shipbuilding_steam_2.dds"
	unlocking_technologies = { arc_welding }
	unlocking_production_methods = {
		# pm_on_shore_windpark
		# pm_early_offshore_windpark
		pm_offshore_windpark	# 50-10-20 = +20
		pm_large_offshore_windpark
		pm_huge_offshore_windpark
	}
	is_hidden_when_unavailable = yes
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_steel_add				=   30	# x-50	=-1500
			goods_input_engines_add				=   15	# x-60	= -900
			goods_output_electricity_add		=  -20	# x+30	= -600
			# output goods
			goods_output_ironclads_add			=  150	# x+80	=12000
		}												#		= 9000
		level_scaled = {
			building_employment_laborers_add	= 2000	# x-.02	=  -40
			building_employment_machinists_add	= 1000	# x-.03	=  -30
			building_employment_engineers_add	= 1500	# x-.06	=  -90
			building_employment_shopkeepers_add	=  500	# x-.04	=  -20
		}												#		= -180	=> Stops breaking even at SoL 50
	}
	state_modifiers = { workforce_scaled = { state_pollution_generation_add	= 20 } }
}