# Subsistence base pms
# Generic											 I've given up on doing the math. Safe to say the generic one is the most efficient and effectively replaces all 02_agro buildings
default_building_autarky_farm = {
	texture = "gfx/interface/icons/production_method_icons/simple_farming.dds"	# subsistence_farming
	building_modifiers = {
		workforce_scaled = {
			goods_output_grain_add								=     4.5	# x+20	=    90
			goods_output_fish_add								=     4.5	# x+20	=    90
			goods_output_fruit_add								=     3		# x+30	=    90
			goods_output_sugar_add								=     3		# x+30	=    90
			goods_output_meat_add								=     3		# x+30	=    90
			goods_output_groceries_add							=    15		# x+30	=   450		# Doesn't count
			goods_output_liquor_add								=     4.5	# x+30	=   135		# Doesn't count
			goods_output_fertilizer_add							=    10		# x+30	=   300
			goods_output_fabric_add								=    10		# x+20	=   200
			goods_output_wood_add								=    10		# x+20	=   200
			goods_output_hardwood_add							=     5		# x+40	=   200
			goods_output_services_add							=     4		# x+30	=   120
		}																	#		= +1605	#  1600
		level_scaled = { building_employment_peasants_add		=  5000 }	# x-.004=   -40	=> Stops breaking even at SoL 40
		unscaled = {
			goods_input_transportation_mult						=     1
			goods_input_electricity_mult						=     1
			goods_output_electricity_mult						=     1
			goods_output_clothes_mult							=     1
			goods_output_furniture_mult							=     1
			building_employment_peasants_mult					=     1
			building_employment_laborers_mult					=     1
			building_employment_machinists_mult					=     1
			building_employment_engineers_mult					=     1
			building_employment_farmers_mult					=     1
			building_employment_aristocrats_mult				=     1
			building_peasants_birth_rate_mult					=     1
		}
	}
	state_modifiers = {
		workforce_scaled	= { state_infrastructure_add		=     1 }
		level_scaled		= { state_migration_pull_add		=     1 }
	}
	country_modifiers = { workforce_scaled = { country_construction_add	= 0.25 } }
	ai_value = 1000
}
pm_enriched_autarky_farm = {			#x1.5 - x2.0
	texture = "gfx/interface/icons/production_method_icons/soil_enriching_farming.dds"
	unlocking_technologies = { intensive_agriculture }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fertilizer_add							=    10		# x+30	=  -300
			goods_input_tools_add								=     1		# x-40	=   -40
			# output goods
			goods_output_grain_add								=     7.5	# x+20	=   150
			goods_output_fish_add								=     7.5	# x+20	=   150
			goods_output_fruit_add								=     5		# x+30	=   150
			goods_output_sugar_add								=     5		# x+30	=   150
			goods_output_meat_add								=     5		# x+30	=   150
			goods_output_groceries_add							=    25		# x+30	=   750		# Doesn't count
			goods_output_liquor_add								=     7.5	# x+30	=   225		# Doesn't count
			goods_output_fertilizer_add							=    10		# x+30	=   300
			goods_output_fabric_add								=    15		# x+20	=   300
			goods_output_wood_add								=    15		# x+20	=   300
			goods_output_hardwood_add							=     7.5	# x+40	=   300
			goods_output_services_add							=     8		# x+30	=   240
		}																	#		= +3200	#  3200
		level_scaled = { building_employment_peasants_add		= 10000 }	# x-.004=   -80	=> Stops breaking even at SoL 40	# +100%
		unscaled = {
			goods_input_transportation_mult						=     1
			goods_input_electricity_mult						=     1
			goods_output_electricity_mult						=     1
			goods_output_clothes_mult							=     1
			goods_output_furniture_mult							=     1
			building_employment_peasants_mult					=     1
			building_employment_laborers_mult					=     1
			building_employment_machinists_mult					=     1
			building_employment_engineers_mult					=     1
			building_employment_farmers_mult					=     1
			building_employment_aristocrats_mult				=     1
			building_peasants_birth_rate_mult					=     2
		}
	}
	state_modifiers = {
		workforce_scaled	= { state_infrastructure_add		=     2 }
		level_scaled		= { state_migration_pull_add		=     1 }
	}
	country_modifiers = { workforce_scaled = { country_construction_add	= 0.5 } }
	ai_value = 2000
}
pm_fertilized_autarky_farm = {		#x3
	texture = "gfx/interface/icons/production_method_icons/fertilization.dds"
	unlocking_technologies = { improved_fertilizer }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add								=     3		# x-40	=  -120
			goods_input_fertilizer_add							=    21		# x-30	=  -630	# 30-5 -> Reduced to make the math work
			# output goods
			goods_output_grain_add								=    15		# x+20	=   300
			goods_output_fish_add								=    15		# x+20	=   300
			goods_output_fruit_add								=    10		# x+30	=   300
			goods_output_sugar_add								=    10		# x+30	=   300
			goods_output_meat_add								=    10		# x+30	=   300
			goods_output_groceries_add							=    50		# x+30	=  1500		# Doesn't count
			goods_output_liquor_add								=    15		# x+30	=   450		# Doesn't count
			goods_output_fertilizer_add							=    10		# x+30	=   300
			goods_output_fabric_add								=    20		# x+20	=   400
			goods_output_wood_add								=    20		# x+20	=   400
			goods_output_hardwood_add							=    10		# x+40	=   400
			goods_output_coal_add								=    10		# x+30	=   300
			goods_output_services_add							=    12		# x+30	=   360
			goods_output_oil_add								=     6		# x+40	=   240		# Turns out cows fart... a lot.
		}																	#		= +3600	#  4800
		level_scaled = { building_employment_peasants_add		= 12500 }	# x-.004=   -90	=> Stops breaking even at SoL 40	# +150%
		unscaled = {
			goods_input_transportation_mult						=     1
			goods_input_electricity_mult						=     1
			goods_output_electricity_mult						=     1
			goods_output_clothes_mult							=     1
			goods_output_furniture_mult							=     1
			building_employment_peasants_mult					=     1
			building_employment_laborers_mult					=     1
			building_employment_machinists_mult					=     1
			building_employment_engineers_mult					=     1
			building_employment_farmers_mult					=     1
			building_employment_aristocrats_mult				=     1
			building_peasants_birth_rate_mult					=     3
		}
	}
	state_modifiers = {
		workforce_scaled	= { state_infrastructure_add		=     3 }
		level_scaled		= { state_migration_pull_add		=     1 }
		unscaled			= {
			state_harvest_condition_drought_impact_mult			=  0.05
		}
	}
	country_modifiers = { workforce_scaled = { country_construction_add	= 1.0 } }
	ai_value = 3000
}
pm_chem_fertilized_autarky_farm = {		#x4.5 - x5.0
	texture = "gfx/interface/icons/production_method_icons/chemical_fertilizers.dds"
	unlocking_technologies = { nitrogen_fixation }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add								=     5		# x-40	=  -200
			goods_input_fertilizer_add							=    45		# x-30	= -1350
			# output goods
			goods_output_grain_add								=    22.5	# x+20	=   450
			goods_output_fish_add								=    22.5	# x+20	=   450
			goods_output_fruit_add								=    15		# x+30	=   450
			goods_output_sugar_add								=    15		# x+30	=   450
			goods_output_meat_add								=    15		# x+30	=   450
			goods_output_groceries_add							=    75		# x+30	=  2250		# Doesn't count
			goods_output_liquor_add								=    20		# x+30	=   600		# Doesn't count
			goods_output_fertilizer_add							=    10		# x+30	=   300
			goods_output_fabric_add								=    30		# x+20	=   600
			goods_output_wood_add								=    30		# x+20	=   600
			goods_output_hardwood_add							=    15		# x+40	=   600
			goods_output_services_add							=    20		# x+30	=   600
			goods_output_oil_add								=    20		# x+40	=   800		# Turns out cows fart... a lot.
		}																	#		= +4800	#  4800
		level_scaled = { building_employment_peasants_add		= 15000 }	# x-.004=  -120	=> Stops breaking even at SoL 40	# +200%
		unscaled = {
			goods_input_transportation_mult						=     1
			goods_input_electricity_mult						=     1
			goods_output_electricity_mult						=     1
			goods_output_clothes_mult							=     1
			goods_output_furniture_mult							=     1
			building_employment_peasants_mult					=     1
			building_employment_laborers_mult					=     1
			building_employment_machinists_mult					=     1
			building_employment_engineers_mult					=     1
			building_employment_farmers_mult					=     1
			building_employment_aristocrats_mult				=     1
			building_peasants_birth_rate_mult					=     5
		}
	}
	state_modifiers = {
		workforce_scaled	= { state_infrastructure_add		=     5 }
		level_scaled		= { state_migration_pull_add		=     1 }
		unscaled			= {
			state_harvest_condition_drought_impact_mult			=  0.10
		}
	}
	country_modifiers = { workforce_scaled = { country_construction_add	= 1.5 } }
	ai_value = 5000
}
pm_auto_fertilized_autarky_farm = {		#x7.5
	texture = "gfx/interface/icons/production_method_icons/automatic_irrigation.dds"
	unlocking_technologies = { mechanized_farming }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add								=    10		# x-40	=  -400
			goods_input_engines_add								=     5		# x-60	=  -300
			goods_input_fertilizer_add							=    45		# x-30	= -1350	# 50-5
			# output goods
			goods_output_grain_add								=    30		# x+20	=   600
			goods_output_fish_add								=    30		# x+20	=   600
			goods_output_fruit_add								=    20		# x+30	=   600
			goods_output_sugar_add								=    20		# x+30	=   600
			goods_output_meat_add								=    20		# x+30	=   600
			goods_output_groceries_add							=   100		# x+30	=  3000		# Doesn't count
			goods_output_liquor_add								=    20		# x+30	=   600		# Doesn't count
			goods_output_fertilizer_add							=    10		# x+30	=   300
			goods_output_fabric_add								=    60		# x+20	=  1200
			goods_output_wood_add								=    60		# x+20	=  1200
			goods_output_hardwood_add							=    30		# x+40	=  1200
			goods_output_services_add							=    25		# x+30	=   750
			goods_output_oil_add								=    25		# x+40	=  1000		# Turns out cows fart... a lot.
		}																	#		= +7200	# 7200
		level_scaled = { building_employment_peasants_add		= 22500 }	# x-.004=  -180	=> Stops breaking even at SoL 40	# +350%
		unscaled = {
			goods_input_transportation_mult						=     1
			goods_input_electricity_mult						=     1
			goods_output_electricity_mult						=     1
			goods_output_clothes_mult							=     1
			goods_output_furniture_mult							=     1
			building_employment_peasants_mult					=     1
			building_employment_laborers_mult					=     1
			building_employment_machinists_mult					=     1
			building_employment_engineers_mult					=     1
			building_employment_farmers_mult					=     1
			building_employment_aristocrats_mult				=     1
			building_peasants_birth_rate_mult					=    10
		}
	}
	state_modifiers = {
		workforce_scaled	= { state_infrastructure_add		=    10 }
		level_scaled		= { state_migration_pull_add		=     1 }
		unscaled = {
			state_harvest_condition_drought_impact_mult			=  0.25
			state_migration_pull_mult							=  0.05
		}
	}
	country_modifiers = { workforce_scaled = { country_construction_add	= 2.5 } }
	ai_value = 10000
}
