# Subsistence base pms
# Farms
default_building_subsistence_farms = {
	texture = "gfx/interface/icons/production_method_icons/subsistence_farming.dds"
	building_modifiers = {
		workforce_scaled = {
			goods_output_grain_add							=  1.5		# x+20	=  30
			goods_output_groceries_add						=  1		# x+30	=  30		# Doesn't count
			goods_output_liquor_add							=  0.25		# x+30	=   7.5		# Doesn't count
			goods_output_fabric_add							=  0.5		# x+20	=  10
			goods_output_wood_add							=  0.5		# x+20	=  10
			goods_output_services_add						=  0.5		# x+30	=  15
		}																#		=  72.5
		level_scaled = { building_employment_peasants_add	=  5000 }	# x-.004=   -20	=> Stops breaking even at SoL 3.625
	}
	ai_value = 0
}
pm_enriched_subsistence_farms = {				#x1.5
	texture = "gfx/interface/icons/production_method_icons/soil_enriching_farming.dds"
	unlocking_technologies = { intensive_agriculture }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fertilizer_add						=  0.5		# x-30	=  -15
			goods_input_tools_add							=  0.5		# x-40	=  -20
			# output goods												#		=  -35
			goods_output_grain_add							=  6		# x+20	=  120
			goods_output_groceries_add						=  4		# x+30	=  120		# Doesn't count
			goods_output_liquor_add							=  1		# x+30	=   30		# Doesn't count
			goods_output_fabric_add							=  1.5		# x+20	=   30
			goods_output_wood_add							=  1.5		# x+20	=   30
			goods_output_services_add						=  1.5		# x+30	=   45
		}																#		=  220
		level_scaled = { building_employment_peasants_add	= 10000 }	# +100%
	}
	ai_value = 2000
}
pm_fertilized_subsistence_farms = {				#x3
	texture = "gfx/interface/icons/production_method_icons/fertilization.dds"
	unlocking_technologies = { improved_fertilizer }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fertilizer_add						=  1		# x-30	=  -30
			goods_input_tools_add							=  1		# x-40	=  -40
			# output goods												#		=  -70
			goods_output_grain_add							=  9		# x+20	=  180
			goods_output_groceries_add						=  6		# x+30	=  180		# Doesn't count
			goods_output_liquor_add							=  1.5		# x+30	=   45		# Doesn't count
			goods_output_fabric_add							=  3		# x+20	=   60
			goods_output_wood_add							=  3		# x+20	=   60
			goods_output_services_add						=  3		# x+30	=   90
		}																#		=  365
		level_scaled = { building_employment_peasants_add	= 12500 }	# +150%
	}
	ai_value = 30000
}
pm_chem_fertilized_subsistence_farms = {		#x4.5
	texture = "gfx/interface/icons/production_method_icons/chemical_fertilizers.dds"
	unlocking_technologies = { nitrogen_fixation }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fertilizer_add						=  1.5		# x-30	=  -45
			goods_input_tools_add							=  1.5		# x-40	=  -60
			# output goods												#		= -105
			goods_output_grain_add							= 13.5		# x+20	=  270
			goods_output_groceries_add						=  9		# x+30	=  270		# Doesn't count
			goods_output_liquor_add							=  2.5		# x+30	=   75		# Doesn't count
			goods_output_fabric_add							=  4.5		# x+20	=   90
			goods_output_wood_add							=  4.5		# x+20	=   90
			goods_output_services_add						=  4.5		# x+30	=  135
		}																#		=  555
		level_scaled = { building_employment_peasants_add	= 15000 }	# +200%
	}
	ai_value = 500000
}
pm_auto_fertilized_subsistence_farms = {		#x7.5
	texture = "gfx/interface/icons/production_method_icons/automatic_irrigation.dds"
	unlocking_technologies = { mechanized_farming }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fertilizer_add						=  2.5		# x-30	=  -75
			goods_input_engines_add							=  1.5		# x-60	=  -90
			goods_input_tools_add							=  2.5		# x-40	= -100
			# output goods												#		= -265
			goods_output_grain_add							= 22.5		# x+20	=  450
			goods_output_groceries_add						= 15		# x+30	=  450		# Doesn't count
			goods_output_liquor_add							=  3		# x+30	=   90		# Doesn't count
			goods_output_fabric_add							=  7.5		# x+20	=  150
			goods_output_wood_add							=  7.5		# x+20	=  150
			goods_output_services_add						= 12.5		# x+30	=  375
		}																#		=  950
		level_scaled = { building_employment_peasants_add	= 22500 }	# +350%
	}
	state_modifiers = {
		unscaled		= { state_migration_pull_mult		= 0.05 }
	}
	ai_value = 1000000
}
# Orchards
default_building_subsistence_orchards = {
	texture = "gfx/interface/icons/production_method_icons/subsistence_farming.dds"
	building_modifiers = {
		workforce_scaled = {
			goods_output_fruit_add							=  1		# x+30	=  30
			goods_output_groceries_add						=  1		# x+30	=  30		# Doesn't count
			goods_output_liquor_add							=  0.25		# x+30	=   7.5		# Doesn't count
			goods_output_fabric_add							=  0.25		# x+20	=   5
			goods_output_wood_add							=  0.75		# x+20	=  15
			goods_output_services_add						=  0.5		# x+30	=  15
		}																#		=  72.5
		level_scaled = { building_employment_peasants_add	=  5000 }
	}
	ai_value = 0
}
pm_enriched_subsistence_orchards = {	#x1.5
	texture = "gfx/interface/icons/production_method_icons/soil_enriching_farming.dds"
	unlocking_technologies = { intensive_agriculture }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fertilizer_add						=  0.5		# x-30	= -15
			goods_input_tools_add							=  0.5		# x-40	= -20
			# output goods												#		= -35
			goods_output_fruit_add							=  4		# x+30	= 120
			goods_output_groceries_add						=  4		# x+30	= 120		# Doesn't count
			goods_output_liquor_add							=  1		# x+30	=  30		# Doesn't count
			goods_output_fabric_add							=  0.75		# x+20	=  15
			goods_output_wood_add							=  2.25		# x+20	=  45
			goods_output_services_add						=  1.5		# x+30	=  45
		}																#		=+220
		level_scaled = { building_employment_peasants_add	= 10000 }	# +100%
	}
	ai_value = 2000
}
pm_fertilized_subsistence_orchards = {		#x3
	texture = "gfx/interface/icons/production_method_icons/fertilization.dds"
	unlocking_technologies = { improved_fertilizer }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fertilizer_add						= 1			# x-30	= -30
			goods_input_tools_add							= 1			# x-40	= -40
			# output goods												#		= -70
			goods_output_fruit_add							=  6		# x+30	= 180
			goods_output_groceries_add						=  6		# x+30	= 180		# Doesn't count
			goods_output_liquor_add							=  1.5		# x+30	=  45		# Doesn't count
			goods_output_fabric_add							=  1.5		# x+20	=  30
			goods_output_wood_add							=  4.5		# x+20	=  90
			goods_output_services_add						=  3		# x+30	=  90
		}																#		=+365
		level_scaled = { building_employment_peasants_add	= 12500 }	# +150%
	}
	ai_value = 30000
}
pm_chem_fertilized_subsistence_orchards = {		#x4.5
	texture = "gfx/interface/icons/production_method_icons/chemical_fertilizers.dds"
	unlocking_technologies = { nitrogen_fixation }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fertilizer_add						= 1.5		# x-30	=  -45
			goods_input_tools_add							= 1.5		# x-40	=  -60
			# output goods												#		= -105
			goods_output_fruit_add							=  9		# x+30	=  270
			goods_output_groceries_add						=  9		# x+30	=  270		# Doesn't count
			goods_output_liquor_add							=  2.5		# x+30	=   75		# Doesn't count
			goods_output_fabric_add							=  2.25		# x+20	=   45
			goods_output_wood_add							=  6.75		# x+20	=  135
			goods_output_services_add						=  4.5		# x+30	=  135
		}																#		=  555
		level_scaled = { building_employment_peasants_add	= 15000 }	# +200%
	}
	ai_value = 500000
}
pm_auto_fertilized_subsistence_orchards = {		#x7.5
	texture = "gfx/interface/icons/production_method_icons/automatic_irrigation.dds"
	unlocking_technologies = { mechanized_farming }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fertilizer_add						= 2.5		# x-30	=  -75
			goods_input_engines_add							= 1.5		# x-60	=  -90
			goods_input_tools_add							= 2.5		# x-40	= -100
			# output goods												#		= -265
			goods_output_fruit_add							= 15		# x+30	=  450
			goods_output_groceries_add						= 15		# x+30	=  450		# Doesn't count
			goods_output_liquor_add							=  3		# x+30	=   90		# Doesn't count
			goods_output_fabric_add							=  3.75		# x+20	=   75
			goods_output_wood_add							= 11.25		# x+20	=  225
			goods_output_services_add						= 12.5		# x+30	=  375
		}																#		=  950
		level_scaled = { building_employment_peasants_add	= 22500 }	# +350%
	}
	state_modifiers = {
		unscaled		= { state_migration_pull_mult		= 0.05 }
	}
	ai_value = 1000000
}
# Pastures/Ranches
default_building_subsistence_pastures = {
	texture = "gfx/interface/icons/production_method_icons/subsistence_farming.dds"
	building_modifiers = {
		workforce_scaled = {
			goods_output_meat_add							=  0.5		# x+30	=  15
			goods_output_fertilizer_add						=  0.5		# x+30	=  15
			goods_output_groceries_add						=  1		# x+30	=  30		# Doesn't count
			goods_output_liquor_add							=  0.25		# x+30	=   7.5		# Doesn't count
			goods_output_fabric_add							=  0.75		# x+20	=  15
			goods_output_wood_add							=  0.25		# x+20	=   5
			goods_output_services_add						=  0.5		# x+30	=  15
		}																#		=  72.5
		level_scaled = { building_employment_peasants_add	=  5000 }
	}
	ai_value = 0
}
pm_enriched_subsistence_pastures = {	#x1.5
	texture = "gfx/interface/icons/production_method_icons/soil_enriching_farming.dds"
	unlocking_technologies = { intensive_agriculture }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add							=  0.5		# x-40	=  -20
			# output goods
			goods_output_meat_add							=  2		# x+30	=   60
			goods_output_fertilizer_add						=  1.5		# x+30	=   45
			goods_output_groceries_add						=  4		# x+30	=  120		# Doesn't count
			goods_output_liquor_add							=  1		# x+30	=   30		# Doesn't count
			goods_output_fabric_add							=  2.25		# x+20	=   45
			goods_output_wood_add							=  0.75		# x+20	=   15
			goods_output_services_add						=  1.5		# x+30	=   45
		}																#		=  220
		level_scaled = { building_employment_peasants_add	= 10000 }	# +100%
	}
	ai_value = 2000
}
pm_fertilized_subsistence_pastures = {		#x3
	texture = "gfx/interface/icons/production_method_icons/fertilization.dds"
	unlocking_technologies = { improved_fertilizer }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add							=  1		# x-40	= -40
			# output goods
			goods_output_meat_add							=  3		# x+30	=  90
			goods_output_fertilizer_add						=  2		# x+30	=  60
			goods_output_groceries_add						=  6		# x+30	= 180		# Doesn't count
			goods_output_liquor_add							=  1.5		# x+30	=  45		# Doesn't count
			goods_output_fabric_add							=  4.5		# x+20	=  90
			goods_output_wood_add							=  1.5		# x+20	=  30
			goods_output_services_add						=  3		# x+30	=  90
		}																#		=+365
		level_scaled = { building_employment_peasants_add	= 12500 }	# +150%
	}
	ai_value = 30000
}
pm_chem_fertilized_subsistence_pastures = {		#x4.5
	texture = "gfx/interface/icons/production_method_icons/chemical_fertilizers.dds"
	unlocking_technologies = { nitrogen_fixation }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add							= 1.5		# x-40	=  -60
			# output goods
			goods_output_meat_add							=  4.5		# x+30	=  135
			goods_output_fertilizer_add						=  3		# x+30	=   90
			goods_output_groceries_add						=  9		# x+30	=  270		# Doesn't count
			goods_output_liquor_add							=  2.5		# x+30	=   75		# Doesn't count
			goods_output_fabric_add							=  6.75		# x+20	=  135
			goods_output_wood_add							=  2.25		# x+20	=   45
			goods_output_services_add						=  4.5		# x+30	=  135
		}																#		=  555
		level_scaled = { building_employment_peasants_add	= 15000 }	# +200%
	}
	ai_value = 500000
}
pm_auto_fertilized_subsistence_pastures = {		#x7.5
	texture = "gfx/interface/icons/production_method_icons/automatic_irrigation.dds"
	unlocking_technologies = { mechanized_farming }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add							= 2.5		# x-40	= -100
			# output goods
			goods_output_meat_add							=  7.5		# x+30	=  225
			goods_output_fertilizer_add						=  7.5		# x+30	=  225
			goods_output_groceries_add						= 15		# x+30	=  450		# Doesn't count
			goods_output_liquor_add							=  3		# x+30	=   90		# Doesn't count
			goods_output_fabric_add							= 11.25		# x+20	=  225
			goods_output_wood_add							=  3.75		# x+20	=   75
			goods_output_services_add						= 12.5		# x+30	=  375
		}																#		= 1150
		level_scaled = { building_employment_peasants_add	= 22500 }	# +350%
	}
	state_modifiers = {
		unscaled		= { state_migration_pull_mult		= 0.05 }
	}
	ai_value = 1000000
}
# Fishing
default_building_subsistence_fishing_villages = {										# I am very aware that this makes little to no sense, but humor me for the sake of balance pls.
	texture = "gfx/interface/icons/production_method_icons/subsistence_farming.dds"
	building_modifiers = {
		workforce_scaled = {
			goods_output_grain_add							=  0.5		# x+20	=  10
			goods_output_fish_add							=  1		# x+20	=  20
			goods_output_groceries_add						=  1		# x+30	=  30		# Doesn't count
			goods_output_liquor_add							=  0.25		# x+30	=   7.5		# Doesn't count
			goods_output_fabric_add							=  0.25		# x+20	=   5
			goods_output_wood_add							=  0.25		# x+20	=   5
			goods_output_services_add						=  0.5		# x+30	=  15
		}																#		=  62.5
		level_scaled = { building_employment_peasants_add	=  5000 }
		unscaled = { goods_output_electricity_mult			= 1 }
	}
	ai_value = 0
}
pm_enriched_subsistence_fishing_villages = {	#x1.5
	texture = "gfx/interface/icons/production_method_icons/soil_enriching_farming.dds"
	unlocking_technologies = { intensive_agriculture }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fertilizer_add						= 0.5		# x-30	= -15
			goods_input_tools_add							= 0.5		# x-40	= -20
			# output goods												#		= -35
			goods_output_grain_add							= 1.5		# x+20	=  20
			goods_output_fish_add							= 7.5		# x+20	= 100
			goods_output_groceries_add						= 4			# x+30	= 120		# Doesn't count
			goods_output_liquor_add							= 1			# x+30	=  30		# Doesn't count
			goods_output_fabric_add							= 0.75		# x+20	=  15
			goods_output_wood_add							= 0.75		# x+20	=  15
			goods_output_services_add						= 1.5		# x+30	=  45
		}																#		=+265
		level_scaled = { building_employment_peasants_add	= 10000 }	# +100%
		unscaled = { goods_output_electricity_mult			= 1 }
	}
	ai_value = 2000
}
pm_fertilized_subsistence_fishing_villages = {		#x3
	texture = "gfx/interface/icons/production_method_icons/fertilization.dds"
	unlocking_technologies = { improved_fertilizer }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fertilizer_add						= 1			# x-30	= -30
			goods_input_tools_add							= 1			# x-40	= -40
			# output goods												#		= -70
			goods_output_grain_add							=  1.5		# x+20	=  60
			goods_output_fish_add							=  7.5		# x+20	= 150
			goods_output_groceries_add						=  6		# x+30	= 180		# Doesn't count
			goods_output_liquor_add							=  1.5		# x+30	=  45		# Doesn't count
			goods_output_fabric_add							=  1.5		# x+20	=  30
			goods_output_wood_add							=  1.5		# x+20	=  30
			goods_output_services_add						=  3		# x+30	=  90
		}																#		=+335
		level_scaled = { building_employment_peasants_add	= 12500 }	# +150%
		unscaled = { goods_output_electricity_mult			= 1 }
	}
	ai_value = 30000
}
pm_chem_fertilized_subsistence_fishing_villages = {		#x4.5
	texture = "gfx/interface/icons/production_method_icons/chemical_fertilizers.dds"
	unlocking_technologies = { nitrogen_fixation }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fertilizer_add						= 1.5		# x-30	=  -45
			goods_input_tools_add							= 1.5		# x-40	=  -60
			# output goods												#		= -105
			goods_output_grain_add							=  2.25		# x+20	=   45
			goods_output_fish_add							= 11.25		# x+20	=  225
			goods_output_groceries_add						=  9		# x+30	=  270		# Doesn't count
			goods_output_liquor_add							=  2.5		# x+30	=   75		# Doesn't count
			goods_output_fabric_add							=  2.25		# x+20	=   45
			goods_output_wood_add							=  2.25		# x+20	=   45
			goods_output_services_add						=  4.5		# x+30	=  135
		}																#		=  465
		level_scaled = { building_employment_peasants_add	= 15000 }	# +200%
		unscaled = { goods_output_electricity_mult			= 1 }
	}
	ai_value = 500000
}
pm_auto_fertilized_subsistence_fishing_villages = {		#x7.5
	texture = "gfx/interface/icons/production_method_icons/automatic_irrigation.dds"
	unlocking_technologies = { mechanized_farming }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fertilizer_add						= 2.5		# x-30	=  -75
			goods_input_engines_add							= 1.5		# x-60	=  -90
			goods_input_tools_add							= 2.5		# x-40	= -100
			# output goods												#		= -265
			goods_output_grain_add							=  3.75		# x+20	=   75
			goods_output_fish_add							= 18.75		# x+20	=  375
			goods_output_groceries_add						= 15		# x+30	=  450		# Doesn't count
			goods_output_liquor_add							=  3		# x+30	=   90		# Doesn't count
			goods_output_fabric_add							=  3.75		# x+20	=   75
			goods_output_wood_add							=  3.75		# x+20	=   75
			goods_output_services_add						= 12.5		# x+30	=  375
		}																#		=  800
		level_scaled = { building_employment_peasants_add	= 22500 }	# +350%
		unscaled = { goods_output_electricity_mult			= 1 }
	}
	state_modifiers = {
		unscaled		= { state_migration_pull_mult		= 0.05	}
	}
	ai_value = 1000000
}
# Welcome to the Rice fields motherf***er
default_building_subsistence_rice_paddies = {										# All values below are doubled compared to the base farms at the start.
	texture = "gfx/interface/icons/production_method_icons/subsistence_farming.dds"
	building_modifiers = {
		workforce_scaled = {
			goods_output_grain_add							=    3			# x+20	=  60
			goods_output_groceries_add						=    2			# x+30	=  60		# Doesn't count
			goods_output_liquor_add							=    0.5		# x+30	=  15		# Doesn't count
			goods_output_fabric_add							=    1			# x+20	=  20
			goods_output_wood_add							=    1			# x+20	=  20
			goods_output_services_add						=    1			# x+30	=  30
		}																	#		= 145
		level_scaled = { building_employment_peasants_add	=  5000 }
		unscaled = {
			goods_input_transportation_mult					=    1
			goods_input_electricity_mult					=    1
			goods_output_electricity_mult					=    1
			goods_output_clothes_mult						=    1
			goods_output_furniture_mult						=    1
			building_employment_peasants_mult				=    1
			building_employment_laborers_mult				=    1
			building_employment_machinists_mult				=    1
			building_employment_engineers_mult				=    1
			building_employment_farmers_mult				=    1
			building_employment_aristocrats_mult			=    1
		}
	}
	ai_value = 0
}
pm_enriched_subsistence_rice_paddies = {	#x1.5
	texture = "gfx/interface/icons/production_method_icons/soil_enriching_farming.dds"
	unlocking_technologies = { intensive_agriculture }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fertilizer_add						=  0.5		# x-30	=  -15
			goods_input_tools_add							=  0.5		# x-40	=  -20
			# output goods												#		=  -35
			goods_output_grain_add							= 12		# x+20	=  240
			goods_output_groceries_add						=  8		# x+30	=  240		# Doesn't count
			goods_output_liquor_add							=  2		# x+30	=   60		# Doesn't count
			goods_output_fabric_add							=  3		# x+20	=   60
			goods_output_wood_add							=  3		# x+20	=   60
			goods_output_services_add						=  3		# x+30	=   90
		}																#		= +535
		level_scaled = { building_employment_peasants_add	= 10000 }	# +100%
		unscaled = {
			goods_input_transportation_mult					=    1
			goods_input_electricity_mult					=    1
			goods_output_electricity_mult					=    1
			goods_output_clothes_mult						=    1
			goods_output_furniture_mult						=    1
			building_employment_peasants_mult				=    1
			building_employment_laborers_mult				=    1
			building_employment_machinists_mult				=    1
			building_employment_engineers_mult				=    1
			building_employment_farmers_mult				=    1
			building_employment_aristocrats_mult			=    1
		}
	}
	ai_value = 2000
}
pm_fertilized_subsistence_rice_paddies = {		#x3
	texture = "gfx/interface/icons/production_method_icons/fertilization.dds"
	unlocking_technologies = { improved_fertilizer }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fertilizer_add						= 1			# x-30	=  -30
			goods_input_tools_add							= 1			# x-40	=  -40
			# output goods												#		=  -70
			goods_output_grain_add							= 18		# x+20	=  360
			goods_output_groceries_add						= 12		# x+30	=  360		# Doesn't count
			goods_output_liquor_add							=  3		# x+30	=   90		# Doesn't count
			goods_output_fabric_add							=  6		# x+20	=  120
			goods_output_wood_add							=  6		# x+20	=  120
			goods_output_services_add						=  6		# x+30	=  180
		}																#		= +800
		level_scaled = { building_employment_peasants_add	= 12500 }	# +150%
		unscaled = {
			goods_input_transportation_mult					=    1
			goods_input_electricity_mult					=    1
			goods_output_electricity_mult					=    1
			goods_output_clothes_mult						=    1
			goods_output_furniture_mult						=    1
			building_employment_peasants_mult				=    1
			building_employment_laborers_mult				=    1
			building_employment_machinists_mult				=    1
			building_employment_engineers_mult				=    1
			building_employment_farmers_mult				=    1
			building_employment_aristocrats_mult			=    1
		}
	}
	ai_value = 30000
}
pm_chem_fertilized_subsistence_rice_paddies = {		#x4.5
	texture = "gfx/interface/icons/production_method_icons/chemical_fertilizers.dds"
	unlocking_technologies = { nitrogen_fixation }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fertilizer_add						= 1.5		# x-30	=  -45
			goods_input_tools_add							= 2			# x-40	= -120
			# output goods												#		= -165
			goods_output_grain_add							= 27		# x+20	=  540
			goods_output_groceries_add						= 18		# x+30	=  540		# Doesn't count
			goods_output_liquor_add							=  4.5		# x+30	=  135		# Doesn't count
			goods_output_fabric_add							=  9		# x+20	=  180
			goods_output_wood_add							=  9		# x+20	=  180
			goods_output_services_add						=  9		# x+30	=  270
		}																#		= 1140
		level_scaled = { building_employment_peasants_add	= 15000 }	# +200%
		unscaled = {
			goods_input_transportation_mult					=    1
			goods_input_electricity_mult					=    1
			goods_output_electricity_mult					=    1
			goods_output_clothes_mult						=    1
			goods_output_furniture_mult						=    1
			building_employment_peasants_mult				=    1
			building_employment_laborers_mult				=    1
			building_employment_machinists_mult				=    1
			building_employment_engineers_mult				=    1
			building_employment_farmers_mult				=    1
			building_employment_aristocrats_mult			=    1
		}
	}
	ai_value = 500000
}
pm_auto_fertilized_subsistence_rice_paddies = {		#x7.5
	texture = "gfx/interface/icons/production_method_icons/automatic_irrigation.dds"
	unlocking_technologies = { mechanized_farming }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fertilizer_add						=  2.5		# x-30	=  -75
			goods_input_engines_add							=  1.5		# x-60	=  -90
			goods_input_tools_add							=  5		# x-40	= -200
			# output goods												#		= -365
			goods_output_grain_add							= 45		# x+20	=  900
			goods_output_groceries_add						= 30		# x+30	=  900		# Doesn't count
			goods_output_liquor_add							=  7.5		# x+30	=  225		# Doesn't count
			goods_output_fabric_add							= 15		# x+20	=  300
			goods_output_wood_add							= 15		# x+20	=  300
			goods_output_services_add						= 25		# x+30	=  750
		}																#		= 2110
		level_scaled = { building_employment_peasants_add	= 22500 }	# +350%
		unscaled = {
			goods_input_transportation_mult					=    1
			goods_input_electricity_mult					=    1
			goods_output_electricity_mult					=    1
			goods_output_clothes_mult						=    1
			goods_output_furniture_mult						=    1
			building_employment_peasants_mult				=    1
			building_employment_laborers_mult				=    1
			building_employment_machinists_mult				=    1
			building_employment_engineers_mult				=    1
			building_employment_farmers_mult				=    1
			building_employment_aristocrats_mult			=    1
		}
	}
	state_modifiers = {
		unscaled		= { state_migration_pull_mult		= 0.05 }
	}
	ai_value = 1000000
}
