pm_crude_tools = {
	texture = "gfx/interface/icons/production_method_icons/crude_tools.dds"
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_wood_add				=   30	# x-20	=  -600
			# output goods
			goods_output_tools_add				=   30	# x+40	= +1200
		}												#		=  +600
		level_scaled = {
			building_employment_laborers_add	= 4500
			building_employment_shopkeepers_add	=  500
		}
	}
}
pm_hardwood_tools = {
	texture = "gfx/interface/icons/production_method_icons/lathes.dds"
	unlocking_technologies = { steelworking }	# Simple tools wear out too fast	- Changed from lathe
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_wood_add				=   30	# x-20	=  -600
			goods_input_hardwood_add			=   20	# x-40	=  -800
			# output goods								#		= -1400
			goods_output_tools_add				=   50	# x+40	= +2000
		}												#		=  +600
		level_scaled = {
			building_employment_laborers_add	= 4000
			building_employment_machinists_add	=  500
			building_employment_shopkeepers_add	=  500
		}
	}
}
pm_pig_iron = {
	texture = "gfx/interface/icons/production_method_icons/pig_iron_tools.dds"
	unlocking_technologies = { steelworking }	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_wood_add				=   30	# x-20	=  -600
			goods_input_iron_add				=   20	# x-40	=  -800
			# output goods								#		= -1400
			goods_output_tools_add				=   60	# x+40	= +2400
		}												#		= +1000
		level_scaled = {
			building_employment_laborers_add	= 4000
			building_employment_machinists_add	=  500
			building_employment_shopkeepers_add	=  500
		}
	}
}
pm_steel = {
	texture = "gfx/interface/icons/production_method_icons/saw_mills.dds"
	unlocking_technologies = { mechanical_tools }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_wood_add				=   20	# x-20	=  -400
			goods_input_hardwood_add			=   10	# x-40	=  -400
			goods_input_steel_add				=   30	# x-50	= -1500
			# output goods								#		= -2300
			goods_output_tools_add				=  100	# x+40	= +4000
		}												#		=  1700
		level_scaled = {
			building_employment_laborers_add	= 3500
			building_employment_machinists_add	=  500
			building_employment_engineers_add	=  500
			building_employment_shopkeepers_add	=  500
		}
	}
}
pm_rubber_grips = {
	texture = "gfx/interface/icons/production_method_icons/steel_tools.dds"
	unlocking_technologies = { vulcanization }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_rubber_add				=   20	# x-40	=  -800
			goods_input_steel_add				=   30	# x-50	= -1500
			# output goods								#		= -2300
			goods_output_tools_add				=  125	# x+40	= +5000
		}												#		=  2700
		level_scaled = {
			building_employment_laborers_add	= 3000
			building_employment_machinists_add	= 1000
			building_employment_engineers_add	=  500
			building_employment_shopkeepers_add	=  500
		}
	}
}
pm_early_machine_tools = {
	texture = "gfx/interface/icons/production_method_icons/steamworks.dds"
	unlocking_technologies = { pneumatic_tools }
	disallowing_laws = { law_industry_banned }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_rubber_add				=   25	# x-40	= -1000
			goods_input_steel_add				=   30	# x-50	= -1500
			goods_input_oil_add					=   25	# x-40	= -1000
			# output goods								#		= -3500
			goods_output_tools_add				=  200	# x+40	= +8000
		}												#		= +4500
		# wood x1 + iron x1.5 + steel x2.5 + rubber x2.5 = tools - or at least that was the plan, but I just can't make that profitable...
		level_scaled = {
			building_employment_laborers_add	= 3000
			building_employment_machinists_add	=  750
			building_employment_engineers_add	=  750
			building_employment_shopkeepers_add	=  500
		}
	}
}
pm_machine_tools = {
	texture = "gfx/interface/icons/production_method_icons/arc_welded_buildings.dds"
	unlocking_technologies = { arc_welding }
	disallowing_laws = { law_industry_banned }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_rubber_add				=   35	# x-40	= -1400
			goods_input_steel_add				=   50	# x-50	= -2500
			goods_input_electricity_add			=   20	# x-30	=  -600
			# output goods								#		= -4500
			goods_output_tools_add				=  300	# x+40	=+12000
		}												#		= +7500
		# wood x1 + iron x1.5 + steel x2.5 + rubber x2.5 = tools - or at least that was the plan, but I just can't make that profitable...
		level_scaled = {
			building_employment_laborers_add	= 3000
			building_employment_machinists_add	=  500
			building_employment_engineers_add	= 1000
			building_employment_shopkeepers_add	=  500
		}
	}
	required_input_goods = electricity
}