# Bread
pm_bakery = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_grain_add			=   40	# x20	=  800
			# output goods
			building_output_groceries_add		=   45	# x30	= 1350
		}
		level_scaled = {
			building_employment_laborers_add	= 4500
		}
	}
}		
pm_sweeteners = {
	texture = "gfx/interface/icons/production_method_icons/sweeteners.dds"
	unlocking_technologies = { distillation }				
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_grain_add			=   40	# x20	= 800
			building_input_sugar_add			=   15	# x30	= 450
 			# output goods
			building_output_groceries_add		=   65	# x30	= 1950
		}
		level_scaled = {
			building_employment_laborers_add	= 4000
			building_employment_machinists_add	=  500
		}
	}
}
pm_baking_powder = {
	texture = "gfx/interface/icons/production_method_icons/baking_powder.dds"
	unlocking_technologies = { baking_powder }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_grain_add			=  80	# x20	= 1600
			building_input_sugar_add			=  30	# x30	=  900
			# output goods
			building_output_groceries_add		= 140	# x30	= 4200
		}
		level_scaled = {
			building_employment_laborers_add	= 3500
			building_employment_machinists_add	=  750
			building_employment_engineers_add	=  250
		}
	}
}
# Canning
pm_cannery = {
	texture = "gfx/interface/icons/production_method_icons/canneries.dds"
	unlocking_technologies = { canneries }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_grain_add			= -20	# x-20	=  400
			building_input_fish_add				=  30	# x-20	= -600
			building_input_glass_add			=  10	# x-40	= -400
			building_input_iron_add				=   5	# x-40	= -200
			# output goods
			building_output_groceries_add		=  40	# x30	= 1200
		}												#		=  400
		level_scaled = {
			building_employment_engineers_add	=  50	# x-3	= -150
		}
	}													#		=  250
}
pm_vacuum_canning = {
	texture = "gfx/interface/icons/production_method_icons/vaccum_canning.dds"
	unlocking_technologies = { vacuum_canning }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_grain_add			= -30	# x-20	=  600
			building_input_fish_add				=  50	# x-20	=-1000
			building_input_steel_add			=   9	# x-50	= -450
			building_input_oil_add				=  10 	# x-40	= -400
			# output goods
			building_output_groceries_add		=  60	# x30	= 1800
		}												#		=  550
		level_scaled = {
			building_employment_engineers_add	= 100	# x-3	= -300
		}
	}													#		=  250
}