# Subsistence base pms
# Generic											 I've given up on doing the math. Safe to say the generic one is the most efficient and effectively replaces all 02_agro buildings
default_building_generic_subsistence = {
	texture = "gfx/interface/icons/production_method_icons/subsistence_farming.dds"
	building_modifiers = {
		workforce_scaled = {
			goods_output_grain_add			= 3.0	# x+20	= 60
			goods_output_fish_add			= 3.0	# x+20	= 60
			goods_output_fertilizer_add		= 1.0	# x+30	= 25
			goods_output_fruit_add			= 2.0	# x+30	= 60
			goods_output_sugar_add			= 2.0	# x+30	= 180
			goods_output_meat_add			= 2.0	# x+30	= 60
			goods_output_fabric_add			= 3.0	# x+20	= 60
			goods_output_wood_add			= 2.0	# x+20	= 60
			goods_output_coal_add			= 1.0	# x+30	=  30
			goods_output_services_add		= 1.0	# x+30	= 15
		}											#		= 95
		level_scaled = { building_employment_peasants_add	= 9750 }
		unscaled	 = {
			building_peasants_fertility_mult 				= 1
			building_laborers_fertility_mult 				= 1
			building_farmers_fertility_mult 				= 1
		}
	}
	state_modifiers = {
		workforce_scaled	= { state_infrastructure_add	= 1 }
		unscaled			= { state_slave_import_mult		=100}
	}
	country_modifiers = { workforce_scaled = { country_construction_add	= 0.1 } }
}
pm_enriched_generic_subsistence = {	#x1.5
	texture = "gfx/interface/icons/production_method_icons/soil_enriching_farming.dds"
	unlocking_technologies = { intensive_agriculture }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add			= 0.5	# x-40	= -20
			# output goods
			goods_output_grain_add			= 4.0	# x+20	=  80
			goods_output_fish_add			= 4.0	# x+20	=  80
			goods_output_fertilizer_add		= 1.5	# x+30	=  25		1.75-1
			goods_output_fruit_add			= 6.0	# x+30	= 180
			goods_output_sugar_add			= 6.0	# x+30	= 180
			goods_output_meat_add			= 6.0	# x+30	= 180
			goods_output_fabric_add			= 9.0	# x+20	= 180
			goods_output_wood_add			= 6.0	# x+20	= 180
			goods_output_coal_add			= 3.0	# x+30	=  90
			goods_output_services_add		= 3.0	# x+30	=  45
		}											#		=+260
		level_scaled = { building_employment_peasants_add	= 12250 }	# +25%
		unscaled	 = {
			building_peasants_fertility_mult 				= 2
			building_laborers_fertility_mult 				= 2
			building_farmers_fertility_mult 				= 2
		}
	}
	state_modifiers = {
		workforce_scaled	= { state_infrastructure_add	= 2 }
		unscaled			= { state_slave_import_mult		=100}
	}
	country_modifiers = { workforce_scaled = { country_construction_add	= 0.3 } }
	ai_weight = 1000
}
pm_fertilized_generic_subsistence = {		#x3
	texture = "gfx/interface/icons/production_method_icons/fertilization.dds"
	unlocking_technologies = { improved_fertilizer }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add			=  1	# x-40	= -40
			# output goods
			goods_output_grain_add			=  6.0	# x+20	= 120
			goods_output_fish_add			=  6.0	# x+20	= 120
			goods_output_fertilizer_add		=  3.0	# x+30	=  45		3.5-2
			goods_output_fruit_add			= 12.0	# x+30	= 360
			goods_output_sugar_add			= 12.0	# x+30	= 360
			goods_output_meat_add			= 12.0	# x+30	= 360
			goods_output_fabric_add			= 18.0	# x+20	= 360
			goods_output_wood_add			= 12.0	# x+20	= 360
			goods_output_coal_add			=  6.0	# x+30	= 180
			goods_output_services_add		=  6.0	# x+30	=  90
			goods_output_oil_add			=  1.25	# x+40	=  50		# Turns out cows fart... a lot.
		}											#		=+385
		level_scaled = { building_employment_peasants_add	= 20000 }	# +100%
		unscaled	 = {
			building_peasants_fertility_mult 				= 3
			building_laborers_fertility_mult 				= 3
			building_farmers_fertility_mult 				= 3
		}
	}
	state_modifiers = {
		workforce_scaled	= { state_infrastructure_add	= 3 }
		unscaled			= { state_slave_import_mult		=100}
	}
	country_modifiers = { workforce_scaled = { country_construction_add	= 0.6 } }
	ai_weight = 2000
}
pm_chem_fertilized_generic_subsistence = {		#x4.5
	texture = "gfx/interface/icons/production_method_icons/chemical_fertilizers.dds"
	unlocking_technologies = { nitrogen_fixation }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add			=  1.5	# x-40	= -60
			# output goods
			goods_output_grain_add			=  9	# x+20	= 180
			goods_output_fish_add			=  9	# x+20	= 180
			goods_output_fertilizer_add		=  4.5	# x+30	=  90		5.25-3
			goods_output_fruit_add			= 20	# x+30	= 600
			goods_output_sugar_add			= 20	# x+30	= 600
			goods_output_meat_add			= 20	# x+30	= 600
			goods_output_fabric_add			= 30.0	# x+20	= 600
			goods_output_wood_add			= 20.0	# x+20	= 600
			goods_output_coal_add			= 10.0	# x+30	= 300
			goods_output_hardwood_add		=  5.0	# x+40	= 200
			goods_output_services_add		=  9.0	# x+30	= 135
			goods_output_oil_add			=  2.5	# x+40	= 100		# Turns out cows fart... a lot.
		}											#		=+637.5
		level_scaled = { building_employment_peasants_add	=27250 }	# +175%
		unscaled	 = {
			building_peasants_fertility_mult 				= 5
			building_laborers_fertility_mult 				= 5
			building_farmers_fertility_mult 				= 5
		}
	}
	state_modifiers = {
		workforce_scaled	= { state_infrastructure_add	= 4 }
		unscaled			= { state_slave_import_mult		=100}
	}
	country_modifiers = { workforce_scaled = { country_construction_add	=  1 } }
	ai_weight = 5000
}
pm_auto_fertilized_generic_subsistence = {		#x7.5
	texture = "gfx/interface/icons/production_method_icons/automatic_irrigation.dds"
	unlocking_technologies = { mechanized_farming }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_engines_add			= 1.5	# x-60	=  -90
			goods_input_tools_add			= 2.5	# x-40	= -100
			# output goods							#		= -190
			goods_output_grain_add			= 20	# x+20	=  400
			goods_output_fish_add			= 20	# x+20	=  400
			goods_output_fertilizer_add		= 10	# x+30	=  300		8.75-5 rounded up
			goods_output_fruit_add			= 50	# x+30	= 1500
			goods_output_sugar_add			= 50	# x+30	= 1500
			goods_output_meat_add			= 50	# x+30	= 1500
			goods_output_fabric_add			= 75	# x+20	= 1500
			goods_output_wood_add			= 50	# x+20	= 1500
			goods_output_coal_add			= 25	# x+30	=  750
			goods_output_hardwood_add		= 15	# x+40	=  600
			goods_output_services_add		= 20	# x+30	=  375
			goods_output_oil_add			=  5	# x+40	=  200		# Turns out cows fart... a lot.
		}											#		=+1285
		level_scaled = { building_employment_peasants_add	=37250 }	# +275%
		unscaled	 = {
			building_peasants_fertility_mult 				= 10
			building_laborers_fertility_mult 				= 10
			building_farmers_fertility_mult 				= 10
		}
	}
	state_modifiers = {
		workforce_scaled = { state_infrastructure_add		= 5 }
		unscaled = {
			state_migration_pull_mult						= 0.05
			state_slave_import_mult							=100
		}
	}
	country_modifiers = { workforce_scaled = { country_construction_add	= 2.5 } }
	ai_weight = 10000
}
# Farms
default_building_subsistence_farms = {
	texture = "gfx/interface/icons/production_method_icons/subsistence_farming.dds"
	building_modifiers = {
		workforce_scaled = {
			goods_output_grain_add			= 3		# x+20	= 60
			goods_output_fabric_add			= 0.5	# x+20	= 10
			goods_output_wood_add			= 0.5	# x+20	= 10
			goods_output_services_add		= 0.5	# x+30	= 15
		}											#		= 95
		level_scaled = { building_employment_peasants_add	= 4750 }
	}
}
pm_enriched_subsistence_farms = {	#x1.5
	texture = "gfx/interface/icons/production_method_icons/soil_enriching_farming.dds"
	unlocking_technologies = { intensive_agriculture }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fertilizer_add		= 0.5	# x-30	= -15
			goods_input_tools_add			= 0.5	# x-40	= -20
			# output goods							#		= -70
			goods_output_grain_add			=10		# x+20	= 200
			goods_output_fabric_add			= 3		# x+20	=  60
			goods_output_wood_add			= 3		# x+20	=  60
			goods_output_services_add		= 3		# x+30	=  90
		}											#		=+135
		level_scaled = { building_employment_peasants_add	= 6000 }	# +25%
	}
	ai_weight = 1000
}
pm_fertilized_subsistence_farms = {		#x3
	texture = "gfx/interface/icons/production_method_icons/fertilization.dds"
	unlocking_technologies = { improved_fertilizer }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fertilizer_add		= 1		# x-30	= -30
			goods_input_tools_add			= 1		# x-40	= -40
			# output goods							#		=-140
			goods_output_grain_add			=18		# x+20	= 360
			goods_output_fabric_add			= 6		# x+20	= 120
			goods_output_wood_add			= 6		# x+20	= 120
			goods_output_services_add		= 6		# x+30	= 180
		}											#		=+290
		level_scaled = { building_employment_peasants_add	= 9750 }	# +100%
	}
	ai_weight = 2000
}
pm_chem_fertilized_subsistence_farms = {		#x4.5
	texture = "gfx/interface/icons/production_method_icons/chemical_fertilizers.dds"
	unlocking_technologies = { nitrogen_fixation }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fertilizer_add		= 1.5	# x-30	= -45
			goods_input_tools_add			= 1.5	# x-40	= -60
			# output goods							#		=-210
			goods_output_grain_add			= 27	# x+20	= 540
			goods_output_fabric_add			= 9		# x+20	= 180
			goods_output_wood_add			= 9		# x+20	= 180
			goods_output_services_add		= 9		# x+30	= 270
		}											#		=+495
		level_scaled = { building_employment_peasants_add	=13500 }	# +175%
	}
	ai_weight = 5000
}
pm_auto_fertilized_subsistence_farms = {		#x7.5
	texture = "gfx/interface/icons/production_method_icons/automatic_irrigation.dds"
	unlocking_technologies = { mechanized_farming }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fertilizer_add		= 2.5	# x-30	= -75
			goods_input_engines_add			= 1.5	# x-60	= -90
			goods_input_tools_add			= 2.5	# x-40	=-100
			# output goods							#		=-440
			goods_output_grain_add			= 50	# x+20	=1000
			goods_output_fabric_add			= 15	# x+20	= 300
			goods_output_wood_add			= 15	# x+20	= 300
			goods_output_services_add		= 25	# x+30	= 750
		}											#		=+685
		level_scaled = { building_employment_peasants_add	=18500 }	# +275%
		unscaled	 = {
			building_peasants_fertility_mult 				= 1 	# Now that they needn't care for their plants they can do other things...
			building_laborers_fertility_mult 				= 1
			building_farmers_fertility_mult 				= 1
		}
	}
	state_modifiers = {
		unscaled = { state_migration_pull_mult				= 0.05 }
	}
	ai_weight = 10000
}
# Orchards
default_building_subsistence_orchards = {
	texture = "gfx/interface/icons/production_method_icons/subsistence_farming.dds"
	building_modifiers = {
		workforce_scaled = {
			goods_output_grain_add			= 0.5	# x+20	= 10 
			goods_output_fruit_add			= 1.67	# x+30	= 50
			goods_output_fabric_add			= 0.25	# x+20	=  5
			goods_output_wood_add			= 0.75	# x+20	= 15
			goods_output_services_add		= 0.5	# x+30	= 15
		}											#		= 95
		level_scaled = { building_employment_peasants_add	= 4750 }
	}
}
pm_enriched_subsistence_orchards = {	#x1.5
	texture = "gfx/interface/icons/production_method_icons/soil_enriching_farming.dds"
	unlocking_technologies = { intensive_agriculture }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fertilizer_add		= 0.5	# x-30	= -15
			goods_input_tools_add			= 0.5	# x-40	= -20
			# output goods							#		= -70
			goods_output_grain_add			= 1.5	# x+20	=  30
			goods_output_fruit_add			= 5		# x+30	= 150
			goods_output_fabric_add			= 1.5	# x+20	=  30
			goods_output_wood_add			= 4.5	# x+20	=  90
			goods_output_services_add		= 3		# x+30	=  90
		}											#		=+145
		level_scaled = { building_employment_peasants_add	= 6000 }	# +25%
	}
	ai_weight = 1000
}
pm_fertilized_subsistence_orchards = {		#x3
	texture = "gfx/interface/icons/production_method_icons/fertilization.dds"
	unlocking_technologies = { improved_fertilizer }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fertilizer_add		= 1		# x-30	= -30
			goods_input_tools_add			= 1		# x-40	= -40
			# output goods							#		=-140
			goods_output_grain_add			= 3		# x+20	=  60
			goods_output_fruit_add			=10		# x+30	= 300
			goods_output_fabric_add			= 3		# x+20	=  60
			goods_output_wood_add			= 9		# x+20	= 180
			goods_output_services_add		= 6		# x+30	= 180
		}											#		=+290
		level_scaled = { building_employment_peasants_add	= 9750 }	# +100%
	}
	ai_weight = 2000
}
pm_chem_fertilized_subsistence_orchards = {		#x4.5
	texture = "gfx/interface/icons/production_method_icons/chemical_fertilizers.dds"
	unlocking_technologies = { nitrogen_fixation }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fertilizer_add		= 1.5	# x-30	= -45
			goods_input_tools_add			= 1.5	# x-40	= -60
			# output goods							#		=-210
			goods_output_grain_add			= 4.5	# x+20	=  90
			goods_output_fruit_add			= 15	# x+30	= 450
			goods_output_fabric_add			= 4.5	# x+20	=  90
			goods_output_wood_add			= 13.5	# x+20	= 270
			goods_output_services_add		= 9		# x+30	= 270
		}											#		=+495
		level_scaled = { building_employment_peasants_add	=13500 }	# +175%
	}
	ai_weight = 5000
}
pm_auto_fertilized_subsistence_orchards = {		#x7.5
	texture = "gfx/interface/icons/production_method_icons/automatic_irrigation.dds"
	unlocking_technologies = { mechanized_farming }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fertilizer_add		= 2.5	# x-30	= -75
			goods_input_engines_add			= 1.5	# x-60	= -90
			goods_input_tools_add			= 2.5	# x-40	=-100
			# output goods							#		=-440
			goods_output_grain_add			= 7.5	# x+20	= 150
			goods_output_fruit_add			= 25	# x+30	= 750
			goods_output_fabric_add			= 7.5	# x+20	= 150
			goods_output_wood_add			= 25	# x+20	= 500
			goods_output_services_add		= 25	# x+30	= 750
		}											#		=+810
		level_scaled = { building_employment_peasants_add	=18500 }	# +275%
		unscaled	 = {
			building_peasants_fertility_mult 				= 1 	# Now that they needn't care for their plants they can do other things...
			building_laborers_fertility_mult 				= 1
			building_farmers_fertility_mult 				= 1
		}
	}
	state_modifiers = {
		unscaled = { state_migration_pull_mult				= 0.05 }
	}
	ai_weight = 10000
}
# Pastures/Ranches
default_building_subsistence_pastures = {
	texture = "gfx/interface/icons/production_method_icons/subsistence_farming.dds"
	building_modifiers = {
		workforce_scaled = {			
			goods_output_grain_add			= 0.5	# x+20	= 10 
			goods_output_meat_add			= 1.67	# x+30	= 50
			goods_output_fabric_add			= 0.75	# x+20	=  5
			goods_output_wood_add			= 0.25	# x+20	= 15
			goods_output_services_add		= 0.5	# x+30	= 15
		}											#		= 95
		level_scaled = { building_employment_peasants_add	= 4750 }
	}
}
pm_enriched_subsistence_pastures = {	#x1.5
	texture = "gfx/interface/icons/production_method_icons/soil_enriching_farming.dds"
	unlocking_technologies = { intensive_agriculture }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add			= 0.5	# x-40	= -20
			# output goods							#		= -70
			goods_output_grain_add			= 1.5	# x+20	=  30
			goods_output_meat_add			= 2.5	# x+30	=  75
			goods_output_fertilizer_add		= 0.83	# x+30	=  25		1.75-1
			goods_output_fabric_add			= 4.5	# x+20	=  90
			goods_output_wood_add			= 1.5	# x+20	=  30
			goods_output_services_add		= 3		# x+30	=  90
		}											#		=+145
		level_scaled = { building_employment_peasants_add	= 6000 }	# +25%
	}
	ai_weight = 1000
}
pm_fertilized_subsistence_pastures = {		#x3
	texture = "gfx/interface/icons/production_method_icons/fertilization.dds"
	unlocking_technologies = { improved_fertilizer }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add			= 1		# x-40	= -40
			# output goods							#		=-140
			goods_output_grain_add			= 3		# x+20	=  60
			goods_output_meat_add			= 10	# x+30	= 300
			goods_output_fertilizer_add		= 1.5	# x+30	=  45		3.5-2
			goods_output_fabric_add			= 9		# x+20	= 180
			goods_output_wood_add			= 3		# x+20	=  60
			goods_output_services_add		= 6		# x+30	= 180
		}											#		=+290
		level_scaled = { building_employment_peasants_add	= 9750 }	# +100%
	}
	ai_weight = 2000
}
pm_chem_fertilized_subsistence_pastures = {		#x4.5
	texture = "gfx/interface/icons/production_method_icons/chemical_fertilizers.dds"
	unlocking_technologies = { nitrogen_fixation }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add			= 1.5	# x-40	= -60
			# output goods							#		=-210
			goods_output_grain_add			= 4.5	# x+20	=  90
			goods_output_meat_add			= 15	# x+30	= 450
			goods_output_fertilizer_add		= 2.25	# x+30	=  67.5		5.25-3
			goods_output_fabric_add			= 13.5	# x+20	= 270
			goods_output_wood_add			= 4.5	# x+20	=  90
			goods_output_services_add		= 9		# x+30	= 270
		}											#		=+495
		level_scaled = { building_employment_peasants_add	=13500 }	# +175%
	}
	ai_weight = 5000
}
pm_auto_fertilized_subsistence_pastures = {		#x7.5
	texture = "gfx/interface/icons/production_method_icons/automatic_irrigation.dds"
	unlocking_technologies = { mechanized_farming }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add			= 2.5	# x-40	=-100
			# output goods							#		=-440
			goods_output_grain_add			= 7.5	# x+20	= 150
			goods_output_meat_add			= 12.5	# x+30	= 375
			goods_output_fertilizer_add		=  3.75	# x+30	= 112.5		8.75-5
			goods_output_fabric_add			= 12.5	# x+20	= 250
			goods_output_wood_add			= 7.5	# x+20	= 150
			goods_output_services_add		= 25	# x+30	= 750
		}											#		=+810
		level_scaled = { building_employment_peasants_add	=18500 }	# +275%
		unscaled	 = {
			building_peasants_fertility_mult 				= 1 	# Now that they needn't care for their plants they can do other things...
			building_laborers_fertility_mult 				= 1
			building_farmers_fertility_mult 				= 1
		}
	}
	state_modifiers = {
		unscaled = { state_migration_pull_mult				= 0.05 }
	}
	ai_weight = 10000
}
# Fishing
default_building_subsistence_fishing_villages = {										# I am very aware that this makes little to no sense, but humor me for the sake of balance pls.
	texture = "gfx/interface/icons/production_method_icons/subsistence_farming.dds"
	building_modifiers = {
		workforce_scaled = {
			goods_output_grain_add			= 0.5	# x+20	= 10
			goods_output_fish_add			= 2.5	# x+20	= 50
			goods_output_fabric_add			= 0.25	# x+20	=  5
			goods_output_wood_add			= 0.75	# x+20	= 15
			goods_output_services_add		= 0.5	# x+30	= 15
		}											#		= 95
		level_scaled = { building_employment_peasants_add	= 4750 }
	}
}
pm_enriched_subsistence_fishing_villages = {	#x1.5
	texture = "gfx/interface/icons/production_method_icons/soil_enriching_farming.dds"
	unlocking_technologies = { intensive_agriculture }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fertilizer_add		= 0.5	# x-30	= -15
			goods_input_tools_add			= 0.5	# x-40	= -20
			# output goods							#		= -70
			goods_output_grain_add			= 1.5	# x+20	=  30
			goods_output_fish_add			= 7.5	# x+20	= 150
			goods_output_fabric_add			= 1.5	# x+20	=  30
			goods_output_wood_add			= 4.5	# x+20	=  90
			goods_output_services_add		= 3		# x+30	=  90
		}											#		=+145
		level_scaled = { building_employment_peasants_add	= 6000 }	# +25%
	}
	ai_weight = 1000
}
pm_fertilized_subsistence_fishing_villages = {		#x3
	texture = "gfx/interface/icons/production_method_icons/fertilization.dds"
	unlocking_technologies = { improved_fertilizer }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fertilizer_add		= 1		# x-30	= -30
			goods_input_tools_add			= 1		# x-40	= -40
			# output goods							#		=-140
			goods_output_grain_add			= 3		# x+20	=  60
			goods_output_fish_add			= 15	# x+20	= 300
			goods_output_fabric_add			= 3		# x+20	=  60
			goods_output_wood_add			= 4.5	# x+20	=  90
			goods_output_services_add		= 6		# x+30	= 180
		}											#		=+290
		level_scaled = { building_employment_peasants_add	= 9750 }	# +100%
	}
	ai_weight = 2000
}
pm_chem_fertilized_subsistence_fishing_villages = {		#x4.5
	texture = "gfx/interface/icons/production_method_icons/chemical_fertilizers.dds"
	unlocking_technologies = { nitrogen_fixation }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fertilizer_add		= 1.5	# x-30	= -45
			goods_input_tools_add			= 1.5	# x-40	= -60
			# output goods							#		=-210
			goods_output_grain_add			= 4.5	# x+20	=  90
			goods_output_fish_add			= 22.5	# x+20	= 450
			goods_output_fabric_add			= 4.5	# x+20	=  90
			goods_output_wood_add			= 13.5	# x+20	= 270
			goods_output_services_add		= 9		# x+30	= 270
		}											#		=+495
		level_scaled = { building_employment_peasants_add	=13500 }	# +175%
	}
	ai_weight = 5000
}
pm_auto_fertilized_subsistence_fishing_villages = {		#x7.5
	texture = "gfx/interface/icons/production_method_icons/automatic_irrigation.dds"
	unlocking_technologies = { mechanized_farming }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fertilizer_add		= 2.5	# x-30	= -75
			goods_input_engines_add			= 1.5	# x-60	= -90
			goods_input_tools_add			= 2.5	# x-40	=-100
			# output goods							#		=-440
			goods_output_grain_add			= 7.5	# x+20	= 150
			goods_output_fish_add			= 37.5	# x+20	= 750
			goods_output_fabric_add			= 7.5	# x+20	= 150
			goods_output_wood_add			= 25	# x+20	= 500
			goods_output_services_add		= 25	# x+30	= 750
		}											#		=+810
		level_scaled = { building_employment_peasants_add	=18500 }	# +275%
		unscaled	 = {
			building_peasants_fertility_mult 				= 1 	# Now that they needn't care for their plants they can do other things...
			building_laborers_fertility_mult 				= 1
			building_farmers_fertility_mult 				= 1
		}
	}
	state_modifiers = {
		unscaled = { state_migration_pull_mult				= 0.05 }
	}
	ai_weight = 10000
}
# Welcome to the Rice fields motherf***er
default_building_subsistence_rice_paddies = {										# All values below are doubled compared to the base farms at the start, but I didn't feel like re-doing the maths AGAIN.
	texture = "gfx/interface/icons/production_method_icons/subsistence_farming.dds"
	building_modifiers = {
		workforce_scaled = {
			goods_output_grain_add			= 6		# x+20	=120
			goods_output_fabric_add			= 1		# x+20	= 20
			goods_output_wood_add			= 1		# x+20	= 20
			goods_output_services_add		= 1		# x+30	= 30
		}											#		=190
		level_scaled = { building_employment_peasants_add	= 9750 }
	}
}
pm_enriched_subsistence_rice_paddies = {	#x1.5
	texture = "gfx/interface/icons/production_method_icons/soil_enriching_farming.dds"
	unlocking_technologies = { intensive_agriculture }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fertilizer_add		= 0.5	# x-30	= -15
			goods_input_tools_add			= 0.5	# x-40	= -20
			# output goods							#		= -70
			goods_output_grain_add			= 20	# x+20	= 400
			goods_output_fabric_add			= 6		# x+20	= 120
			goods_output_wood_add			= 6		# x+20	= 120
			goods_output_services_add		= 6		# x+30	= 180
		}											#		=+155
		level_scaled = { building_employment_peasants_add	=12250 }	# +25%
	}
	ai_weight = 1000
}
pm_fertilized_subsistence_rice_paddies = {		#x3
	texture = "gfx/interface/icons/production_method_icons/fertilization.dds"
	unlocking_technologies = { improved_fertilizer }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fertilizer_add		= 1		# x-30	= -30
			goods_input_tools_add			= 1		# x-40	= -40
			# output goods							#		=-140
			goods_output_grain_add			= 36	# x+20	= 720
			goods_output_fabric_add			= 12	# x+20	= 240
			goods_output_wood_add			= 12	# x+20	= 240
			goods_output_services_add		= 12	# x+30	= 360
		}											#		=+330
		level_scaled = { building_employment_peasants_add	=20000 }	# +100%
	}
	ai_weight = 2000
}
pm_chem_fertilized_subsistence_rice_paddies = {		#x4.5
	texture = "gfx/interface/icons/production_method_icons/chemical_fertilizers.dds"
	unlocking_technologies = { nitrogen_fixation }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fertilizer_add		= 1.5	# x-30	= -45
			goods_input_tools_add			= 2		# x-40	=-120
			# output goods							#		=-210
			goods_output_grain_add			= 54	# x+20	=1080
			goods_output_fabric_add			= 18	# x+20	= 360
			goods_output_wood_add			= 18	# x+20	= 360
			goods_output_services_add		= 18	# x+30	= 540
		}											#		=+615
		level_scaled = { building_employment_peasants_add	=27250 }	# +175%
	}
	ai_weight = 5000
}
pm_auto_fertilized_subsistence_rice_paddies = {		#x7.5
	texture = "gfx/interface/icons/production_method_icons/automatic_irrigation.dds"
	unlocking_technologies = { mechanized_farming }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fertilizer_add		=  2.5	# x-30	= -75
			goods_input_engines_add			=  1.5	# x-60	= -90
			goods_input_tools_add			=  5	# x-40	=-200
			# output goods							#		=-440
			goods_output_grain_add			= 90	# x+20	=1800
			goods_output_fabric_add			= 30	# x+20	= 600
			goods_output_wood_add			= 30	# x+20	= 600
			goods_output_services_add		= 50	# x+30	=1500
		}											#		=+985
		level_scaled = { building_employment_peasants_add	=37250 }	# +275%
		unscaled	 = {
			building_peasants_fertility_mult 				= 1 	# Now that they needn't care for their plants they can do other things...
			building_laborers_fertility_mult 				= 1
			building_farmers_fertility_mult 				= 1
		}
	}
	state_modifiers = {
		unscaled = { state_migration_pull_mult				= 0.05 }
	}
	ai_weight = 10000
}
# Home Workshops
# Generic
pm_home_workshops = {
	texture = "gfx/interface/icons/production_method_icons/home_workshops.dds"
	disallowing_laws = { law_collectivized_agriculture }
	is_defualt = yes
	building_modifiers = {
		workforce_scaled = {
			goods_output_clothes_add		= 0.5
			goods_output_furniture_add		= 0.5
			goods_output_liquor_add			= 0.75
		}
	}
}
pm_lathe_home_workshops = {
	texture = "gfx/interface/icons/production_method_icons/home_workshops.dds"
	disallowing_laws = { law_collectivized_agriculture }
	unlocking_technologies = { lathe }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_output_grain_add			=-0.25
			goods_output_wood_add			=-0.5
			# output goods
			goods_output_groceries_add		= 1.0
			goods_output_liquor_add			= 1.0
			goods_output_clothes_add		= 0.75
			goods_output_furniture_add		= 0.75
			goods_input_tools_add			=-0.5
			# goods_input_fertilizer_add		=-0.5
			goods_output_tools_add			= 1.5
			goods_output_glass_add			= 0.75
			goods_output_paper_add			= 0.5
			goods_output_coal_add			= 0.175
		}
		level_scaled = { building_employment_engineers_add	= 100 }
		unscaled = { building_engineers_shares_add			=   1 }
	}
}
pm_mechanized_home_workshops = {
	texture = "gfx/interface/icons/production_method_icons/home_workshops.dds"
	disallowing_laws = { law_collectivized_agriculture }
	unlocking_technologies = { mechanized_workshops }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_output_grain_add			=-0.5
			goods_output_wood_add			=-1.5
			# output goods
			goods_output_groceries_add		= 1.5
			goods_output_liquor_add			= 1.5
			goods_output_clothes_add		= 1.0
			goods_output_furniture_add		= 1.0
			goods_input_tools_add			=-1.5
			# goods_input_fertilizer_add		=-1.5
			goods_output_tools_add			= 3.0
			goods_output_glass_add			= 1.5
			goods_output_paper_add			= 1.0
			goods_output_coal_add			= 0.525
		}
		level_scaled = { building_employment_engineers_add	= 200 }
		unscaled = { building_engineers_shares_add			=   1 }
	}
}
pm_electric_home_workshops = {
	texture = "gfx/interface/icons/production_method_icons/home_workshops.dds"
	disallowing_laws = { law_collectivized_agriculture }
	unlocking_technologies = { electrical_capacitors }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_output_grain_add			=-2.0
			goods_input_electricity_add		= 1.0
			goods_output_wood_add			=-2.5
			# output goods
			goods_output_groceries_add		= 2.0
			goods_output_liquor_add			= 2.0
			goods_output_clothes_add		= 1.0
			goods_output_furniture_add		= 1.0
			goods_input_tools_add			=-2.5
			# goods_input_fertilizer_add		=-2.5
			goods_output_tools_add			= 4.5
			goods_output_glass_add			= 3.0
			goods_output_paper_add			= 2.0
			goods_output_coal_add			= 1.75
			goods_output_oil_add			= 0.175
		}
		level_scaled = { building_employment_engineers_add	= 250 }
		unscaled = { building_engineers_shares_add			=   1 }
	}
}
# Farms
pm_home_workshops_no_building_subsistence_farms = {
	texture = "gfx/interface/icons/production_method_icons/no_home_workshops.dds"
	unlocking_laws = { law_collectivized_agriculture }
	building_modifiers = {
		workforce_scaled = {
			goods_output_grain_add			= 1.25
			goods_output_fabric_add			= 0.50
			goods_output_wood_add			= 0.50
		}
	}				
}
# Orchards
pm_home_workshops_no_building_subsistence_orchards = {
	texture = "gfx/interface/icons/production_method_icons/no_home_workshops.dds"
	unlocking_laws = { law_collectivized_agriculture }
	building_modifiers = {
		workforce_scaled = {
			goods_output_grain_add			= 0.25
			goods_output_fruit_add			= 0.60
			goods_output_fabric_add			= 0.25
			goods_output_wood_add			= 0.75
		}
	}					
}
# Pastures/Ranches
pm_home_workshops_no_building_subsistence_pastures = {
	texture = "gfx/interface/icons/production_method_icons/no_home_workshops.dds"
	unlocking_laws = { law_collectivized_agriculture }
	building_modifiers = {
		workforce_scaled = {
			goods_output_grain_add			= 0.25
			goods_output_meat_add			= 0.65
			goods_output_fabric_add			= 0.75
			goods_output_wood_add			= 0.25
		}
	}				
}
# Fishing
pm_home_workshops_no_building_subsistence_fishing_villages = {
	texture = "gfx/interface/icons/production_method_icons/no_home_workshops.dds"
	unlocking_laws = { law_collectivized_agriculture }
	building_modifiers = {
		workforce_scaled = {
			goods_output_grain_add			= 0.25
			goods_output_fish_add			= 1.0
			goods_output_fabric_add			= 0.25
			goods_output_wood_add			= 0.75
		}
	}					
}
# Rice
pm_home_workshops_no_building_subsistence_rice_paddies = {
	texture = "gfx/interface/icons/production_method_icons/no_home_workshops.dds"
	unlocking_laws = { law_collectivized_agriculture }
	building_modifiers = {
		workforce_scaled = {
			goods_output_grain_add			= 2.5
			goods_output_fabric_add			= 1.0
			goods_output_wood_add			= 1.0
		}
	}				
}
pm_home_workshops_building_subsistence_rice_paddies = {
	texture = "gfx/interface/icons/production_method_icons/home_workshops.dds"
	disallowing_laws = { law_collectivized_agriculture }
	is_defualt = yes
	building_modifiers = {
		workforce_scaled = {
			goods_output_clothes_add		= 1.0
			goods_output_furniture_add		= 1.0
			goods_output_liquor_add			= 1.5
		}
	}
}
pm_lathe_home_workshops_building_subsistence_rice_paddies = {
	texture = "gfx/interface/icons/production_method_icons/home_workshops.dds"
	disallowing_laws = { law_collectivized_agriculture }
	unlocking_technologies = { lathe }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_output_grain_add			=-0.5
			goods_output_wood_add			=-0.5
			# output goods
			goods_output_groceries_add		= 2.0
			goods_output_liquor_add			= 2.0
			goods_output_clothes_add		= 2.0
			goods_output_furniture_add		= 1.5
			goods_input_tools_add			=-1.0
			# goods_input_fertilizer_add		=-0.5
			goods_output_tools_add			= 3.0
			goods_output_glass_add			= 1.5
			goods_output_paper_add			= 1.0
			goods_output_coal_add			= 0.175
		}
		level_scaled = { building_employment_engineers_add	= 200 }
		unscaled = { building_engineers_shares_add			=   1 }
	}
}
pm_mechanized_home_workshops_building_subsistence_rice_paddies = {
	texture = "gfx/interface/icons/production_method_icons/home_workshops.dds"
	disallowing_laws = { law_collectivized_agriculture }
	unlocking_technologies = { mechanized_workshops }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_output_grain_add			=-1.0
			goods_output_wood_add			=-3.0
			# output goods
			goods_output_groceries_add		= 3.0
			goods_output_liquor_add			= 3.0
			goods_output_clothes_add		= 3.0
			goods_output_furniture_add		= 3.0
			goods_input_tools_add			=-2.0
			# goods_input_fertilizer_add		=-1.5
			goods_output_tools_add			= 6.0
			goods_output_glass_add			= 3.0
			goods_output_paper_add			= 2.0
			goods_output_coal_add			= 1.05
		}
		level_scaled = { building_employment_engineers_add	= 400 }
		unscaled = { building_engineers_shares_add			=   1 }
	}
}
pm_electric_home_workshops_building_subsistence_rice_paddies = {
	texture = "gfx/interface/icons/production_method_icons/home_workshops.dds"
	disallowing_laws = { law_collectivized_agriculture }
	unlocking_technologies = { electrical_capacitors }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_electricity_add		= 2.0
			goods_output_grain_add			=-4.0
			goods_output_wood_add			=-5.0
			# output goods
			goods_output_groceries_add		= 4.0
			goods_output_liquor_add			= 4.0
			goods_output_clothes_add		= 3.0
			goods_output_furniture_add		= 3.0
			goods_input_tools_add			=-5.0
			# goods_input_fertilizer_add		=-2.5
			goods_output_tools_add			= 9.0
			goods_output_glass_add			= 6.0
			goods_output_paper_add			= 4.0
			goods_output_coal_add			= 3.5
			goods_output_oil_add			= 0.35
		}
		level_scaled = { building_employment_engineers_add	= 500 }
		unscaled = { building_engineers_shares_add			=   1 }
	}
}
# Serfdom
pm_serfdom = {
	texture = "gfx/interface/icons/production_method_icons/serfdom.dds"
	disallowing_laws = {
		law_tenant_farmers
		law_commercialized_agriculture
		law_homesteading
		law_collectivized_agriculture
	}
	unlocking_laws = { law_serfdom }
	building_modifiers = {
		workforce_scaled = {
			goods_output_grain_add	 = 0.5 # 10
		}
		unscaled = { building_subsistence_output_add = 3 }		
	}
}
pm_serfdom_building_subsistence_orchards = {
	texture = "gfx/interface/icons/production_method_icons/serfdom.dds"
	disallowing_laws = {
		law_tenant_farmers
		law_commercialized_agriculture
		law_homesteading
		law_collectivized_agriculture
	}
	unlocking_laws = { law_serfdom }
	building_modifiers = {
		workforce_scaled = {
			goods_output_fruit_add	 = 0.33 # 10
		}
		unscaled = { building_subsistence_output_add = 3 }
	}
}
pm_serfdom_building_subsistence_pastures = {
	texture = "gfx/interface/icons/production_method_icons/serfdom.dds"
	disallowing_laws = {
		law_tenant_farmers
		law_commercialized_agriculture
		law_homesteading
		law_collectivized_agriculture
	}
	unlocking_laws = { law_serfdom }
	building_modifiers = {
		workforce_scaled = {
			goods_output_meat_add	 = 0.33 # 10
		}
		unscaled = { building_subsistence_output_add = 3 }			
	}
}
pm_serfdom_building_subsistence_fishing_villages = {
	texture = "gfx/interface/icons/production_method_icons/serfdom.dds"
	disallowing_laws = {
		law_tenant_farmers
		law_commercialized_agriculture
		law_homesteading
		law_collectivized_agriculture
	}
	unlocking_laws = { law_serfdom }
	building_modifiers = {
		workforce_scaled = {
			goods_output_fish_add	 = 0.5 # 10
		}
		unscaled = { building_subsistence_output_add = 3 }			
	}
}
pm_serfdom_building_subsistence_rice_paddies = {
	texture = "gfx/interface/icons/production_method_icons/serfdom.dds"
	disallowing_laws = {
		law_tenant_farmers
		law_commercialized_agriculture
		law_homesteading
		law_collectivized_agriculture
	}
	unlocking_laws = { law_serfdom }
	building_modifiers = {
		workforce_scaled = {
			goods_output_grain_add	 = 1 # 20
		}
		unscaled = { building_subsistence_output_add = 3 }			
	}
}
# Freedom
pm_serfdom_no = {
	texture = "gfx/interface/icons/production_method_icons/no_serfdom.dds"
	unlocking_laws = {
		law_tenant_farmers
		law_commercialized_agriculture
		law_homesteading
		law_collectivized_agriculture
	}
	disallowing_laws = { law_serfdom }
	building_modifiers = {
		unscaled = { building_subsistence_output_add = 4 }
	}
}
pm_centralised_subsistence_1 = {
	texture = "gfx/interface/icons/production_method_icons/unused/workforce1.dds"
	unlocking_laws = {
		law_tenant_farmers
		law_commercialized_agriculture
		law_homesteading
		law_collectivized_agriculture
	}
	disallowing_laws = { law_serfdom }
	unlocking_technologies = { centralization }
	unlocking_production_methods = {
		default_building_subsistence_farms
		default_building_subsistence_orchards
		default_building_subsistence_pastures
		default_building_subsistence_fishing_villages
		
		pm_enriched_subsistence_farms
		pm_enriched_subsistence_orchards
		pm_enriched_subsistence_pastures
		pm_enriched_subsistence_fishing_villages
		
		pm_fertilized_subsistence_farms
		pm_fertilized_subsistence_orchards
		pm_fertilized_subsistence_pastures
		pm_fertilized_subsistence_fishing_villages
		
		pm_chem_fertilized_subsistence_farms
		pm_chem_fertilized_subsistence_orchards
		pm_chem_fertilized_subsistence_pastures
		pm_chem_fertilized_subsistence_fishing_villages
		
		pm_auto_fertilized_subsistence_farms
		pm_auto_fertilized_subsistence_orchards
		pm_auto_fertilized_subsistence_pastures
		pm_auto_fertilized_subsistence_fishing_villages
	}
	building_modifiers = {
		level_scaled = {
			building_employment_peasants_add	=-4750	# x+0.2	=  950
			building_employment_laborers_add	=  750	# x-1.0	= -750
			building_employment_farmers_add		=   50	# x-2.0	= -100
		}												#		=  100
		unscaled = {
			building_peasants_shares_add		= 0.2
		}
	}
}
pm_centralised_subsistence_2 = {
	texture = "gfx/interface/icons/production_method_icons/unused/workforce2.dds"
	unlocking_laws = {
		law_tenant_farmers
		law_commercialized_agriculture
		law_homesteading
		law_collectivized_agriculture
	}
	disallowing_laws = { law_serfdom }
	unlocking_production_methods = {
		pm_enriched_subsistence_farms
		pm_enriched_subsistence_orchards
		pm_enriched_subsistence_pastures
		pm_enriched_subsistence_fishing_villages
		
		pm_fertilized_subsistence_farms
		pm_fertilized_subsistence_orchards
		pm_fertilized_subsistence_pastures
		pm_fertilized_subsistence_fishing_villages
		
		pm_chem_fertilized_subsistence_farms
		pm_chem_fertilized_subsistence_orchards
		pm_chem_fertilized_subsistence_pastures
		pm_chem_fertilized_subsistence_fishing_villages
		
		pm_auto_fertilized_subsistence_farms
		pm_auto_fertilized_subsistence_orchards
		pm_auto_fertilized_subsistence_pastures
		pm_auto_fertilized_subsistence_fishing_villages
	}
	building_modifiers = {
		level_scaled = {
			building_employment_peasants_add	=-6000	# x+0.2	= 1200
			building_employment_laborers_add	=  500	# x-1.0	= -500
			building_employment_farmers_add		=  250	# x-2.0	= -500
		}												#		=  200
		unscaled = {
			building_peasants_shares_add		= 0.2
		}
	}
}
pm_centralised_subsistence_3 = {
	texture = "gfx/interface/icons/production_method_icons/unused/workforce3.dds"
	unlocking_laws = {
		law_tenant_farmers
		law_commercialized_agriculture
		law_homesteading
		law_collectivized_agriculture
	}
	disallowing_laws = { law_serfdom }
	unlocking_production_methods = {
		pm_fertilized_subsistence_farms
		pm_fertilized_subsistence_orchards
		pm_fertilized_subsistence_pastures
		pm_fertilized_subsistence_fishing_villages
		
		pm_chem_fertilized_subsistence_farms
		pm_chem_fertilized_subsistence_orchards
		pm_chem_fertilized_subsistence_pastures
		pm_chem_fertilized_subsistence_fishing_villages
		
		pm_auto_fertilized_subsistence_farms
		pm_auto_fertilized_subsistence_orchards
		pm_auto_fertilized_subsistence_pastures
		pm_auto_fertilized_subsistence_fishing_villages
	}
	building_modifiers = {
		level_scaled = {
			building_employment_peasants_add	=-9750	# x+0.2	= 1950
			building_employment_laborers_add	=  500	# x-1.0	= -500
			building_employment_farmers_add		=  500	# x-2.0	=-1000
		}												#		=  450
		unscaled = {
			building_peasants_shares_add		= 0.2
		}
	}
}
pm_centralised_subsistence_4 = {
	texture = "gfx/interface/icons/production_method_icons/unused/workforce4.dds"
	unlocking_laws = {
		law_tenant_farmers
		law_commercialized_agriculture
		law_homesteading
		law_collectivized_agriculture
	}
	disallowing_laws = { law_serfdom }
	unlocking_production_methods = {
		pm_chem_fertilized_subsistence_farms
		pm_chem_fertilized_subsistence_orchards
		pm_chem_fertilized_subsistence_pastures
		pm_chem_fertilized_subsistence_fishing_villages
		
		pm_auto_fertilized_subsistence_farms
		pm_auto_fertilized_subsistence_orchards
		pm_auto_fertilized_subsistence_pastures
		pm_auto_fertilized_subsistence_fishing_villages
	}
	building_modifiers = {
		level_scaled = {
			building_employment_peasants_add	=-13500	# x+0.2	= 2700
			building_employment_laborers_add	=   250	# x-1.0	= -250
			building_employment_farmers_add		=  1000	# x-2.0	=-2000
		}												#		=  450
		unscaled = {
			building_peasants_shares_add		= 0.2
		}
	}
}
pm_centralised_subsistence_5 = {
	texture = "gfx/interface/icons/production_method_icons/automatic_irrigation.dds"
	unlocking_laws = {
		law_tenant_farmers
		law_commercialized_agriculture
		law_homesteading
		law_collectivized_agriculture
	}
	disallowing_laws = { law_serfdom }
	unlocking_production_methods = {
		pm_auto_fertilized_subsistence_farms
		pm_auto_fertilized_subsistence_orchards
		pm_auto_fertilized_subsistence_pastures
		pm_auto_fertilized_subsistence_fishing_villages
	}
	building_modifiers = {
		level_scaled = {
			building_employment_peasants_add	=-18500	# x+0.2	= 3700
			building_employment_farmers_add		=  1500	# x-2.0	=-3000
		}												#		=  700
		unscaled = {
			building_peasants_shares_add		= 0.2
		}
	}
}
# Rice - Double size
pm_centralised_double_subsistence_1 = {
	texture = "gfx/interface/icons/production_method_icons/unused/workforce1.dds"
	unlocking_laws = {
		law_tenant_farmers
		law_commercialized_agriculture
		law_homesteading
		law_collectivized_agriculture
	}
	disallowing_laws = { law_serfdom }
	unlocking_technologies = { centralization }
	unlocking_production_methods = {
		default_building_subsistence_rice_paddies
		pm_enriched_subsistence_rice_paddies
		pm_fertilized_subsistence_rice_paddies
		pm_chem_fertilized_subsistence_rice_paddies
		pm_auto_fertilized_subsistence_rice_paddies
		
		default_building_generic_subsistence
		pm_enriched_generic_subsistence
		pm_fertilized_generic_subsistence
		pm_chem_fertilized_generic_subsistence
		pm_auto_fertilized_generic_subsistence
	}
	building_modifiers = {
		level_scaled = {
			building_employment_peasants_add	=-9500	# x+0.2	= 1900
			building_employment_laborers_add	= 1500	# x-1.0	=-1500
			building_employment_farmers_add		=  100	# x-2.0	= -200
		}												#		=  200
		unscaled = {
			building_peasants_shares_add		= 0.2
		}
	}
}
pm_centralised_double_subsistence_2 = {
	texture = "gfx/interface/icons/production_method_icons/unused/workforce2.dds"
	unlocking_laws = {
		law_tenant_farmers
		law_commercialized_agriculture
		law_homesteading
		law_collectivized_agriculture
	}
	disallowing_laws = { law_serfdom }
	unlocking_production_methods = {
		pm_enriched_subsistence_rice_paddies
		pm_fertilized_subsistence_rice_paddies
		pm_chem_fertilized_subsistence_rice_paddies
		pm_auto_fertilized_subsistence_rice_paddies
		
		pm_enriched_generic_subsistence
		pm_fertilized_generic_subsistence
		pm_chem_fertilized_generic_subsistence
		pm_auto_fertilized_generic_subsistence
	}
	building_modifiers = {
		level_scaled = {
			building_employment_peasants_add	=-12250	# x+0.2	= 2450
			building_employment_laborers_add	=  1000	# x-1.0	=-1000
			building_employment_farmers_add		=   500	# x-2.0	=-1000
		}												#		=  450
		unscaled = {
			building_peasants_shares_add		= 0.2
		}
	}
}
pm_centralised_double_subsistence_3 = {
	texture = "gfx/interface/icons/production_method_icons/unused/workforce3.dds"
	unlocking_laws = {
		law_tenant_farmers
		law_commercialized_agriculture
		law_homesteading
		law_collectivized_agriculture
	}
	disallowing_laws = { law_serfdom }
	unlocking_production_methods = {
		pm_fertilized_subsistence_rice_paddies
		pm_chem_fertilized_subsistence_rice_paddies
		pm_auto_fertilized_subsistence_rice_paddies
		
		pm_fertilized_generic_subsistence
		pm_chem_fertilized_generic_subsistence
		pm_auto_fertilized_generic_subsistence
	}
	building_modifiers = {
		level_scaled = {
			building_employment_peasants_add	=-19500	# x+0.2	= 3900
			building_employment_laborers_add	=  1000	# x-1.0	=-1000
			building_employment_farmers_add		=  1000	# x-2.0	=-2000
		}												#		=  900
		unscaled = {
			building_peasants_shares_add		= 0.2
		}
	}
}
pm_centralised_double_subsistence_4 = {
	texture = "gfx/interface/icons/production_method_icons/unused/workforce4.dds"
	unlocking_laws = {
		law_tenant_farmers
		law_commercialized_agriculture
		law_homesteading
		law_collectivized_agriculture
	}
	disallowing_laws = { law_serfdom }
	unlocking_production_methods = {
		pm_chem_fertilized_subsistence_rice_paddies
		pm_auto_fertilized_subsistence_rice_paddies
		
		pm_chem_fertilized_generic_subsistence
		pm_auto_fertilized_generic_subsistence
	}
	building_modifiers = {
		level_scaled = {
			building_employment_peasants_add	=-27250	# x+0.2	= 5450
			building_employment_laborers_add	=   500	# x-1.0	= -500
			building_employment_farmers_add		=  2000	# x-2.0	=-4000
		}												#		=  950
		unscaled = {
			building_peasants_shares_add		= 0.2
		}
	}
}
pm_centralised_double_subsistence_5 = {
	texture = "gfx/interface/icons/production_method_icons/automatic_irrigation.dds"
	unlocking_laws = {
		law_tenant_farmers
		law_commercialized_agriculture
		law_homesteading
		law_collectivized_agriculture
	}
	disallowing_laws = { law_serfdom }
	unlocking_production_methods = {
		pm_auto_fertilized_subsistence_rice_paddies
		pm_auto_fertilized_generic_subsistence
	}
	building_modifiers = {
		level_scaled = {
			building_employment_peasants_add	=-37250	# x+0.2	= 7450
			building_employment_farmers_add		=  3000	# x-2.0	=-6000
		}												#		= 1450
		unscaled = {
			building_peasants_shares_add		= 0.2
		}
	}
}
# Ownership
# pm_homesteading_building_subsistence = {
	# texture = "gfx/interface/icons/production_method_icons/homesteading.dds" 
	# unlocking_laws = { law_homesteading }
	# building_modifiers = { 
		# level_scaled = {
			# building_employment_clergymen_add	= 150
			# building_employment_aristocrats_add	= 25
			# building_employment_peasants_add	= 75
		# }
		# unscaled = {
			# building_aristocrats_shares_add		= 10
			# building_clergymen_shares_add		= 2
			# # building_peasants_shares_add		= 3
			# building_workforce_shares_add		= 3
		# }
	# }
# }
