# Fine Art
pm_traditional_art = {
	texture = "gfx/interface/icons/production_method_icons/traditional_art.dds"
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_paper_add		= 2.5	# x-30	= -75
			# output goods
			building_output_fine_art_add	= 1		# x200	= 200
		}
	}												#		= 125
}
pm_realist_art = {
	texture = "gfx/interface/icons/production_method_icons/realist_art.dds"
	unlocking_technologies = { realism }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_paper_add		= 5		# x-30	=-150
			# output goods
			building_output_fine_art_add	= 1.5	# x200	= 300
		}				
	}												#		= 150
}
pm_photographic_art = {
	texture = "gfx/interface/icons/production_method_icons/photographic_art.dds"
	unlocking_technologies = { camera }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_paper_add		= 5		# x-30	=-150
			building_input_tools_add		= 2		# x-40	= -80
			# output goods							#		=-230
			building_output_fine_art_add	= 3		# x200	= 600
		}											#		= 370
	}
}
pm_film_art = {
	texture = "gfx/interface/icons/production_method_icons/film_art.dds"
	unlocking_technologies = { film }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_paper_add		= 5		# x-30	=-150
			building_input_tools_add		= 5		# x-40	=-200
			building_input_electricity_add	= 2		# x-30	= -60
			# output goods							#		=-410
			building_output_fine_art_add	= 5		# x200	=1000 
		}					
	}												#		= 590
}	