# Power
pm_hydroelectric_plant = {
	texture = "gfx/interface/icons/production_method_icons/hydroelectric_plant.dds"
	building_modifiers = {
		workforce_scaled = {
			goods_input_engines_add				=   10	# x-60	= -600
			goods_output_electricity_add		=  100	# x+30	=+3000
		}												#		=+2400
		level_scaled = {
			building_employment_laborers_add	= 2000	# x-.02	=  -40
			building_employment_machinists_add	= 1000	# x-.03	=  -30
			building_employment_engineers_add	= 1500	# x-.06	=  -90
		}												#		= -160	=> Stops breaking even at SoL 15
	}
}
pm_coal-fired_plant = {
	texture = "gfx/interface/icons/production_method_icons/coal_fired_plant.dds"
	unlocking_technologies = { steam_turbine }
	disallowing_laws = { law_industry_banned }	# No fun allowed
	building_modifiers = {
		workforce_scaled = {
			goods_input_engines_add				=   10	# x-60	= -600
			goods_input_coal_add				=   50	# x-30	=-1500	# 34
			goods_output_electricity_add		=  150	# x+30	=+4500
		}												#		=+2400
		level_scaled = {
			building_employment_laborers_add	= 2000	# x-.02	=  -40
			building_employment_machinists_add	= 1000	# x-.03	=  -30
			building_employment_engineers_add	= 1500	# x-.06	=  -90
		}												#		= -160	=> Stops breaking even at SoL 15
	}
	state_modifiers = { workforce_scaled = { state_pollution_generation_add	= 50 } }
}
pm_oil-fired_plant = {
	texture = "gfx/interface/icons/production_method_icons/oil_fired_plant.dds"
	unlocking_technologies = { oil_turbine }
	disallowing_laws = { law_industry_banned }	# No fun allowed
	building_modifiers = {
		workforce_scaled = {
			goods_input_engines_add				=   10	# x-60	= -600
			goods_input_oil_add					=   75	# x-40	=-3000	# 55
			goods_output_electricity_add		=  200	# x+30	=+6000
		}												#		=+2400
		level_scaled = {
			building_employment_laborers_add	= 2000	# x-.02	=  -40
			building_employment_machinists_add	= 1000	# x-.03	=  -30
			building_employment_engineers_add	= 1500	# x-.06	=  -90
		}												#		= -160	=> Stops breaking even at SoL 15
	}
	state_modifiers = { workforce_scaled = { state_pollution_generation_add	= 75 } }
}