# Fishing
pm_steam_trawlers = {	# Replaced tech with steamer input
	texture = "gfx/interface/icons/production_method_icons/steam_trawlers.dds"
	building_modifiers = {
		workforce_scaled = {
			goods_input_steamers_add			=    5	# x-70	= -350
			goods_input_coal_add				=   15	# x-30	= -450
			goods_output_fish_add				=  100	# x+20	=+2000
		}												#		=+1200
		level_scaled = {
			building_employment_shopkeepers_add	=  500
			building_employment_laborers_add	= 3000
			building_employment_machinists_add	= 1000
			building_employment_engineers_add	=  500
		}
	}
	state_modifiers = { workforce_scaled = { state_pollution_generation_add	= 10 } }
	required_input_goods = steamers
}
pm_electric_fishing_boats = {
	texture = "gfx/interface/icons/production_method_icons/steam_trawlers.dds"
	unlocking_technologies = { radio }
	building_modifiers = {
		workforce_scaled = {
			goods_input_steamers_add			=    5	# x-70	= -350
			goods_input_electricity_add			=    5	# x-30	= -150
			goods_input_radios_add				=    5	# x-80	= -400
			goods_output_fish_add				=  250	# x+20	=+5000
		}												#		=+4100
		level_scaled = {
			building_employment_officers_add	=  500
			building_employment_laborers_add	= 3000
			building_employment_engineers_add	= 1000
		}
	}
	required_input_goods = steamers
	required_input_goods = electricity
}
# Whaling
pm_steam_whaling_ships = {	# Replaced tech with steamer input
	texture = "gfx/interface/icons/production_method_icons/steam_whaling_ships.dds"
	building_modifiers = {
		workforce_scaled = {
			goods_input_steamers_add			=    5	# x-70	= -350
			goods_input_coal_add				=   20	# x-30	= -600
			goods_output_meat_add				=   20	# x+30	= +600
			goods_output_oil_add				=   40	# x+40	=+1600
		}												#		=+1250
		level_scaled = {
			building_employment_shopkeepers_add	=  500
			building_employment_laborers_add	= 3000
			building_employment_machinists_add	= 1000
			building_employment_engineers_add	=  500
		}
	}
	state_modifiers = { workforce_scaled = { state_pollution_generation_add	= 10 } }
	required_input_goods = steamers
}
pm_electic_whaling_ships = {
	texture = "gfx/interface/icons/production_method_icons/steam_whaling_ships.dds"
	unlocking_technologies = { radio }
	building_modifiers = {
		workforce_scaled = {
			goods_input_steamers_add			=    5	# x-70	= -350
			goods_input_electricity_add			=    5	# x-30	= -150
			goods_input_radios_add				=    5	# x-80	= -400
			goods_output_meat_add				=   50	# x+30	=+1500
			goods_output_oil_add				=  100	# x+40	=+4000
		}												#		=+4600
		level_scaled = {
			building_employment_officers_add	=  500
			building_employment_laborers_add	= 3000
			building_employment_engineers_add	= 1000
		}
	}
	required_input_goods = steamers
	required_input_goods = electricity
}