# Subsistence base pms
# Farms
default_building_subsistence_farms = {
	texture = "gfx/interface/icons/production_method_icons/subsistence_farming.dds"
	building_modifiers = {
		workforce_scaled = {
			goods_output_grain_add			= 3		# x+20	= 60
			goods_output_groceries_add		= 2		# x+30	= 60		# Doesn't count
			goods_output_liquor_add			= 1		# x+30	= 30		# Doesn't count
			goods_output_fabric_add			= 0.5	# x+20	= 10
			goods_output_wood_add			= 0.5	# x+20	= 10
			goods_output_services_add		= 0.5	# x+30	= 15
		}											#		= 95
		level_scaled = { building_employment_peasants_add	= 4750 }
	}
}
pm_enriched_subsistence_farms = {	#x1.5
	texture = "gfx/interface/icons/production_method_icons/soil_enriching_farming.dds"
	unlocking_technologies = { intensive_agriculture }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fertilizer_add		= 0.5	# x-30	= -15
			goods_input_tools_add			= 0.5	# x-40	= -20
			# output goods							#		= -70
			goods_output_grain_add			= 9		# x+20	= 180
			goods_output_groceries_add		= 6		# x+30	= 180		# Doesn't count
			goods_output_liquor_add			= 3		# x+30	=  90		# Doesn't count
			goods_output_fabric_add			= 3		# x+20	=  60
			goods_output_wood_add			= 3		# x+20	=  60
			goods_output_services_add		= 3		# x+30	=  90
		}											#		=+135
		level_scaled = { building_employment_peasants_add	= 6000 }	# +25%
	}
	ai_value = 1000
}
pm_fertilized_subsistence_farms = {		#x3
	texture = "gfx/interface/icons/production_method_icons/fertilization.dds"
	unlocking_technologies = { improved_fertilizer }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fertilizer_add		= 1		# x-30	= -30
			goods_input_tools_add			= 1		# x-40	= -40
			# output goods							#		=-140
			goods_output_grain_add			=18		# x+20	= 360
			goods_output_groceries_add		=12		# x+30	= 360		# Doesn't count
			goods_output_liquor_add			= 6		# x+30	= 180		# Doesn't count
			goods_output_fabric_add			= 6		# x+20	= 120
			goods_output_wood_add			= 6		# x+20	= 120
			goods_output_services_add		= 6		# x+30	= 180
		}											#		=+290
		level_scaled = { building_employment_peasants_add	= 9750 }	# +100%
	}
	ai_value = 2000
}
pm_chem_fertilized_subsistence_farms = {		#x4.5
	texture = "gfx/interface/icons/production_method_icons/chemical_fertilizers.dds"
	unlocking_technologies = { nitrogen_fixation }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fertilizer_add		= 1.5	# x-30	= -45
			goods_input_tools_add			= 1.5	# x-40	= -60
			# output goods							#		=-210
			goods_output_grain_add			= 27	# x+20	= 540
			goods_output_groceries_add		= 18	# x+30	= 540		# Doesn't count
			goods_output_liquor_add			=  9	# x+30	= 270		# Doesn't count
			goods_output_fabric_add			=  9	# x+20	= 180
			goods_output_wood_add			=  9	# x+20	= 180
			goods_output_services_add		=  9	# x+30	= 270
		}											#		=+495
		level_scaled = { building_employment_peasants_add	=13500 }	# +175%
	}
	ai_value = 5000
}
pm_auto_fertilized_subsistence_farms = {		#x7.5
	texture = "gfx/interface/icons/production_method_icons/automatic_irrigation.dds"
	unlocking_technologies = { mechanized_farming }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fertilizer_add		= 2.5	# x-30	= -75
			goods_input_engines_add			= 1.5	# x-60	= -90
			goods_input_tools_add			= 2.5	# x-40	=-100
			# output goods							#		=-440
			goods_output_grain_add			= 45	# x+20	= 900
			goods_output_groceries_add		= 30	# x+30	= 900		# Doesn't count
			goods_output_liquor_add			= 15	# x+30	= 450		# Doesn't count
			goods_output_fabric_add			= 15	# x+20	= 300
			goods_output_wood_add			= 15	# x+20	= 300
			goods_output_services_add		= 25	# x+30	= 750
		}											#		=+685
		level_scaled = { building_employment_peasants_add	=18500 }	# +275%
		unscaled	 = {
			building_peasants_birthrate_mult 				= 1 	# Now that they needn't care for their plants they can do other things...
			building_laborers_birthrate_mult 				= 1
			building_farmers_birthrate_mult 				= 1
		}
	}
	state_modifiers = {
		unscaled = { state_migration_pull_mult				= 0.05 }
	}
	ai_value = 10000
}
# Orchards
default_building_subsistence_orchards = {
	texture = "gfx/interface/icons/production_method_icons/subsistence_farming.dds"
	building_modifiers = {
		workforce_scaled = {
			goods_output_grain_add			= 0.5	# x+20	= 10 
			goods_output_fruit_add			= 1.67	# x+30	= 50
			goods_output_groceries_add		= 2		# x+30	= 60		# Doesn't count
			goods_output_liquor_add			= 1		# x+30	= 30		# Doesn't count
			goods_output_fabric_add			= 0.25	# x+20	=  5
			goods_output_wood_add			= 0.75	# x+20	= 15
			goods_output_services_add		= 0.5	# x+30	= 15
		}											#		= 95
		level_scaled = { building_employment_peasants_add	= 4750 }
	}
}
pm_enriched_subsistence_orchards = {	#x1.5
	texture = "gfx/interface/icons/production_method_icons/soil_enriching_farming.dds"
	unlocking_technologies = { intensive_agriculture }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fertilizer_add		= 0.5	# x-30	= -15
			goods_input_tools_add			= 0.5	# x-40	= -20
			# output goods							#		= -70
			goods_output_grain_add			= 1.5	# x+20	=  30
			goods_output_fruit_add			= 5		# x+30	= 150
			goods_output_groceries_add		= 6		# x+30	= 180		# Doesn't count
			goods_output_liquor_add			= 3		# x+30	=  90		# Doesn't count
			goods_output_fabric_add			= 1.5	# x+20	=  30
			goods_output_wood_add			= 4.5	# x+20	=  90
			goods_output_services_add		= 3		# x+30	=  90
		}											#		=+145
		level_scaled = { building_employment_peasants_add	= 6000 }	# +25%
	}
	ai_value = 1000
}
pm_fertilized_subsistence_orchards = {		#x3
	texture = "gfx/interface/icons/production_method_icons/fertilization.dds"
	unlocking_technologies = { improved_fertilizer }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fertilizer_add		= 1		# x-30	= -30
			goods_input_tools_add			= 1		# x-40	= -40
			# output goods							#		=-140
			goods_output_grain_add			= 3		# x+20	=  60
			goods_output_fruit_add			=10		# x+30	= 300
			goods_output_groceries_add		=12		# x+30	= 360		# Doesn't count
			goods_output_liquor_add			= 6		# x+30	= 180		# Doesn't count
			goods_output_fabric_add			= 3		# x+20	=  60
			goods_output_wood_add			= 9		# x+20	= 180
			goods_output_services_add		= 6		# x+30	= 180
		}											#		=+290
		level_scaled = { building_employment_peasants_add	= 9750 }	# +100%
	}
	ai_value = 2000
}
pm_chem_fertilized_subsistence_orchards = {		#x4.5
	texture = "gfx/interface/icons/production_method_icons/chemical_fertilizers.dds"
	unlocking_technologies = { nitrogen_fixation }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fertilizer_add		= 1.5	# x-30	= -45
			goods_input_tools_add			= 1.5	# x-40	= -60
			# output goods							#		=-210
			goods_output_grain_add			= 4.5	# x+20	=  90
			goods_output_fruit_add			= 15	# x+30	= 450
			goods_output_groceries_add		= 18	# x+30	= 540		# Doesn't count
			goods_output_liquor_add			=  9	# x+30	= 270		# Doesn't count
			goods_output_fabric_add			= 4.5	# x+20	=  90
			goods_output_wood_add			= 13.5	# x+20	= 270
			goods_output_services_add		= 9		# x+30	= 270
		}											#		=+495
		level_scaled = { building_employment_peasants_add	=13500 }	# +175%
	}
	ai_value = 5000
}
pm_auto_fertilized_subsistence_orchards = {		#x7.5
	texture = "gfx/interface/icons/production_method_icons/automatic_irrigation.dds"
	unlocking_technologies = { mechanized_farming }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fertilizer_add		= 2.5	# x-30	= -75
			goods_input_engines_add			= 1.5	# x-60	= -90
			goods_input_tools_add			= 2.5	# x-40	=-100
			# output goods							#		=-440
			goods_output_grain_add			= 7.5	# x+20	= 150
			goods_output_fruit_add			= 25	# x+30	= 750
			goods_output_groceries_add		= 30	# x+30	= 900		# Doesn't count
			goods_output_liquor_add			= 15	# x+30	= 450		# Doesn't count
			goods_output_fabric_add			= 7.5	# x+20	= 150
			goods_output_wood_add			= 25	# x+20	= 500
			goods_output_services_add		= 25	# x+30	= 750
		}											#		=+810
		level_scaled = { building_employment_peasants_add	=18500 }	# +275%
		unscaled	 = {
			building_peasants_birthrate_mult 				= 1 	# Now that they needn't care for their plants they can do other things...
			building_laborers_birthrate_mult 				= 1
			building_farmers_birthrate_mult 				= 1
		}
	}
	state_modifiers = {
		unscaled = { state_migration_pull_mult				= 0.05 }
	}
	ai_value = 10000
}
# Pastures/Ranches
default_building_subsistence_pastures = {
	texture = "gfx/interface/icons/production_method_icons/subsistence_farming.dds"
	building_modifiers = {
		workforce_scaled = {			
			goods_output_grain_add			= 0.5	# x+20	= 10 
			goods_output_meat_add			= 1.67	# x+30	= 50
			goods_output_groceries_add		= 2		# x+30	= 60		# Doesn't count
			goods_output_liquor_add			= 1		# x+30	= 30		# Doesn't count
			goods_output_fabric_add			= 0.75	# x+20	=  5
			goods_output_wood_add			= 0.25	# x+20	= 15
			goods_output_services_add		= 0.5	# x+30	= 15
		}											#		= 95
		level_scaled = { building_employment_peasants_add	= 4750 }
	}
}
pm_enriched_subsistence_pastures = {	#x1.5
	texture = "gfx/interface/icons/production_method_icons/soil_enriching_farming.dds"
	unlocking_technologies = { intensive_agriculture }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add			= 0.5	# x-40	= -20
			# output goods							#		= -70
			goods_output_grain_add			= 1.5	# x+20	=  30
			goods_output_meat_add			= 2.5	# x+30	=  75
			goods_output_groceries_add		= 6		# x+30	= 180		# Doesn't count
			goods_output_liquor_add			= 3		# x+30	=  90		# Doesn't count
			goods_output_fertilizer_add		= 0.83	# x+30	=  25		1.75-1
			goods_output_fabric_add			= 4.5	# x+20	=  90
			goods_output_wood_add			= 1.5	# x+20	=  30
			goods_output_services_add		= 3		# x+30	=  90
		}											#		=+145
		level_scaled = { building_employment_peasants_add	= 6000 }	# +25%
	}
	ai_value = 1000
}
pm_fertilized_subsistence_pastures = {		#x3
	texture = "gfx/interface/icons/production_method_icons/fertilization.dds"
	unlocking_technologies = { improved_fertilizer }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add			= 1		# x-40	= -40
			# output goods							#		=-140
			goods_output_grain_add			= 3		# x+20	=  60
			goods_output_meat_add			= 10	# x+30	= 300
			goods_output_groceries_add		=12		# x+30	= 360		# Doesn't count
			goods_output_liquor_add			= 6		# x+30	= 180		# Doesn't count
			goods_output_fertilizer_add		= 1.5	# x+30	=  45		3.5-2
			goods_output_fabric_add			= 9		# x+20	= 180
			goods_output_wood_add			= 3		# x+20	=  60
			goods_output_services_add		= 6		# x+30	= 180
		}											#		=+290
		level_scaled = { building_employment_peasants_add	= 9750 }	# +100%
	}
	ai_value = 2000
}
pm_chem_fertilized_subsistence_pastures = {		#x4.5
	texture = "gfx/interface/icons/production_method_icons/chemical_fertilizers.dds"
	unlocking_technologies = { nitrogen_fixation }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add			= 1.5	# x-40	= -60
			# output goods							#		=-210
			goods_output_grain_add			= 4.5	# x+20	=  90
			goods_output_meat_add			= 15	# x+30	= 450
			goods_output_groceries_add		= 18	# x+30	= 540		# Doesn't count
			goods_output_liquor_add			=  9	# x+30	= 270		# Doesn't count
			goods_output_fertilizer_add		= 2.25	# x+30	=  67.5		5.25-3
			goods_output_fabric_add			= 13.5	# x+20	= 270
			goods_output_wood_add			= 4.5	# x+20	=  90
			goods_output_services_add		= 9		# x+30	= 270
		}											#		=+495
		level_scaled = { building_employment_peasants_add	=13500 }	# +175%
	}
	ai_value = 5000
}
pm_auto_fertilized_subsistence_pastures = {		#x7.5
	texture = "gfx/interface/icons/production_method_icons/automatic_irrigation.dds"
	unlocking_technologies = { mechanized_farming }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add			= 2.5	# x-40	=-100
			# output goods							#		=-440
			goods_output_grain_add			= 22.5	# x+20	= 450
			goods_output_meat_add			= 15	# x+30	= 450
			goods_output_groceries_add		= 30	# x+30	= 900		# Doesn't count
			goods_output_liquor_add			= 15	# x+30	= 450		# Doesn't count
			goods_output_fertilizer_add		=  3.75	# x+30	= 112.5		8.75-5
			goods_output_fabric_add			= 12.5	# x+20	= 250
			goods_output_wood_add			= 7.5	# x+20	= 150
			goods_output_services_add		= 25	# x+30	= 750
		}											#		=+810
		level_scaled = { building_employment_peasants_add	=18500 }	# +275%
		unscaled	 = {
			building_peasants_birthrate_mult 				= 1 	# Now that they needn't care for their plants they can do other things...
			building_laborers_birthrate_mult 				= 1
			building_farmers_birthrate_mult 				= 1
		}
	}
	state_modifiers = {
		unscaled = { state_migration_pull_mult				= 0.05 }
	}
	ai_value = 10000
}
# Fishing
default_building_subsistence_fishing_villages = {										# I am very aware that this makes little to no sense, but humor me for the sake of balance pls.
	texture = "gfx/interface/icons/production_method_icons/subsistence_farming.dds"
	building_modifiers = {
		workforce_scaled = {
			goods_output_grain_add			= 0.5	# x+20	= 10
			goods_output_fish_add			= 2.5	# x+20	= 50
			goods_output_groceries_add		= 2		# x+30	= 60		# Doesn't count
			goods_output_liquor_add			= 1		# x+30	= 30		# Doesn't count
			goods_output_fabric_add			= 0.25	# x+20	=  5
			goods_output_wood_add			= 0.75	# x+20	= 15
			goods_output_services_add		= 0.5	# x+30	= 15
		}											#		= 95
		level_scaled = { building_employment_peasants_add	= 4750 }
	}
}
pm_enriched_subsistence_fishing_villages = {	#x1.5
	texture = "gfx/interface/icons/production_method_icons/soil_enriching_farming.dds"
	unlocking_technologies = { intensive_agriculture }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fertilizer_add		= 0.5	# x-30	= -15
			goods_input_tools_add			= 0.5	# x-40	= -20
			# output goods							#		= -70
			goods_output_grain_add			= 1.5	# x+20	=  30
			goods_output_fish_add			= 7.5	# x+20	= 150
			goods_output_groceries_add		= 6		# x+30	= 180		# Doesn't count
			goods_output_liquor_add			= 3		# x+30	=  90		# Doesn't count
			goods_output_fabric_add			= 1.5	# x+20	=  30
			goods_output_wood_add			= 4.5	# x+20	=  90
			goods_output_services_add		= 3		# x+30	=  90
		}											#		=+145
		level_scaled = { building_employment_peasants_add	= 6000 }	# +25%
	}
	ai_value = 1000
}
pm_fertilized_subsistence_fishing_villages = {		#x3
	texture = "gfx/interface/icons/production_method_icons/fertilization.dds"
	unlocking_technologies = { improved_fertilizer }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fertilizer_add		= 1		# x-30	= -30
			goods_input_tools_add			= 1		# x-40	= -40
			# output goods							#		=-140
			goods_output_grain_add			= 3		# x+20	=  60
			goods_output_fish_add			= 15	# x+20	= 300
			goods_output_groceries_add		= 12	# x+30	= 360		# Doesn't count
			goods_output_liquor_add			= 6		# x+30	= 180		# Doesn't count
			goods_output_fabric_add			= 3		# x+20	=  60
			goods_output_wood_add			= 4.5	# x+20	=  90
			goods_output_services_add		= 6		# x+30	= 180
		}											#		=+290
		level_scaled = { building_employment_peasants_add	= 9750 }	# +100%
	}
	ai_value = 2000
}
pm_chem_fertilized_subsistence_fishing_villages = {		#x4.5
	texture = "gfx/interface/icons/production_method_icons/chemical_fertilizers.dds"
	unlocking_technologies = { nitrogen_fixation }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fertilizer_add		= 1.5	# x-30	= -45
			goods_input_tools_add			= 1.5	# x-40	= -60
			# output goods							#		=-210
			goods_output_grain_add			= 4.5	# x+20	=  90
			goods_output_fish_add			= 22.5	# x+20	= 450
			goods_output_groceries_add		= 18	# x+30	= 540		# Doesn't count
			goods_output_liquor_add			=  9	# x+30	= 270		# Doesn't count
			goods_output_fabric_add			=  4.5	# x+20	=  90
			goods_output_wood_add			= 13.5	# x+20	= 270
			goods_output_services_add		=  9	# x+30	= 270
		}											#		=+495
		level_scaled = { building_employment_peasants_add	=13500 }	# +175%
	}
	ai_value = 5000
}
pm_auto_fertilized_subsistence_fishing_villages = {		#x7.5
	texture = "gfx/interface/icons/production_method_icons/automatic_irrigation.dds"
	unlocking_technologies = { mechanized_farming }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fertilizer_add		= 2.5	# x-30	= -75
			goods_input_engines_add			= 1.5	# x-60	= -90
			goods_input_tools_add			= 2.5	# x-40	=-100
			# output goods							#		=-440
			goods_output_grain_add			= 7.5	# x+20	= 150
			goods_output_fish_add			= 37.5	# x+20	= 750
			goods_output_groceries_add		= 30	# x+30	= 900		# Doesn't count
			goods_output_liquor_add			= 15	# x+30	= 450		# Doesn't count
			goods_output_fabric_add			= 7.5	# x+20	= 150
			goods_output_wood_add			= 25	# x+20	= 500
			goods_output_services_add		= 25	# x+30	= 750
		}											#		=+810
		level_scaled = { building_employment_peasants_add	=18500 }	# +275%
		unscaled	 = {
			building_peasants_birthrate_mult 				= 1 	# Now that they needn't care for their plants they can do other things...
			building_laborers_birthrate_mult 				= 1
			building_farmers_birthrate_mult 				= 1
		}
	}
	state_modifiers = {
		unscaled = { state_migration_pull_mult				= 0.05 }
	}
	ai_value = 10000
}
# Welcome to the Rice fields motherf***er
default_building_subsistence_rice_paddies = {										# All values below are doubled compared to the base farms at the start.
	texture = "gfx/interface/icons/production_method_icons/subsistence_farming.dds"
	building_modifiers = {
		workforce_scaled = {
			goods_output_grain_add			= 6		# x+20	=120
			goods_output_groceries_add		= 6		# x+30	=180		# Doesn't count
			goods_output_liquor_add			= 2		# x+30	= 60		# Doesn't count
			goods_output_fabric_add			= 1		# x+20	= 20
			goods_output_wood_add			= 1		# x+20	= 20
			goods_output_services_add		= 1		# x+30	= 30
		}											#		=190
		level_scaled = { building_employment_peasants_add	= 9750 }
	}
}
pm_enriched_subsistence_rice_paddies = {	#x1.5
	texture = "gfx/interface/icons/production_method_icons/soil_enriching_farming.dds"
	unlocking_technologies = { intensive_agriculture }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fertilizer_add		= 0.5	# x-30	= -15
			goods_input_tools_add			= 0.5	# x-40	= -20
			# output goods							#		= -70
			goods_output_grain_add			= 20	# x+20	= 400
			goods_output_groceries_add		= 20	# x+30	= 600		# Doesn't count
			goods_output_liquor_add			= 6		# x+30	= 180		# Doesn't count
			goods_output_fabric_add			= 6		# x+20	= 120
			goods_output_wood_add			= 6		# x+20	= 120
			goods_output_services_add		= 6		# x+30	= 180
		}											#		=+155
		level_scaled = { building_employment_peasants_add	=12250 }	# +25%
	}
	ai_value = 1000
}
pm_fertilized_subsistence_rice_paddies = {		#x3
	texture = "gfx/interface/icons/production_method_icons/fertilization.dds"
	unlocking_technologies = { improved_fertilizer }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fertilizer_add		= 1		# x-30	= -30
			goods_input_tools_add			= 1		# x-40	= -40
			# output goods							#		=-140
			goods_output_grain_add			= 36	# x+20	= 720
			goods_output_groceries_add		= 36	# x+30	=1080		# Doesn't count
			goods_output_liquor_add			= 12	# x+30	= 360		# Doesn't count
			goods_output_fabric_add			= 12	# x+20	= 240
			goods_output_wood_add			= 12	# x+20	= 240
			goods_output_services_add		= 12	# x+30	= 360
		}											#		=+330
		level_scaled = { building_employment_peasants_add	=20000 }	# +100%
	}
	ai_value = 2000
}
pm_chem_fertilized_subsistence_rice_paddies = {		#x4.5
	texture = "gfx/interface/icons/production_method_icons/chemical_fertilizers.dds"
	unlocking_technologies = { nitrogen_fixation }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fertilizer_add		= 1.5	# x-30	= -45
			goods_input_tools_add			= 2		# x-40	=-120
			# output goods							#		=-210
			goods_output_grain_add			= 54	# x+20	=1080
			goods_output_groceries_add		= 54	# x+30	=1620		# Doesn't count
			goods_output_liquor_add			= 18	# x+30	= 540		# Doesn't count
			goods_output_fabric_add			= 18	# x+20	= 360
			goods_output_wood_add			= 18	# x+20	= 360
			goods_output_services_add		= 18	# x+30	= 540
		}											#		=+615
		level_scaled = { building_employment_peasants_add	=27250 }	# +175%
	}
	ai_value = 5000
}
pm_auto_fertilized_subsistence_rice_paddies = {		#x7.5
	texture = "gfx/interface/icons/production_method_icons/automatic_irrigation.dds"
	unlocking_technologies = { mechanized_farming }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fertilizer_add		=  2.5	# x-30	= -75
			goods_input_engines_add			=  1.5	# x-60	= -90
			goods_input_tools_add			=  5	# x-40	=-200
			# output goods							#		=-440
			goods_output_grain_add			= 90	# x+20	=1800
			goods_output_groceries_add		= 90	# x+30	=2700		# Doesn't count
			goods_output_liquor_add			= 30	# x+30	= 900		# Doesn't count
			goods_output_fabric_add			= 30	# x+20	= 600
			goods_output_wood_add			= 30	# x+20	= 600
			goods_output_services_add		= 50	# x+30	=1500
		}											#		=+985
		level_scaled = { building_employment_peasants_add	=37250 }	# +275%
		unscaled	 = {
			building_peasants_birthrate_mult 				= 1 	# Now that they needn't care for their plants they can do other things...
			building_laborers_birthrate_mult 				= 1
			building_farmers_birthrate_mult 				= 1
		}
	}
	state_modifiers = {
		unscaled = { state_migration_pull_mult				= 0.05 }
	}
	ai_value = 10000
}
# Ownership
# pm_homesteading_building_subsistence = {
	# texture = "gfx/interface/icons/production_method_icons/homesteading.dds" 
	# unlocking_laws = { law_homesteading }
	# building_modifiers = { 
		# level_scaled = {
			# building_employment_clergymen_add	= 150
			# building_employment_aristocrats_add	= 25
			# building_employment_peasants_add	= 75
		# }
		# unscaled = {
			# building_aristocrats_shares_add		= 10
			# building_clergymen_shares_add		= 2
			# # building_peasants_shares_add		= 3
			# building_workforce_shares_add		= 3
		# }
	# }
# }
