# Consumer Goods
# Food
# Bread
pm_bakery = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_grain_add				=   40	# x-20	= -800
			# output goods
			goods_output_groceries_add			=   50	# x+30	= 1500
		}												#		=  700
		level_scaled = {
			building_employment_laborers_add	= 4500	# x-.02	=  -90
			building_employment_shopkeepers_add	=  500	# x-.04	=  -20
		}												#		= -110	=> Stops breaking even at SoL 6 4/11
	}
}		
pm_sweeteners = {
	texture = "gfx/interface/icons/production_method_icons/sweeteners.dds"
	unlocking_technologies = { distillation }				
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_grain_add				=   40	# x-20	= -800
			goods_input_sugar_add				=   15	# x-30	= -450
 			# output goods
			goods_output_groceries_add			=   75	# x+30	= 2250
		}												#		= 1000
		level_scaled = {
			building_employment_laborers_add	= 4000	# x-.02	=  -80
			building_employment_machinists_add	=  500	# x-.03	=  -15
			building_employment_shopkeepers_add	=  500	# x-.04	=  -20
		}												#		= -115	=> Stops breaking even at SoL 8 16/23
	}
}
pm_baking_powder = {
	texture = "gfx/interface/icons/production_method_icons/baking_powder.dds"
	unlocking_technologies = { baking_powder }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_grain_add				=   80	# x-20	=-1600
			goods_input_sugar_add				=   30	# x-30	= -900
			# output goods
			goods_output_groceries_add			=  150	# x+30	= 4500
		}												#		= 2000
		level_scaled = {
			building_employment_laborers_add	= 3500	# x-.02	=  -70
			building_employment_machinists_add	=  500	# x-.03	=  -15
			building_employment_engineers_add	=  250	# x-.06	=  -15
			building_employment_shopkeepers_add	=  500	# x-.04	=  -20
		}												#		= -120	=> Stops breaking even at SoL 16 2/3
	}
}
# Canning
pm_cannery = {
	texture = "gfx/interface/icons/production_method_icons/canneries.dds"
	unlocking_technologies = { canneries }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_grain_add				=  -20	# x-20	=  400
			goods_input_meat_add				=   40	# x-30	=-1200
			goods_input_fruit_add				=   10	# x-30	= -300
			goods_input_glass_add				=   10	# x-40	= -400
			goods_input_iron_add				=    5	# x-40	= -200
			# output goods
			goods_output_groceries_add			=   70	# x+30	= 2100
		}												#		=  400
		level_scaled = {
			building_employment_engineers_add	=  100	# x-.06	=   -6
		}
	}
}
pm_cannery_fish = {
	texture = "gfx/interface/icons/production_method_icons/canneries.dds"
	unlocking_technologies = { canneries }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_grain_add				=  -20	# x-20	=  400
			goods_input_fish_add				=   60	# x-20	=-1200
			goods_input_fruit_add				=   10	# x-30	= -300
			goods_input_glass_add				=   10	# x-40	= -400
			goods_input_iron_add				=    5	# x-40	= -200
			# output goods
			goods_output_groceries_add			=   70	# x+30	= 2100
		}												#		=  400
		level_scaled = {
			building_employment_engineers_add	=  100	# x-.06	=   -6
		}
	}
}
pm_vacuum_canning = {
	texture = "gfx/interface/icons/production_method_icons/vaccum_canning.dds"
	unlocking_technologies = { vacuum_canning }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_grain_add				=  -20	# x-20	=  400
			goods_input_fish_add				=   60	# x-20	=-1200
			goods_input_meat_add				=   40	# x-30	=-1200
			goods_input_fruit_add				=   20	# x-30	= -600
			goods_input_glass_add				=   10	# x-40	= -400
			goods_input_steel_add				=   10	# x-50	= -500
			goods_input_oil_add					=    5	# x-40	= -200
			# output goods										=-3700
			goods_output_groceries_add			=  140	# x+30	= 4200
		}												#		=  500
		level_scaled = {
			building_employment_engineers_add	=  150	# x-.06	=   -9
		}
	}
}
# Liquor
pm_pot_stills = {
	texture = "gfx/interface/icons/production_method_icons/pot_stills.dds"
	unlocking_technologies = { distillation }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_sugar_add				=   10	# x-30	= -300
			goods_input_services_add			=    5
			# output goods
			goods_output_liquor_add				=   40	# x30	= 1200
		}												#		=  900
		level_scaled = {
			building_employment_engineers_add	=   50	# x-.06	=   -3
		}
	}
}
pm_patent_stills = {
	texture = "gfx/interface/icons/production_method_icons/patent_stills.dds"
	unlocking_technologies = { fractional_distillation }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_sugar_add				=   10	# x-30	= -300
			goods_input_fruit_add				=   20	# x-30	=-1200
			goods_input_glass_add				=   15	# x-40	= -600
			goods_input_services_add			=    5
			# output goods
			goods_output_groceries_add			=  -40	# x30	=-1200
			goods_output_liquor_add				=  100	# x30	= 3000
			goods_output_wine_add				=   30	# x50	= 1500
		}												#		= 1200
		level_scaled = {
			building_employment_engineers_add	=  100	# x-.06	=   -6
		}
	}
}
# Clothes
pm_handsewn_clothes = {
	texture = "gfx/interface/icons/production_method_icons/handsewn_clothes.dds"
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fabric_add				=   40	# x-20	=  800
			# output goods
			goods_output_clothes_add			=   45	# x+30	= 1350
		}												#		= +550
		level_scaled = {
			building_employment_laborers_add	= 4500
			building_employment_shopkeepers_add	=  500
		}
	}
}
pm_dye_workshops = {
	texture = "gfx/interface/icons/production_method_icons/dye_workshops.dds"
	unlocking_technologies = { lathe }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fabric_add				=   40	# x-20	= -800
			goods_input_dye_add					=    5	# x-40	= -200
			# output goods
			goods_output_clothes_add			=   65	# x+30	=+1950
		}												#		= +950
		level_scaled = {
			building_employment_laborers_add	= 4000
			building_employment_machinists_add	=  500
			building_employment_shopkeepers_add	=  500
		}
	}
}			
pm_sewing_machines = {
	texture = "gfx/interface/icons/production_method_icons/sewing_machines.dds"
	unlocking_technologies = { mechanized_workshops }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fabric_add				=   60	# x-20	=-1200
			goods_input_dye_add					=   10	# x-40	= -400
			goods_input_tools_add				=    5	# x-40	= -200
			# output goods
			goods_output_clothes_add			=  120	# x+30	=+3600
		}												#		=+1800
		level_scaled = {
			building_employment_laborers_add	= 3500
			building_employment_machinists_add	=  750
			building_employment_engineers_add	=  250
			building_employment_shopkeepers_add	=  500
		}
		unscaled = {
			goods_output_luxury_clothes_mult	= 0.25
			goods_input_silk_mult				= 0.25
			goods_input_rubber_mult				= 0.25
		}
	}
}
pm_electric_sewing_machines = {
	texture = "gfx/interface/icons/production_method_icons/electric_sewing_machines.dds"
	unlocking_technologies = { electrical_capacitors }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fabric_add				=   90	# x-20	=-1800
			goods_input_dye_add					=   20	# x-40	= -800
			goods_input_electricity_add			=   10	# x-40	= -400
			# output goods
			goods_output_clothes_add			=  180	# x+30	=+5400
		}												#		=+2400
		level_scaled = {
			building_employment_laborers_add	= 3000
			building_employment_machinists_add	= 1000
			building_employment_engineers_add	=  500
			building_employment_shopkeepers_add	=  500
		}
		unscaled = {
			goods_output_luxury_clothes_mult	= 0.50
			goods_input_silk_mult				= 0.50
			goods_input_rubber_mult				= 0.50
		}
	}
	required_input_goods = electricity
}
# Luxury Clothes
pm_craftsman_sewing = {
	texture = "gfx/interface/icons/production_method_icons/craftsman_sewing.dds"
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_silk_add				=   10	# x-40	= -400
			goods_input_services_add			=    5	# x-30	= -150
			# output goods
			goods_output_luxury_clothes_add		=   20	# x+60	=+1200
		}												#		= +650
		# unscaled = {
			# building_employment_laborers_mult	= 0.50
			# building_employment_machinists_mult	= 0.50
			# building_employment_engineers_mult	= 0.50
		# }
	}
}
pm_craftsman_sewing_priority = {
	texture = "gfx/interface/icons/production_method_icons/craftsman_sewing2.dds"
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_silk_add				=   25	# x-40	=-1000
			goods_input_services_add			=   10	# x-30	= -300
			# output goods
			goods_output_clothes_add			=  -15	# x+30	= -450
			goods_output_luxury_clothes_add		=   40	# x+60	=+2400
		}												#		= +650
		# unscaled = {
			# building_employment_laborers_mult	= 1.00
			# building_employment_machinists_mult	= 1.00
			# building_employment_engineers_mult	= 1.00
		# }
	}
}
pm_elastics = {
	texture = "gfx/interface/icons/production_method_icons/elastics.dds"
	unlocking_technologies = { vulcanization }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_rubber_add				=   10	# x-40	= -400
			goods_input_silk_add				=   35	# x-40	=-1400
			goods_input_services_add			=   10	# x-30	= -300
			# output goods
			goods_output_clothes_add			=  -20	# x+30	= -600
			goods_output_luxury_clothes_add		=   60	# x+60	=+3600
		}												#		= +900
		# unscaled = {
			# building_employment_laborers_mult	= 0.50
			# building_employment_machinists_mult	= 0.50
			# building_employment_engineers_mult	= 0.50
		# }
	}
	required_input_goods = silk
	required_input_goods = rubber
}
pm_elastics_priority = {
	texture = "gfx/interface/icons/production_method_icons/elastics2.dds"
	unlocking_technologies = { vulcanization }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_rubber_add				=   25	# x-40	=-1000
			goods_input_silk_add				=   35	# x-40	=-1400
			goods_input_services_add			=   15	# x-30	= -450
			# output goods
			goods_output_clothes_add			=  -35	# x+30	=-1050
			goods_output_luxury_clothes_add		=   80	# x+60	=+4800
		}												#		= +900
		# unscaled = {
			# building_employment_laborers_mult	= 1.00
			# building_employment_machinists_mult	= 1.00
			# building_employment_engineers_mult	= 1.00
		# }
	}
	required_input_goods = silk
	required_input_goods = rubber
}
# Furniture
pm_handcrafted_furniture = {
	texture = "gfx/interface/icons/production_method_icons/furniture_handicraft.dds"
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_wood_add				=   30	# x-20	= -600
			goods_input_fabric_add				=   10	# x-20	= -200
			# output goods
			goods_output_furniture_add			=   45	# x+30	=+1350
		}												#		= +550
		level_scaled = {
			building_employment_laborers_add	= 4500	# x-.02	=  -90
			building_employment_shopkeepers_add	=  500	# x-.04	=  -20
		}												#		= -110	=> Stops breaking even at SoL 5
	}
}		
pm_lathe = {
	texture = "gfx/interface/icons/production_method_icons/lathes.dds"
	unlocking_technologies = { lathe }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_wood_add				=   30	# x-20	= -600
			goods_input_fabric_add				=   10	# x-20	= -200
			goods_input_tools_add				=    5	# x-40	= -200
			# output goods
			goods_output_furniture_add			=   65	# x+30	=+1950
		}												#		= +950
		level_scaled = {
			building_employment_laborers_add	= 3250
			building_employment_machinists_add	= 1000
			building_employment_engineers_add	=  250
			building_employment_shopkeepers_add	=  500
		}
	}
}
pm_mechanized_workshops = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	unlocking_technologies = { mechanized_workshops }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_wood_add				=   60	# x-20	=-1200
			goods_input_fabric_add				=   25	# x-20	= -500
			goods_input_tools_add				=   10	# x-40	= -400
			# output goods
			goods_output_furniture_add			=  150	# x+30	=+4500
		}												#		=+2400
		level_scaled = {
			building_employment_laborers_add	= 3000
			building_employment_machinists_add	= 1250
			building_employment_engineers_add	=  750
			building_employment_shopkeepers_add	=  500
		}
		unscaled = {
			goods_output_luxury_furniture_mult	= 0.50
			goods_input_silk_mult				= 0.50
			goods_input_hardwood_mult			= 0.50
		}
	}
	state_modifiers = { workforce_scaled = { state_pollution_generation_add	= 5 } }
}
# Luxury Furniture
pm_luxury_furniture = {
	texture = "gfx/interface/icons/production_method_icons/luxury_furniture.dds"
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_hardwood_add				=  10	# x-40	= -400
			goods_input_services_add				=   5	# x-30	= -150
			# output goods
			goods_output_luxury_furniture_add		=  20	# x+60	= 1200
		}													#		=  650
	}
}
pm_luxury_furniture_priority = {
	texture = "gfx/interface/icons/production_method_icons/luxury_furniture2.dds"
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_hardwood_add				=  25	# x-40	=-1000
			goods_input_services_add				=  10	# x-30	= -300
			# output goods
			goods_output_furniture_add				= -15	# x+30	= -450
			goods_output_luxury_furniture_add		=  40	# x+60	= 2400
		}													#		=  650
	}
}
pm_precision_tools = {
	texture = "gfx/interface/icons/production_method_icons/precision_tools.dds"
	unlocking_technologies = { mechanical_tools }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_silk_add					=  10	# x-40	= -400
			goods_input_hardwood_add				=  35	# x-40	=-1400
			goods_input_tools_add					=  10	# x-40	= -400
			goods_input_services_add				=  10	# x-30	= -300
			# output goods
			goods_output_luxury_furniture_add		=  60	# x+60	= 3600
		}													#		= 1100
	}
	required_input_goods = silk
}
pm_precision_tools_priority = {
	texture = "gfx/interface/icons/production_method_icons/precision_tools2.dds"
	unlocking_technologies = { mechanical_tools }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_silk_add					=  15	# x-40	= -600
			goods_input_hardwood_add				=  40	# x-40	=-1600
			goods_input_tools_add					=  10	# x-40	= -400
			goods_input_services_add				=  20	# x-30	= -600
			# output goods
			goods_output_furniture_add				= -20	# x+30	= -600
			goods_output_luxury_furniture_add		=  80	# x+60	= 4800
		}													#		= 1000
	}
	required_input_goods = silk
}
# Glass
pm_forest_glass = {
	texture = "gfx/interface/icons/production_method_icons/forest_glass.dds"
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_wood_add				=   30	# x-20	= -600
			# output goods
			goods_output_glass_add				=   30	# x+40	= 1200
		}												#		= +600
		level_scaled = {
			building_employment_laborers_add	= 4500
			building_employment_shopkeepers_add	=  500
		}
		unscaled = {
			goods_input_dye_mult				=   -0.625	# x0.375 =  3.75
			goods_output_porcelain_mult			=   -0.625	# x0.375 = 15
		}
	}
}		
pm_leaded_glass = {
	texture = "gfx/interface/icons/production_method_icons/leaded_glass.dds"
	unlocking_technologies = { lathe }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_wood_add				=   20	# x-20	= -400
			goods_input_lead_add				=   10	# x-40	= -400
			# output goods
			goods_output_glass_add				=   40	# x+40	= 1600
		}												#		= +800
		level_scaled = {
			building_employment_laborers_add	= 4000
			building_employment_machinists_add	=  500
			building_employment_shopkeepers_add	=  500
		}
		unscaled = {
			goods_input_dye_mult				=   -0.5	# x0.5 =  5
			goods_output_porcelain_mult			=   -0.5	# x0.5 = 20
		}
	}
	state_modifiers = { workforce_scaled = { state_pollution_generation_add	= 5 } }
}
pm_crystal_glass = {
	texture = "gfx/interface/icons/production_method_icons/crystal_glass.dds"
	unlocking_technologies = { crystal_glass }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_lead_add				=   35	# x-40	=-1400
			# output goods
			goods_output_glass_add				=   70	# x+40	= 2800
		}												#		=+1400
		level_scaled = {
			building_employment_laborers_add	= 3000
			building_employment_machinists_add	= 1000
			building_employment_engineers_add	=  500
			building_employment_shopkeepers_add	=  500
		}
	}
	state_modifiers = { workforce_scaled = { state_pollution_generation_add	= 10 } }
}
pm_houseware_plastics = {
	texture = "gfx/interface/icons/production_method_icons/houseware_plastics.dds"
	unlocking_technologies = { plastics }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_oil_add					=   50	# x-40	=-1000
			goods_input_lead_add				=   10	# x-40	= -400
			goods_input_fertilizer_add			=   20	# x-30	= -600
			# output goods
			goods_output_glass_add				=  175	# x+40	= 7000
		}												#		=+5000
		level_scaled = {
			building_employment_laborers_add	= 2500
			building_employment_machinists_add	=  750
			building_employment_engineers_add	=  750
			building_employment_shopkeepers_add	=  500
		}
		unscaled = {
			goods_input_dye_mult				=    1.5	# x2.5 =  25
			goods_output_porcelain_mult			=    1.5	# x2.5 = 100
		}
	}
	state_modifiers = { workforce_scaled = { state_pollution_generation_add	= 25 } }
}
# Ceramics
pm_disabled_ceramics = {
	texture = "gfx/interface/icons/production_method_icons/no_ceramics.dds"
}
pm_ceramics = {
	texture = "gfx/interface/icons/production_method_icons/ceramics.dds"
	building_modifiers = {
		workforce_scaled = {
			goods_input_services_add			=    5
			goods_input_dye_add					=   10
			goods_output_porcelain_add			=   20	# x+70	= 1400
		}
		unscaled = {
			goods_input_wood_mult				= 0.50
			goods_input_lead_mult				= 0.50
			goods_input_oil_mult				= 0.50
			goods_input_fertilizer_mult			= 0.50
		}
	}
}
pm_ceramics_priority = {
	texture = "gfx/interface/icons/production_method_icons/ceramics2.dds"
	replacement_if_valid = pm_bone_china
	building_modifiers = {
		workforce_scaled = {
			goods_input_services_add			=    5
			goods_input_dye_add					=   10
			goods_output_porcelain_add			=   30	# x+70	= 2100
		}
		unscaled = {
			goods_output_glass_mult				=-0.25
			goods_input_wood_mult				= 0.50
			goods_input_lead_mult				= 0.50
			goods_input_oil_mult				= 0.50
			goods_input_fertilizer_mult			= 0.50
		}
	}
}
pm_bone_china = {
	texture = "gfx/interface/icons/production_method_icons/bone_china.dds"
	unlocking_technologies = { chemical_bleaching }
	building_modifiers = {
		workforce_scaled = {
			goods_input_services_add			=   10
			goods_input_dye_add					=   10
			goods_output_porcelain_add			=   40	# x+70	= 2800
		}
		unscaled = {
			goods_input_wood_mult				= 1.00
			goods_input_lead_mult				= 1.00
			goods_input_oil_mult				= 1.00
			goods_input_fertilizer_mult			= 1.00
		}
	}
}
pm_bone_china_priority = {
	texture = "gfx/interface/icons/production_method_icons/bone_china2.dds"
	unlocking_technologies = { chemical_bleaching }
	building_modifiers = {
		workforce_scaled = {
			goods_input_services_add			=   10
			goods_input_dye_add					=   15
			goods_output_porcelain_add			=   50	# x+70	= 3500
		}
		unscaled = {
			goods_output_glass_mult				=-0.25
			goods_input_wood_mult				= 1.00
			goods_input_lead_mult				= 1.00
			goods_input_oil_mult				= 1.00
			goods_input_fertilizer_mult			= 1.00
		}
	}
}