# Consumer Goods
# Food
# Bread
pm_bakery = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_grain_add				=   40	# x-20	= -800
			# output goods
			goods_output_groceries_add			=   45	# x+30	= 1350
		}												#		=  550
		level_scaled = {
			building_employment_laborers_add	= 4500	# x-0.02=   90	x SoL
		}
	}
}		
pm_sweeteners = {
	texture = "gfx/interface/icons/production_method_icons/sweeteners.dds"
	unlocking_technologies = { distillation }				
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_grain_add				=   40	# x-20	= -800
			goods_input_sugar_add				=   15	# x-30	= -450
 			# output goods
			goods_output_groceries_add			=   65	# x+30	= 1950
		}												#		=  700
		level_scaled = {
			building_employment_laborers_add	= 4000	# x-0.02=   80	x SoL
			building_employment_machinists_add	=  500	# x-0.03=   15	x SoL
		}
	}
}
pm_baking_powder = {
	texture = "gfx/interface/icons/production_method_icons/baking_powder.dds"
	unlocking_technologies = { baking_powder }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_grain_add				=  80	# x-20	=-1600
			goods_input_sugar_add				=  30	# x-30	= -900
			# output goods
			goods_output_groceries_add			= 140	# x+30	= 4200
		}												#		= 1700
		level_scaled = {
			building_employment_laborers_add	= 3500	# x-0.02=   70	x SoL
			building_employment_machinists_add	=  750	# x-0.03=   22.5x SoL
			building_employment_engineers_add	=   50	# x-0.06=    3	x SoL
		}
	}
}
# Canning
pm_cannery = {
	texture = "gfx/interface/icons/production_method_icons/canneries.dds"
	unlocking_technologies = { canneries }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_grain_add				= -20	# x-20	=  400
			goods_input_meat_add				=  20	# x-30	= -600
			goods_input_fruit_add				=  10	# x-30	= -300
			goods_input_glass_add				=  10	# x-40	= -400
			goods_input_iron_add				=   5	# x-40	= -200
			# output goods
			goods_output_groceries_add			=  70	# x+30	= 2100
		}												#		= 1000
		level_scaled = {
			building_employment_engineers_add	=  50	# x-3	= -150
		}
	}													#		=  850
}
pm_cannery_fish = {
	texture = "gfx/interface/icons/production_method_icons/canneries.dds"
	unlocking_technologies = { canneries }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_grain_add				= -20	# x-20	=  400
			goods_input_fish_add				=  30	# x-20	= -600
			goods_input_fruit_add				=  10	# x-30	= -300
			goods_input_glass_add				=  10	# x-40	= -400
			goods_input_iron_add				=   5	# x-40	= -200
			# output goods
			goods_output_groceries_add			=  70	# x+30	= 2100
		}												#		= 1000
		level_scaled = {
			building_employment_engineers_add	=  50	# x-3	= -150
		}
	}													#		=  850
}
pm_vacuum_canning = {
	texture = "gfx/interface/icons/production_method_icons/vaccum_canning.dds"
	unlocking_technologies = { vacuum_canning }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_grain_add				= -40	# x-20	=  800
			goods_input_fish_add				=  30	# x-20	= -600
			goods_input_meat_add				=  25	# x-30	= -750
			goods_input_fruit_add				=  25	# x-30	= -750
			goods_input_steel_add				=  10	# x-50	= -500
			goods_input_oil_add					=  10 	# x-40	= -400
			# output goods
			goods_output_groceries_add			= 140	# x+30	= 4200
		}												#		= 2000
		level_scaled = {
			building_employment_engineers_add	=  50	# x-3	= -150
		}
	}													#		= 1900
}
# Liquor
pm_pot_stills = {
	texture = "gfx/interface/icons/production_method_icons/pot_stills.dds"
	unlocking_technologies = { distillation }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_sugar_add				=  25	# x-30	= -750
			goods_input_services_add			=  2.5
			# output goods
			goods_output_groceries_add			= -30 	# x30	= -900
			goods_output_liquor_add				=  90	# x30	= 2700
		}												#		= 1050
		level_scaled = {
			# profit = 650 (19.3)
			building_employment_engineers_add	=  50	# x-3	= -150
		}
	}													#		=  900
}
pm_patent_stills = {
	texture = "gfx/interface/icons/production_method_icons/patent_stills.dds"
	unlocking_technologies = { fractional_distillation }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_sugar_add				=  25	# x-30	= -750
			goods_input_glass_add				=  10	# x-40	= -400
			goods_input_services_add			=   5
			# output goods
			goods_output_groceries_add			= -40	# x30	=-1200
			goods_output_liquor_add				= 120	# x30	= 3600
		}												#		= 1250
		level_scaled = {
			# profit = 650 (19.3)
			building_employment_engineers_add	=  50	# x-3	= -150
		}												#		= 1100
	}
}
# Clothes
pm_handsewn_clothes = {
	texture = "gfx/interface/icons/production_method_icons/handsewn_clothes.dds"
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fabric_add				=   40	# x20 =  800
			# output goods
			goods_output_clothes_add			=   45	# x30 = 1350
		}
		level_scaled = {
			# profit = 550 (6.3)
			building_employment_laborers_add	= 4500
		}
	}
}
pm_dye_workshops = {
	texture = "gfx/interface/icons/production_method_icons/dye_workshops.dds"
	unlocking_technologies = { lathe }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fabric_add				=  40	# x20 =  800
			goods_input_dye_add					=   5	# x40 =  200
			# output goods
			goods_output_clothes_add			=  60	# x30 = 1800
		}
		level_scaled = {
			# profit = 800 (8.8)
			building_employment_laborers_add	= 4000
			building_employment_machinists_add	=  500
		}
	}
}			
pm_sewing_machines = {
	texture = "gfx/interface/icons/production_method_icons/sewing_machines.dds"
	unlocking_technologies = { mechanized_workshops }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fabric_add				=   60	# x20 = 1200
			goods_input_dye_add					=   10	# x40 =  400
			goods_input_tools_add				=    5	# x40 =  200
			# output goods
			goods_output_clothes_add			=  100	# x30 = 3000
		}
		level_scaled = {
			# profit = 1000
			building_employment_laborers_add	= 3500
			building_employment_machinists_add	=  750
			building_employment_engineers_add	=  250
		}
		unscaled = {
			goods_output_luxury_clothes_mult	= 0.25
			goods_input_silk_mult				= 0.25
			goods_input_rubber_mult				= 0.25
		}
	}
}
pm_electric_sewing_machines = {
	texture = "gfx/interface/icons/production_method_icons/electric_sewing_machines.dds"
	required_input_goods = electricity
	unlocking_technologies = { electrical_capacitors }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_fabric_add				=  60
			goods_input_dye_add					=  20
			goods_input_tools_add				=  10
			goods_input_electricity_add			=  10
			# output goods
			goods_output_clothes_add			= 140
		}
		level_scaled = {
			# profit = 1300
			building_employment_laborers_add	= 3000
			building_employment_machinists_add	= 1000
			building_employment_engineers_add	=  500
		}
		unscaled = {
			goods_output_luxury_clothes_mult	= 0.5
			goods_input_silk_mult				= 0.5
			goods_input_rubber_mult				= 0.5
		}
	}
}
# Luxury Clothes
pm_craftsman_sewing = {
	texture = "gfx/interface/icons/production_method_icons/craftsman_sewing.dds"
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_silk_add				=  10
			goods_input_fabric_add				= -10
			goods_input_services_add			=   5
			# output goods
			goods_output_clothes_add			= -20
			goods_output_luxury_clothes_add		=  20
		}
	}
}
pm_craftsman_sewing_priority = {
	texture = "gfx/interface/icons/production_method_icons/craftsman_sewing2.dds"
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_silk_add				=  25
			goods_input_fabric_add				= -20
			goods_input_services_add			=  10
			# output goods
			goods_output_clothes_add			= -40
			goods_output_luxury_clothes_add		=  40
		}
	}
}
pm_elastics = {
	texture = "gfx/interface/icons/production_method_icons/elastics.dds"
	unlocking_technologies = { vulcanization }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_rubber_add				=   5
			goods_input_silk_add				=  10
			goods_input_fabric_add				= -10	
			goods_input_services_add			=  15
			# output goods
			goods_output_clothes_add			= -20
			goods_output_luxury_clothes_add		=  60
		}
	}
}
pm_elastics_priority = {
	texture = "gfx/interface/icons/production_method_icons/elastics2.dds"
	unlocking_technologies = { vulcanization }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_rubber_add				=  10
			goods_input_silk_add				=  25
			goods_input_fabric_add				= -20
			goods_input_services_add			=  20
			# output goods
			goods_output_clothes_add			= -40
			goods_output_luxury_clothes_add		=  80
		}
	}
}
# Furniture
pm_handcrafted_furniture = {
	texture = "gfx/interface/icons/production_method_icons/furniture_handicraft.dds"
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_wood_add				=   30	# x20 =  600
			goods_input_fabric_add				=   10	# x20 =  200
			# output goods
			goods_output_furniture_add			=   45	# x30 = 1350
		}
		level_scaled = {
			# profit = 550 (6.4)
			building_employment_laborers_add	= 4500
		}
	}
}		
pm_lathe = {
	texture = "gfx/interface/icons/production_method_icons/lathes.dds"
	unlocking_technologies = { lathe }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_wood_add				=   30
			goods_input_fabric_add				=   10
			goods_input_tools_add				=    5
			# output goods
			goods_output_furniture_add			=   65
		}
		level_scaled = {
			# profit = 950 (8.8)
			building_employment_laborers_add	= 3250
			building_employment_machinists_add	= 1000
			building_employment_engineers_add	=  250
		}
	}
}
pm_mechanized_workshops = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_workshops.dds"
	unlocking_technologies = { mechanized_workshops }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_wood_add				=   50
			goods_input_fabric_add				=   10
			goods_input_tools_add				=   10
			# output goods
			goods_output_furniture_add			=  110
		}
		level_scaled = {
			building_employment_laborers_add	= 3000
			building_employment_machinists_add	= 1250
			building_employment_engineers_add	=  750
		}
		unscaled = {
			goods_output_luxury_furniture_mult	= 0.5
			goods_input_silk_mult				= 0.5
			goods_input_hardwood_mult			= 0.5
		}
	}
	state_modifiers = { workforce_scaled = { state_pollution_generation_add	= 5 } }
}
# Luxury Furniture
pm_luxury_furniture = {
	texture = "gfx/interface/icons/production_method_icons/luxury_furniture.dds"
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_hardwood_add				=  10
			goods_input_wood_add					= -10
			goods_input_services_add				=   5
			# output goods
			goods_output_furniture_add				= -20
			goods_output_luxury_furniture_add		=  20
		}
	}
}
pm_luxury_furniture_priority = {
	texture = "gfx/interface/icons/production_method_icons/luxury_furniture2.dds"
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_hardwood_add				=  20
			goods_input_wood_add					= -20
			goods_input_services_add				=  10
			# output goods
			goods_output_furniture_add				= -40
			goods_output_luxury_furniture_add		=  40
		}
	}
}
pm_precision_tools = {
	texture = "gfx/interface/icons/production_method_icons/precision_tools.dds"
	unlocking_technologies = { mechanical_tools }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_silk_add					=   5
			goods_input_hardwood_add				=  30
			goods_input_tools_add					=  10
			goods_input_wood_add					= -25
			goods_input_services_add				=  15
			# output goods
			goods_output_furniture_add				= -20
			goods_output_luxury_furniture_add		=  60
		}
	}
}
pm_precision_tools_priority = {
	texture = "gfx/interface/icons/production_method_icons/precision_tools2.dds"
	unlocking_technologies = { mechanical_tools }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_silk_add					=  10
			goods_input_hardwood_add				=  45
			goods_input_tools_add					=  15
			goods_input_wood_add					= -25
			goods_input_services_add				=  20
			# output goods
			goods_output_furniture_add				= -30	# Furniture = Lux Furniture
			goods_output_luxury_furniture_add		=  80
		}
	}
}
# Glass
pm_forest_glass = {
	texture = "gfx/interface/icons/production_method_icons/forest_glass.dds"
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_wood_add				=   30
			# output goods
			goods_output_glass_add				=   30
		}
		level_scaled = {
			building_employment_laborers_add	= 4500
		}
	}
}		
pm_leaded_glass = {
	texture = "gfx/interface/icons/production_method_icons/leaded_glass.dds"
	state_modifiers = { workforce_scaled = { state_pollution_generation_add	= 5 } }
	unlocking_technologies = { lathe }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_wood_add				=   20
			goods_input_lead_add				=   10
			# output goods
			goods_output_glass_add				=   40
		}
		level_scaled = {
			building_employment_laborers_add	= 4000
			building_employment_machinists_add	=  500
		}
	}
}
pm_crystal_glass = {
	texture = "gfx/interface/icons/production_method_icons/crystal_glass.dds"
	state_modifiers = { workforce_scaled = { state_pollution_generation_add	= 10 } }
	unlocking_technologies = { crystal_glass }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_lead_add				=   35
			# output goods
			goods_output_glass_add				=   70
		}
		level_scaled = {
			building_employment_laborers_add	= 3000
			building_employment_machinists_add	= 1000
			building_employment_engineers_add	=  500
		}
	}
}
pm_houseware_plastics = {
	texture = "gfx/interface/icons/production_method_icons/houseware_plastics.dds"
	state_modifiers = { workforce_scaled = { state_pollution_generation_add	= 15 } }
	unlocking_technologies = { plastics }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_oil_add					=   50
			goods_input_lead_add				=   35
			# output goods
			goods_output_glass_add				=  170
		}
		level_scaled = {
			building_employment_laborers_add	= 2500
			building_employment_machinists_add	=  750
			building_employment_engineers_add	=  750
		}
	}
}
# Ceramics
pm_ceramics = {
	texture = "gfx/interface/icons/production_method_icons/ceramics.dds"
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_wood_add				= 10
			goods_input_dye_add					=  5
			goods_input_services_add			=  5
			# output goods
			goods_output_porcelain_add			= 25
		}
	}
}
pm_ceramics_priority = {
	texture = "gfx/interface/icons/production_method_icons/ceramics2.dds"
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_wood_add				= 20
			goods_input_dye_add					= 10
			goods_input_services_add			= 10
			# output goods
			goods_output_porcelain_add			=  50
		}
	}
}
pm_bone_china = {
	texture = "gfx/interface/icons/production_method_icons/bone_china.dds"
	unlocking_technologies = { chemical_bleaching }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_wood_add				= 15
			goods_input_lead_add				=  5
			goods_input_dye_add					= 10
			goods_input_services_add			= 15
			# output goods
			goods_output_porcelain_add			= 60
		}
	}														
}
pm_bone_china_priority = {
	texture = "gfx/interface/icons/production_method_icons/bone_china2.dds"
	unlocking_technologies = { chemical_bleaching }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_wood_add				= 25
			goods_input_lead_add				=  5
			goods_input_dye_add					= 15
			goods_input_services_add			= 20
			# output goods
			goods_output_porcelain_add			= 90
		}
	}
}