# # Consumer Goods
# # Food
# VERY NEW
# grain		80-20		(60)x20	= 1200
# fish		60			(60)x20	= 1200
# meat		40			(40)x30	= 1200
# sugar		30+10		(40)x30	= 1200
# fruit		20+20		(40)x30	= 1200
# SUBTOTAL						= 6000
# groceries	140+140-40		x30	= 7200
# liquor		100				x30	= 3000
# wine		36				x50	= 1800
# TOTAL							=12000
# NEW
# grain		80-40		(60)x20	=  800	(1200)
# fish		40			(60)x20	=  800	(1200)
# meat		20			(40)x30	=  600	(1200)
# sugar		30+20		(40)x30	= 1500	(1200)
# fruit		20+30		(40)x30	= 1500	(1200)
								# = 5200	(6000)
# groceries	140+140-40		x30	= 7200
# liquor		90				x30	= 2700
# wine		30				x50	= 1500

# OLD
# grain		80-30		(60)x20	= 1000	(1200)
# fish		30			(60)x20	=  600	(1200)
# meat		20			(40)x30	=  600	(1200)
# sugar		30+25		(40)x30	= 1650	(1200)
# fruit		0			(40)x30	=    0	(1200)
								# = 3850	(6000)
# groceries	120+60-40		x30	= 4200
# liquor		100				x30	= 3000
# # Bread
# pm_bakery = {
	# texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	# building_modifiers = {
		# workforce_scaled = {
			# # input goods
			# goods_input_grain_add				=   40	# x-20	= -800
			# # output goods
			# goods_output_groceries_add			=   45	# x+30	= 1350
		# }												#		=  550
		# level_scaled = {
			# building_employment_shopkeepers_add	=  500	# x-0.04=   20	x SoL
			# building_employment_laborers_add	= 4500	# x-0.02=   90	x SoL
		# }
	# }
# }		
# pm_sweeteners = {
	# texture = "gfx/interface/icons/production_method_icons/sweeteners.dds"
	# unlocking_technologies = { distillation }				
	# building_modifiers = {
		# workforce_scaled = {
			# # input goods
			# goods_input_grain_add				=   40	# x-20	= -800
			# goods_input_sugar_add				=   15	# x-30	= -450
 			# # output goods
			# goods_output_groceries_add			=   65	# x+30	= 1950
		# }												#		=  700
		# level_scaled = {
			# building_employment_shopkeepers_add	=  500	# x-0.04=   20	x SoL
			# building_employment_laborers_add	= 4000	# x-0.02=   80	x SoL
			# building_employment_machinists_add	=  500	# x-0.03=   15	x SoL
		# }
	# }
# }
# pm_baking_powder = {
	# texture = "gfx/interface/icons/production_method_icons/baking_powder.dds"
	# unlocking_technologies = { baking_powder }
	# building_modifiers = {
		# workforce_scaled = {
			# # input goods
			# goods_input_grain_add				=  80	# x-20	=-1600
			# goods_input_sugar_add				=  30	# x-30	= -900
			# # output goods
			# goods_output_groceries_add			= 140	# x+30	= 4200
		# }												#		= 1700
		# level_scaled = {
			# building_employment_shopkeepers_add	=  500	# x-0.04=   20	x SoL
			# building_employment_laborers_add	= 3500	# x-0.02=   70	x SoL
			# building_employment_machinists_add	=  750	# x-0.03=   22.5x SoL
			# building_employment_engineers_add	=  250	# x-0.06=   15	x SoL
		# }
	# }
# }
# # Canning
# pm_cannery = {
	# texture = "gfx/interface/icons/production_method_icons/canneries.dds"
	# unlocking_technologies = { canneries }
	# building_modifiers = {
		# workforce_scaled = {
			# # input goods
			# goods_input_grain_add				= -20	# x-20	=  400
			# goods_input_meat_add				=  20	# x-30	= -600
			# goods_input_fruit_add				=  10	# x-30	= -300
			# goods_input_glass_add				=  10	# x-40	= -400
			# goods_input_iron_add				=   5	# x-40	= -200
			# # output goods
			# goods_output_groceries_add			=  70	# x+30	= 2100
		# }												#		= 1000
		# level_scaled = {
			# building_employment_engineers_add	=  50	# x-3	= -150
		# }
	# }													#		=  850
# }
# pm_cannery_fish = {
	# texture = "gfx/interface/icons/production_method_icons/canneries.dds"
	# unlocking_technologies = { canneries }
	# building_modifiers = {
		# workforce_scaled = {
			# # input goods
			# goods_input_grain_add				= -20	# x-20	=  400
			# goods_input_fish_add				=  30	# x-20	= -600
			# goods_input_fruit_add				=  10	# x-30	= -300
			# goods_input_glass_add				=  10	# x-40	= -400
			# goods_input_iron_add				=   5	# x-40	= -200
			# # output goods
			# goods_output_groceries_add			=  70	# x+30	= 2100
		# }												#		= 1000
		# level_scaled = {
			# building_employment_engineers_add	=  50	# x-3	= -150
		# }
	# }													#		=  850
# }
# pm_vacuum_canning = {
	# texture = "gfx/interface/icons/production_method_icons/vaccum_canning.dds"
	# unlocking_technologies = { vacuum_canning }
	# building_modifiers = {
		# workforce_scaled = {
			# # input goods
			# goods_input_grain_add				= -40	# x-20	=  800
			# goods_input_fish_add				=  40	# x-20	= -800
			# goods_input_meat_add				=  20	# x-30	= -600
			# goods_input_fruit_add				=  20	# x-30	= -600
			# goods_input_glass_add				=  10	# x-40	= -400
			# goods_input_steel_add				=  10	# x-50	= -500
			# goods_input_oil_add					=   2.5	# x-40	= -100
			# # output goods
			# goods_output_groceries_add			= 140	# x+30	= 4200
		# }												#		= 2000
		# level_scaled = {
			# building_employment_engineers_add	= 150	# x-3	= -300
		# }
	# }													#		= 1750
# }
# # Liquor
# pm_pot_stills = {
	# texture = "gfx/interface/icons/production_method_icons/pot_stills.dds"
	# unlocking_technologies = { distillation }
	# building_modifiers = {
		# workforce_scaled = {
			# # input goods
			# goods_input_sugar_add				=  35	# x-30	=-1050
			# goods_input_services_add			=   2.5
			# # output goods
			# goods_output_groceries_add			= -30 	# x30	= -900
			# goods_output_liquor_add				=  90	# x30	= 2700
		# }												#		=  750
		# level_scaled = {
			# building_employment_engineers_add	=  50	# x-3	= -150
		# }
	# }													#		=  600
# }
# pm_patent_stills = {
	# texture = "gfx/interface/icons/production_method_icons/patent_stills.dds"
	# unlocking_technologies = { fractional_distillation }
	# building_modifiers = {
		# workforce_scaled = {
			# # input goods
			# goods_input_sugar_add				=  20	# x-30	= -600
			# goods_input_fruit_add				=  30	# x-30	= -900
			# goods_input_glass_add				=  15	# x-40	= -600
			# goods_input_services_add			=   5
			# # output goods
			# goods_output_groceries_add			= -40	# x30	=-1200
			# goods_output_liquor_add				=  90	# x30	= 3600
			# goods_output_wine_add				=  30	# x50	= 1500
		# }												#		= 2000
		# level_scaled = {
			# building_employment_engineers_add	= 100	# x-3	= -300
		# }												#		= 1500
	# }
# }
# Luxury Clothes
# pm_craftsman_sewing = {
	# texture = "gfx/interface/icons/production_method_icons/craftsman_sewing.dds"
	# building_modifiers = {
		# workforce_scaled = {
			# # input goods
			# goods_input_silk_add				=   10	# x-40	= -400
			# goods_input_fabric_add				=  -10	# x-20	= +200
			# goods_input_services_add			=    5	# x-30	= -150
			# # output goods
			# goods_output_clothes_add			=  -20	# x+30	= -600
			# goods_output_luxury_clothes_add		=   20	# x+60	=+1200
		# }												#		= +250
		# # unscaled = {
			# # building_employment_laborers_mult	= 0.50
			# # building_employment_machinists_mult	= 0.50
			# # building_employment_engineers_mult	= 0.50
		# # }
	# }
# }
# pm_craftsman_sewing_priority = {
	# texture = "gfx/interface/icons/production_method_icons/craftsman_sewing2.dds"
	# building_modifiers = {
		# workforce_scaled = {
			# # input goods
			# goods_input_silk_add				=   25	# x-40	=-1000
			# goods_input_fabric_add				=  -20	# x-20	= +400
			# goods_input_services_add			=   10	# x-30	= -300
			# # output goods
			# goods_output_clothes_add			=  -40	# x+30	=-1200
			# goods_output_luxury_clothes_add		=   40	# x+60	=+2400
		# }												#		= +300
		# # unscaled = {
			# # building_employment_laborers_mult	= 1.00
			# # building_employment_machinists_mult	= 1.00
			# # building_employment_engineers_mult	= 1.00
		# # }
	# }
# }
# pm_elastics = {
	# texture = "gfx/interface/icons/production_method_icons/elastics.dds"
	# unlocking_technologies = { vulcanization }
	# building_modifiers = {
		# workforce_scaled = {
			# # input goods
			# goods_input_rubber_add				=   10	# x-40	= -400
			# goods_input_silk_add				=   10	# x-40	= -400
			# goods_input_fabric_add				=  -10	# x-20	= +200
			# goods_input_services_add			=   10	# x-30	= -300
			# # output goods
			# goods_output_clothes_add			=  -20	# x+30	= -600
			# goods_output_luxury_clothes_add		=   60	# x+60	=+3600
		# }												#		=+2100
		# # unscaled = {
			# # building_employment_laborers_mult	= 0.50
			# # building_employment_machinists_mult	= 0.50
			# # building_employment_engineers_mult	= 0.50
		# # }
	# }
	# required_input_goods = silk
	# required_input_goods = rubber
# }
# pm_elastics_priority = {
	# texture = "gfx/interface/icons/production_method_icons/elastics2.dds"
	# unlocking_technologies = { vulcanization }
	# building_modifiers = {
		# workforce_scaled = {
			# # input goods
			# goods_input_rubber_add				=   25	# x-40	=-1000
			# goods_input_silk_add				=   25	# x-40	=-1000
			# goods_input_fabric_add				=  -20	# x-20	= +400
			# goods_input_services_add			=   15	# x-30	= -450
			# # output goods
			# goods_output_clothes_add			=  -40	# x+30	=-1200
			# goods_output_luxury_clothes_add		=   80	# x+60	=+4800
		# }												#		=+1550
		# # unscaled = {
			# # building_employment_laborers_mult	= 1.00
			# # building_employment_machinists_mult	= 1.00
			# # building_employment_engineers_mult	= 1.00
		# # }
	# }
	# required_input_goods = silk
	# required_input_goods = rubber
# }
# # Luxury Furniture
# pm_luxury_furniture = {
	# texture = "gfx/interface/icons/production_method_icons/luxury_furniture.dds"
	# building_modifiers = {
		# workforce_scaled = {
			# # input goods
			# goods_input_hardwood_add				=  10	# x-40	= -400
			# goods_input_wood_add					= -10	# x-20	= +200
			# goods_input_services_add				=   5	# x-30	= -150
			# # output goods
			# goods_output_furniture_add				= -20	# x+30	= -600
			# goods_output_luxury_furniture_add		=  20	# x+60	= 1200
		# }													#		=  250
	# }
# }
# pm_luxury_furniture_priority = {
	# texture = "gfx/interface/icons/production_method_icons/luxury_furniture2.dds"
	# building_modifiers = {
		# workforce_scaled = {
			# # input goods
			# goods_input_hardwood_add				=  20	# x-40	= -800
			# goods_input_wood_add					= -20	# x-20	= +400
			# goods_input_services_add				=  10	# x-30	= -300
			# # output goods
			# goods_output_furniture_add				= -40	# x+30	=-1200
			# goods_output_luxury_furniture_add		=  40	# x+60	= 2400
		# }													#		=  500
	# }
# }
# pm_precision_tools = {
	# texture = "gfx/interface/icons/production_method_icons/precision_tools.dds"
	# unlocking_technologies = { mechanical_tools }
	# building_modifiers = {
		# workforce_scaled = {
			# # input goods
			# goods_input_silk_add					=  10	# x-40	= -400
			# goods_input_hardwood_add				=  30	# x-40	=-1200
			# goods_input_tools_add					=  10	# x-40	= -400
			# goods_input_wood_add					= -25	# x-20	= +500
			# goods_input_services_add				=  20	# x-30	= -600
			# # output goods
			# goods_output_furniture_add				= -20	# x+30	= -600
			# goods_output_luxury_furniture_add		=  60	# x+60	= 3600
		# }													#		=  900
	# }
	# required_input_goods = silk
# }
# pm_precision_tools_priority = {
	# texture = "gfx/interface/icons/production_method_icons/precision_tools2.dds"
	# unlocking_technologies = { mechanical_tools }
	# building_modifiers = {
		# workforce_scaled = {
			# # input goods
			# goods_input_silk_add					=  15	# x-40	= -600
			# goods_input_hardwood_add				=  45	# x-40	=-1800
			# goods_input_tools_add					=  10	# x-40	= -400
			# goods_input_wood_add					= -25	# x-20	= +500
			# goods_input_services_add				=  20	# x-30	= -600
			# # output goods
			# goods_output_furniture_add				= -30	# x+30	= -900	# Furniture = Lux Furniture
			# goods_output_luxury_furniture_add		=  80	# x+60	= 4800
		# }													#		= 1000
	# }
	# required_input_goods = silk
# }
# Glass
# pm_forest_glass = {
	# texture = "gfx/interface/icons/production_method_icons/forest_glass.dds"
	# building_modifiers = {
		# workforce_scaled = {
			# # input goods
			# goods_input_wood_add				=   30
			# goods_input_dye_add					=    4
			# # output goods
			# goods_output_glass_add				=   30	# x+40	= 1200
			# goods_output_porcelain_add			=   15	# x+70	= 1050
		# }
		# level_scaled = {
			# building_employment_laborers_add	= 4500
			# building_employment_shopkeepers_add	=  500
		# }
	# }
# }		
# pm_leaded_glass = {
	# texture = "gfx/interface/icons/production_method_icons/leaded_glass.dds"
	# unlocking_technologies = { lathe }
	# building_modifiers = {
		# workforce_scaled = {
			# # input goods
			# goods_input_wood_add				=   20
			# goods_input_lead_add				=   10
			# goods_input_dye_add					=    5
			# # output goods
			# goods_output_glass_add				=   40	# x+40	= 1600
			# goods_output_porcelain_add			=   20	# x+70	= 1400
		# }
		# level_scaled = {
			# building_employment_laborers_add	= 4000
			# building_employment_machinists_add	=  500
			# building_employment_shopkeepers_add	=  500
		# }
	# }
	# state_modifiers = { workforce_scaled = { state_pollution_generation_add	= 5 } }
# }
# pm_crystal_glass = {
	# texture = "gfx/interface/icons/production_method_icons/crystal_glass.dds"
	# unlocking_technologies = { crystal_glass }
	# building_modifiers = {
		# workforce_scaled = {
			# # input goods
			# goods_input_lead_add				=   35
			# goods_input_dye_add					=   10
			# # output goods
			# goods_output_glass_add				=   70	# x+40	= 2800
			# goods_output_porcelain_add			=   40	# x+70	= 2800
		# }
		# level_scaled = {
			# building_employment_laborers_add	= 3000
			# building_employment_machinists_add	= 1000
			# building_employment_engineers_add	=  500
			# building_employment_shopkeepers_add	=  500
		# }
	# }
	# state_modifiers = { workforce_scaled = { state_pollution_generation_add	= 10 } }
# }
# pm_houseware_plastics = {
	# texture = "gfx/interface/icons/production_method_icons/houseware_plastics.dds"
	# unlocking_technologies = { plastics }
	# building_modifiers = {
		# workforce_scaled = {
			# # input goods
			# goods_input_oil_add					=   50
			# goods_input_lead_add				=   25
			# goods_input_dye_add					=   25
			# # output goods
			# goods_output_glass_add				=  175	# x+40	= 7000
			# goods_output_porcelain_add			=  100	# x+70	= 7000
		# }
		# level_scaled = {
			# building_employment_laborers_add	= 2500
			# building_employment_machinists_add	=  750
			# building_employment_engineers_add	=  750
			# building_employment_shopkeepers_add	=  500
		# }
	# }
	# state_modifiers = { workforce_scaled = { state_pollution_generation_add	= 25 } }
# }
# # Ceramics
# pm_disabled_ceramics = {
	# texture = "gfx/interface/icons/production_method_icons/no_ceramics.dds"
	# building_modifiers = {
		# unscaled = {
			# goods_output_porcelain_mult			=-1
			# goods_input_dye_mult				=-1
		# }
	# }
	# ai_value = 0
# }
# pm_ceramics = {
	# texture = "gfx/interface/icons/production_method_icons/ceramics.dds"
	# building_modifiers = {
		# # workforce_scaled = {
			# # goods_input_wood_add				= 10
			# # goods_input_dye_add					=  5
			# # goods_input_services_add			=  5
			# # goods_output_porcelain_add			= 25
		# # }
		# workforce_scaled = {
			# goods_input_services_add			=    5
		# }
		# unscaled = {
			# goods_output_glass_mult				=-0.25
			# goods_output_porcelain_mult			=-0.50
			# goods_input_dye_mult				=-0.50
		# }
	# }
# }
# pm_ceramics_priority = {
	# texture = "gfx/interface/icons/production_method_icons/ceramics2.dds"
	# building_modifiers = {
		# # workforce_scaled = {
			# # goods_input_wood_add				= 20
			# # goods_input_dye_add					= 10
			# # goods_input_services_add			= 10
			# # goods_output_porcelain_add			=  50
		# # }
		# workforce_scaled = {
			# goods_input_services_add			=   10
		# }
		# unscaled = {
			# goods_output_glass_mult				=-0.50
			# goods_output_porcelain_mult			=-0.25
			# goods_input_dye_mult				=-0.25
		# }
	# }
# }
# pm_bone_china = {
	# texture = "gfx/interface/icons/production_method_icons/bone_china.dds"
	# unlocking_technologies = { chemical_bleaching }
	# building_modifiers = {
		# # workforce_scaled = {
			# # goods_input_wood_add				= 15
			# # goods_input_lead_add				=  5
			# # goods_input_dye_add					= 10
			# # goods_input_services_add			= 15
			# # goods_output_porcelain_add			= 60
		# # }
		# workforce_scaled = {
			# goods_input_services_add			=    5
		# }
		# unscaled = {
			# goods_output_porcelain_mult			=-0.25
			# goods_input_dye_mult				=-0.25
		# }
	# }
# }
# pm_bone_china_priority = {
	# texture = "gfx/interface/icons/production_method_icons/bone_china2.dds"
	# unlocking_technologies = { chemical_bleaching }
	# building_modifiers = {
		# # workforce_scaled = {
			# # goods_input_wood_add				= 25
			# # goods_input_lead_add				=  5
			# # goods_input_dye_add					= 15
			# # goods_input_services_add			= 20
			# # goods_output_porcelain_add			= 90
		# # }
		# workforce_scaled = {
			# goods_input_services_add			=  10
		# }
		# unscaled = {
			# goods_output_glass_mult				=-0.25
		# }
	# }
# }