################	Charcoal	##################
pm_no_charcoal = {
	texture = "gfx/interface/icons/production_method_icons/no_hardwood_selection.dds"
}
pm_charcoal = {	# This doesn't break even. Only activate this when you don't have coal.
	texture = "gfx/interface/icons/production_method_icons/hardwood_selection.dds"
	state_modifiers = { workforce_scaled = { state_pollution_generation_add	= 20 } }	# very smelly
	building_modifiers = {
		workforce_scaled = {	# Realistic would be 100:30 but that's too inefficient to ever use
			# input goods
			goods_input_wood_add				=  60	# x-20	=-1200
		}
		unscaled = {
			goods_input_coal_mult				=-1.333	# x+30	=  900
		}
	}
}
pm_hardwood_coking = {	# This doesn't break even. Only activate this when you don't have coal.
	texture = "gfx/interface/icons/production_method_icons/hardwood_selection.dds"
	state_modifiers = { workforce_scaled = { state_pollution_generation_add	= 20 } }	# very smelly
	building_modifiers = {
		workforce_scaled = {	# Realistic would be 100:30 but that's too inefficient to ever use
			# input goods
			goods_input_hardwood_add			=  30	# x-40	=-1200
		}
		unscaled = {
			goods_input_coal_mult				=-1.333	# x+30	=  900
		}
	}
}
# Steel
pm_secondary_basic_oxygen_process = { # Linz-Donawitz
	texture = "gfx/interface/icons/production_method_icons/vaccum_evaporation.dds"
	state_modifiers = { workforce_scaled = { state_pollution_generation_add	= 10 } }	# not as smelly
	unlocking_technologies = { compression_ignition }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_oil_add					=  20	# x-40	= -800
		}
		level_scaled = {
			building_employment_engineers_add	=-500	# x+3	= 1500
			building_employment_academics_add	= 250	# x-4	=-1000
		}
		unscaled = {
			goods_input_coal_mult				=-1.0	# x+30	=  900
			goods_input_iron_mult				= 1.0	# x-40	=-4000
			goods_output_steel_mult				= 1.0	# x+50	= 7500
			goods_output_sulfur_mult			= 1.0	# x+50	=  250
		}
	}													#		= 4350
}
pm_secondary_carbon_capture = { # Future tech - Sidegrade to Linz-Donawitz-Process
	texture = "gfx/interface/icons/production_method_icons/vaccum_brine_electrolysis.dds"
	state_modifiers = { workforce_scaled = { state_pollution_generation_add	=-60 } }	# very not smelly
	required_input_goods = electricity
	unlocking_technologies = { arc_welding }
	building_modifiers = {
		workforce_scaled = {
			goods_input_electricity_add			= 125	# x-40	=-5000
		}
		level_scaled = {
			building_employment_engineers_add	=-500	# x+3	= 1500
			building_employment_academics_add	= 250	# x-4	=-1000
		}
		unscaled = {
			goods_input_coal_mult				=-1.0	# x+30	=  900
			goods_input_iron_mult				= 1.0	# x-40	=-4000
			goods_output_steel_mult				= 1.0	# x+50	= 7500
			goods_output_sulfur_mult			= 1.0	# x+50	=  250
		}
	}													#		= 2440	# Intentionally half as good as Linz-Donawitz
}
# Oil
pm_secondary_biofuel = {
	texture = "gfx/interface/icons/production_method_icons/vaccum_evaporation.dds"
	unlocking_technologies = { pneumatic_tools }
	building_modifiers = {
		workforce_scaled = {
			goods_input_grain_add				= 175	# x-20	=-3500
		}
		unscaled = {
			goods_input_coal_mult				=-1.0	# x+30	= 1800
		}
	}													#		=-1700
}
pm_secondary_carbon_capture_oil = { # Future tech
	texture = "gfx/interface/icons/production_method_icons/vaccum_brine_electrolysis.dds"
	state_modifiers = { workforce_scaled = { state_pollution_generation_add	=-240 } }	# very not smelly
	required_input_goods = electricity
	unlocking_technologies = { arc_welding }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_electricity_add			= 160	# x-40	=-6400
		}
		unscaled = {
			goods_input_coal_mult				=-1.0	# x+30	= 3600
		}
	}													#		=-4400
}