# Offshore Power
pm_no_offshore_windpark = { texture = "gfx/interface/icons/production_method_icons/no_automation.dds" }

pm_early_offshore_windpark = 
{
	texture = "gfx/interface/icons/production_method_icons/unused/automation1.dds"		#TODO: Make new icons
	unlocking_technologies = { electrical_capacitors }
	pollution_generation = -5
	building_modifiers = 
	{
		workforce_scaled = 
		{
			# input goods
			building_input_engines_add			=  2 # x-60	= -120
			building_input_steel_add			=  2 # x-50	= -100
			# output goods							 #		= -220
			building_output_electricity_add		= 20 # x+30	= +600
		}											 #		= +380
		
		level_scaled = 
		{
			building_employment_machinsts_add 	= 80 # x-1.5= -120
			building_employment_engineers_add	= 20 # x-3	=  -60
		}											 #		= -180
	}												 #		= +200
}

pm_offshore_windpark = 
{
	texture = "gfx/interface/icons/production_method_icons/unused/automation2.dds"		#TODO: Make new icons
	unlocking_technologies = { electrical_capacitors }
	pollution_generation = -10
	building_modifiers = 
	{
		workforce_scaled = 
		{
			# input goods
			building_input_engines_add			=  5 # x-60	= -300
			building_input_steel_add			=  5 # x-50	= -250
			# output goods							 #		= -550
			building_output_electricity_add		= 50 # x+30	=+1500
		}											 #		= +950
		
		level_scaled = 
		{
			building_employment_machinsts_add 	=120 # x-1.5= -180
			building_employment_engineers_add	= 30 # x-3	=  -90
		}											 #		= -270
	}												 #		= +680
}

pm_large_offshore_windpark = 
{
	texture = "gfx/interface/icons/production_method_icons/unused/automation3.dds"		#TODO: Make new icons
	unlocking_technologies = { electrical_capacitors }
	pollution_generation = -15
	building_modifiers = 
	{
		workforce_scaled = 
		{
			# input goods
			building_input_engines_add			= 10 # x-60	= -600
			building_input_steel_add			= 10 # x-50	= -500
			# output goods							 #		=-1100
			building_output_electricity_add		=100 # x+30	=+3000
		}											 #		=+1900
		
		level_scaled = 
		{
			building_employment_machinsts_add 	=200 # x-1.5= -300
			building_employment_engineers_add	= 50 # x-3	= -150
		}											 #		= -450
	}												 #		=+1450
}
