# Offshore Power
pm_no_offshore_windpark = {
	texture = "gfx/interface/icons/production_method_icons/no_automation.dds"
}
pm_on_shore_windpark = {
	texture = "gfx/interface/icons/production_method_icons/unused/automation1.dds"		#TODO: Make new icons
	unlocking_technologies = { electrical_generation }
	building_modifiers = {
		workforce_scaled = {
			# input goods	-	1 engine : 10 power
			goods_input_engines_add				=    2	# x-60	= -120
			# output goods
			goods_output_electricity_add		=   10	# x+30	= +300
		}											 	#		= +180	=> Never stops breaking even
	}
}
pm_early_offshore_windpark = {
	texture = "gfx/interface/icons/production_method_icons/unused/automation2.dds"		#TODO: Make new icons
	unlocking_technologies = { electrical_capacitors }
	building_modifiers = {
		workforce_scaled = {
			# input goods	-	1 engine : 10 power
			goods_input_engines_add				=    2.5# x-60	= -150
			goods_input_steel_add				=    5	# x-50	= -250
			# output goods								#		= -400
			goods_output_electricity_add		=   25	# x+30	= +750
		}												#		= +350
		level_scaled = {
			building_employment_machinists_add 	=  200	# x-0.03=   -6	=> Stops breaking even at SoL 58 1/3
		}
	}
}
pm_offshore_windpark = {
	texture = "gfx/interface/icons/production_method_icons/unused/automation3.dds"		#TODO: Make new icons
	unlocking_technologies = { telephone }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_engines_add				=    5	# x-60	= -300
			goods_input_steel_add				=   10	# x-50	= -500
			# output goods								#		= -800
			goods_output_electricity_add		=   50	# x+30	=+1500
		}												#		= +700
		level_scaled = {
			building_employment_machinists_add 	=  200	# x-0.03=   -6
			building_employment_engineers_add	=   50	# x-0.06=   -3
		}												#		=   -9	=> Stops breaking even at SoL 77 7/9
	}
}
pm_large_offshore_windpark = {
	texture = "gfx/interface/icons/production_method_icons/unused/automation4.dds"		#TODO: Make new icons
	unlocking_technologies = { radio }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_engines_add				=   10	# x-60	= -600
			goods_input_steel_add				=   20	# x-50	=-1000
			# output goods								#		=-1600
			goods_output_electricity_add		=  100	# x+30	=+3000
		}												#		=+1400
		level_scaled = {
			building_employment_machinists_add 	=  400	# x-0.03=  -12
			building_employment_engineers_add	=  100	# x-0.06=   -6
		}											 	#		=  -18	=> Stops breaking even at SoL 77 7/9
	}
}
pm_huge_offshore_windpark = {
	texture = "gfx/interface/icons/production_method_icons/unused/automation5.dds"		#TODO: Make new icons
	unlocking_technologies = { arc_welding }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_engines_add				=	20	# x-60	=-1200
			goods_input_steel_add				=	40	# x-50	=-2000
			# output goods								#		=-3200
			goods_output_electricity_add		=  200	# x+30	=+6000
		}											 	#		=+2800
		level_scaled = {
			building_employment_machinists_add 	=  800	# x-0.03=  -24
			building_employment_engineers_add	=  200	# x-0.06=  -12
		}												#		=  -36	=> Stops breaking even at SoL 77 7/9
	}
}