# Green Ranches
pm_power_self_sufficient_ranch = {	# Early wind turbines
	texture = "gfx/interface/icons/production_method_icons/unused/automation1.dds"		#TODO: Make new icons
	unlocking_technologies = { electrical_generation }
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_engines_add				=    2	# x-60	= -120
			goods_input_iron_add				=    2	# x-40	=  -80
			# output goods								#		= -200
			goods_output_electricity_add		=    3	# x+30	=  +90
		}												#		= -110
		level_scaled = {
			building_employment_laborers_add	=-1500	# x-0.02=  +30	=> Breaks even at SoL 3 2/3
		}
	}
}
pm_large_windpark_ranch = {
	texture = "gfx/interface/icons/production_method_icons/unused/automation2.dds"		#TODO: Make new icons
	unlocking_technologies = { electrical_capacitors }
	building_modifiers = {
		workforce_scaled = {
			# input goods	-	5 engines : 4 steel		|	5 engine : 5 glass	|	1 engine : 5 power
			goods_input_engines_add				=    5	# x-60	= -300
			goods_input_steel_add				=    5	# x-50	= -250
			# output goods								#		= -550
			goods_output_electricity_add		=   23	# x+30	= +690
		}												#		= +140
		level_scaled = {
			building_employment_laborers_add	=-1500	# x-0.02=  +30
			building_employment_machinists_add 	=  100	# x-0.03=   -3
		}												#		=  +27	=> Stops breaking even at SoL 5 5/27
	}
}
pm_solar_windpark_ranch = {
	texture = "gfx/interface/icons/production_method_icons/unused/automation3.dds"		#TODO: Make new icons
	unlocking_technologies = { telephone }
	building_modifiers = {
		workforce_scaled = {
			# input goods	-	5 engines : 4 steel		|	5 engine : 5 glass	|	1 engine : 5 power
			goods_input_engines_add				=   10	# x-60	= -600
			goods_input_steel_add				=    5	# x-50	= -250
			goods_input_glass_add				=    5	# x-40	= -200
			# output goods								#		=-1050
			goods_output_electricity_add		=   48	# x+30	=+1440
		}												#		= +360
		level_scaled = {
			building_employment_laborers_add	=-1500	# x-0.02=  +30
			building_employment_farmers_add		= -300	# x-0.04=  +12
			building_employment_machinists_add 	=  100	# x-0.03=   -3
			building_employment_engineers_add	=   50	# x-0.06=   -3
		}												#		=  +36	=> Stops breaking even at SoL 10
	}
}
pm_large_solar_windpark_ranch = {				# Improved
	texture = "gfx/interface/icons/production_method_icons/unused/automation4.dds"		#TODO: Make new icons
	unlocking_technologies = { radio }
	building_modifiers = {
		workforce_scaled = {
			# input goods	-	5 engines : 4 steel		|	5 engine : 5 glass	|	1 engine : 5 power
			goods_input_engines_add				=   20	# x-60	=-1200
			goods_input_steel_add				=   10	# x-50	= -500
			goods_input_glass_add				=   10	# x-40	= -400
			# output goods								#		=-2100
			goods_output_electricity_add		=   98	# x+30	=+2940
		}												#		= +840
		level_scaled = {
			building_employment_laborers_add	=-1500	# x-0.02=  +30
			building_employment_farmers_add		= -500	# x-0.04=  +20
			building_employment_machinists_add 	=  200	# x-0.03=   -6
			building_employment_engineers_add	=   50	# x-0.06=   -3
		}												#		=  +41	=> Stops breaking even at SoL 20.4870...
	}
}
pm_huge_solar_windpark_ranch = {				# Advanced
	texture = "gfx/interface/icons/production_method_icons/unused/automation5.dds"		#TODO: Make new icons
	unlocking_technologies = { arc_welding }
	building_modifiers = {
		workforce_scaled = {
			# input goods	-	5 engines : 4 steel		|	5 engine : 5 glass	|	1 engine : 5 power
			goods_input_engines_add				=	30	# x-60	=-1800
			goods_input_steel_add				=	15	# x-50	= -750
			goods_input_glass_add				=   15	# x-40	= -600
			# output goods								#		=-3150
			goods_output_electricity_add		=  148	# x+30	=+4440
		}											 	#		=+1260
		level_scaled = {
			building_employment_laborers_add	=-1500	# x-0.02=  +30
			building_employment_farmers_add		=-1000	# x-0.04=  +40
			building_employment_machinists_add 	=  400	# x-0.03=  -12
			building_employment_engineers_add	=  100	# x-0.06=   -6
		}												#		=  +52	=> Stops breaking even at SoL 24...
	}
}